# The Father and his Sons

A man is on his deathbed. He worries about the future of his sons. There is no peace in the house as they quarrel with each other all the time. So he thinks of a plan.

He gathers them around his bedside. "Go fetch a bundle of sticks," he tells his eldest.

After the bundle arrives, he asks each of his sons in turn to break it. None of them can break it.

Then he asks his eldest to untie the bundle. "Now each of you take one stick and try to break them," he says to his sons.

Every stick is successfully broken.

“Do you understand?” asks the father.

Moral: United we stand, divided we fall.

# पिता पुत्राः च

कश्चित् वृद्धः मरणद्वारे अस्ति। सः पुत्राणां भविष्य-विषये चिन्तयति। ते गृहे सर्वदा परस्परं कलहं कुर्वन्ति। अतः सः एकम् उपायं चिन्तयति।

सः तान् स्वस्य समीपे आह्वयति। सः ज्येष्ठपुत्रं वदति - “गत्वा काष्ठगुच्छम् एकं आनय” इति।

यदा सः गुच्छः आगच्छति, तदा पिता क्रमेण प्रत्येकं पुत्रं तं भञ्जितुं कथयति। तेषु कोऽपि तं गुच्छं भञ्जितुं न शक्नोति।

ततः सः ज्येष्ठपुत्रं तं गुच्छं उद्घाटयितुं वदति। सः पुत्रान् वदति - “अधुना प्रत्येकम् एकैकं काष्ठं स्वीकृत्य तानि भञ्जयत” इति।

सर्वाणि काष्ठानि सरलतया भञ्ज्यन्ते।

“अस्य तात्पर्यम् अवगम्यते किम्?” इति पिता पृच्छति।

नीतिः---ऐक्यात् जयः, भेदात् पराजयः।
