(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 2 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title बालानां भेकानां च कथा)
)
(matter
(vg
(v प्राणा यथाऽत्मनोऽन्येषां भूतानामपि ते तथा।)
(v आत्मौपम्येन भूतेषु दयां कुर्वन्ति साधवः॥)
)
(p कस्मिश्चिद्दिवसे केचित् बालाः कस्यचित्तटाकवारिवारणस्योपरि क्रीडन्तस्सन्तः तटाके विद्यमानान्भेकान्निरीक्ष्य विनोदार्थं पाषाणैः प्रहरन्ति स्म। ततस्तेष्वेको मण्डूकः तान्पृथुकान्वीक्ष्य, हे बालाः, अश्मभिरस्मत्प्रहरणं युष्माकं विहारायते, अस्माकं तु प्राणहानिं जनयतीति तान्निनिन्द। तस्माद्विनोदार्थमपि हिंसाकरं कर्म न कर्तव्यम्॥)
)
)
