(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 5 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title दुष्प्रभुकवीश्वरयोः कथा)

)
(matter

नीचः पूज्यपदस्थोपि स्वनीचत्वं न मुञ्चति । देवताकृतिमेत्यापि न काठिन्यं त्यजेच्छिला ॥

कश्चिच्चोरः कस्यचित्पत्तनस्य राजा अभवत्. तदाकश्चित्कवीश्वरस्तत्समीपमागत्य तद्विषये कानिचित्पद्यानि उक्त्वा स्वस्य किमपि पारितोषिकं दापयेत्ययाचत. तदा सः समीपस्थितानालोक्य अस्य कवीश्वरस्य उत्तरीयपटानपहृत्य एनं निष्कासयतेत्याज्ञापयामास. ते तथैव तस्य पटान्सर्वानपि हृत्वा तं निरकासयन्. एवं नीचाः महाधिकारे प्राप्तेपि स्वीयां नीचबुद्धिं न त्यजन्ति.
