(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 6 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title राजनिम्बबीजयोः कथा)

)
(matter

कर्पूरधूलीकलितालवालः कस्तूरिकाकल्पितदोहदश्रीः । गन्धोदपूरैः परिषिच्यमानः प्राञ्चं गुणं मुञ्चति किं पलाण्डुः ॥

कश्चिद्राजा निम्बबीजमानीय निजारामे शर्करया आलवालं कारयित्वा तस्मिस्तद्बीजमुप्त्वा यावत्तदङ्कुरीभूय प्रवर्धेत तावत् क्षीरैर्निषिञ्चन् ररक्ष. तत्प्रवृद्ध्यनन्तरं स वृक्षः पुष्पैः शलाटुकैश्शलाटुभिश्च पूर्णोभूत्. ते शलाटवः मधुरास्सन्तो वर्तेरन्निति मनसि चिन्तयन्नेकं शलाटुमानाय्य चखाद. स परं तिक्त एवासीत् न मधुरायतेस्म. तस्मात् एवं दुर्जनाः आबाल्यात् सत्सङ्गवन्तोपि स्वीयं दुर्गुणं न मुञ्चन्ति.
