(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 6 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title कपितत्प्रतिबिम्बयोः कथा)
)
(matter
(vg
(v परस्वहरणेच्छादि स्वीयमर्थं विलुम्पति।)
(v दुराशया कपिः कोपि लब्धं फलमनाशयत्॥)
)
(p कश्चिद्वानरः कूपसमीपे उपविश्य आम्रफलमदन् आनम्य कूपस्य अन्तर्भागमालोक्य जले स्वप्रतिबिम्बमपश्यत्। तन्निरीक्ष्य अन्तरन्यः कोपि कपिः चूतफलमत्ति, तं सन्तर्ज्य तत्फलमपहर्तुमैच्छत्। तदा स कपिः भीत इव तेन वदने स्थितं तत्फलं कूपे पतित्वा ममज्ज। ततः कपिरतीवाखिद्यत। तस्मात्परस्वमपेक्ष्यते चेत् स्वद्रव्यमेव नश्यति॥)
)
)
)
