(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 8 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title व्याघ्रस्य वनमृगाणां च कथा)

)
(matter

बहुभिर्न विरोद्धव्यं दुर्बलैरपि धीमता । स्फुरन्तमपि नागेन्द्रं भक्षयन्ति पिपीलिकाः ॥

कस्मिश्चिदरण्ये कश्चिद्व्याघ्रोऽवर्तत. स तत्रत्यान् मृगानगणयन् बाधमान आसीत्. एवं स्थिते कस्मिश्चिद्दिने स व्याघ्रः एकमृषभमालोक्य तमुद्दिश्योत्पपात. तदा दैववशालक्ष्यात् स्खलित्वा पुरतः स्थिते अगाधे गर्ते पपात. पतितं तं शार्दूलमालोक्य मृगास्सर्वे सङ्घीभूय अस्मिन्काले एनं न संहरामो यदि एष पुनरस्मान् बाधेतैव, तस्मादिदानीमेवायं संहर्तव्यः इत्यालोच्य सर्वेप्येकैकं पाषाणमुद्धृत्य व्याघ्रस्योपर्यपातयन्. तैस्स गर्तः पुपूरे. स व्याघ्रस्तत्रैवाम्रियत. तस्मादतिबलवानपि बहुभिर्विरोधं न कुर्वीत.
