(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 8 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title काष्ठविक्रयिणस्तिन्त्रिणीतरोश्च कथा)

)
(matter

* कारुण्याद्वा भयाद्वापि शत्रुष्पकरोति यः । स तेभ्यो हानिमाप्नोति तित्रिणी वृषलादिव ॥

कश्चिच्छूद्रः कञ्चित्परशुं निर्माप्य तस्मिन् समीचीनो दण्डस्साधनीय इति वनमध्ये गत्वा ततस्तत्रत्येषु तरुषु का वा शाखा अनुकूला वर्तेतेतिपश्यन्नासीत्. कश्चित् तित्रिणीतरुस्तं दृष्ट्वा तव किमभीष्टमित्यपृच्छत्. सः मम बाहुप्रमाणो दण्डोऽभीप्सितः इत्यवदत्. स शाखी तवाभीष्टमेतावदेव किम् इत्युक्त्वा स्वशाखासु तद्भीप्सितामेकामदात्. स तां सन्तक्ष्य स्वपरशौ संयोज्य तं तित्रिणीतरुं अन्यानारण्यान् वृक्षानपि छित्वा विक्रेतुमयतत. तस्माच्छत्रूणामुपकारः कृतश्चेत् स स्वापकारायैव भवेत्.
