(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 10 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title जनाधिपतिज्यौतिषिकयोः कथा)
)
(matter
(vg
(v आदौ ज्यौतिषिकान्प्रणम्य भुजयोरास्फाल्य पौराणिकान्।)
(v आलिङ्ग्याथ कवीन्प्रसाद्य भिषजस्सम्मान्य कायस्थकान्।)
(v स्पृष्ट्वा वारवधूः प्रशस्य रजकान् स्तुत्वा वणिक्सन्ततिं प्रस्थायाथ सुवर्णकारसदने सानन्दमास्तेऽनृतम्।)
)
(p अङ्गदेशे कश्चिद्राजा अविद्यत। तस्य समीपं प्रतिप्रतिदिनमल्पज्ञः एको ज्यौतिषिकः आगच्छन्नासीत्, एवंस्थिते कस्मिश्चिद्दिने स महीपतिरेनं कार्तान्तिकमालोक्य अहं कियन्तं कालं जीवेयं वदेत्यपृच्छत्। सः अये यूयं इतोवत्सरद्वयाधिकं न जीविष्यथेत्यवदत्। राजा एतद्वचः श्रुत्वा नितरां व्यथमानः आसीत्। तदा तत्रैव स्थितस्तदमात्यः एनं मौहूर्तिकं दृष्ट्वा राजा इतस्संवत्सरद्वयात्परं न जीविष्यतीत्यवदः किल, त्वं कतिवर्षाणि जीविष्यसि वद, इति पप्रच्छ। स तमभिवीक्ष्य इतः त्रिंशतिवर्षाणि जीविष्यामीत्यवदत्। तदा स मन्त्री स्वखङ्गं विकृष्य एकेनैव प्रहारेण तस्य शिरश्छित्वा राजानं निरीक्ष्य स्वामिन्नस्य वचनं विश्वस्य कुतो बिभेषि ? स्वमरणमेव स्वयमजानन् परेषां किं ब्रूयात्तस्मात्त्वं माभैषीरिति धैर्यवचनमवदत्। राजा तद्बुद्धेस्सन्तुष्य तस्य सम्मानं कारयामास। तस्मात् सम्यगज्ञात्वा वदतां वचनं न विश्वसेत्।
)
)
)
