(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 14 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title बालतस्करयोः कथा)
)
(matter
(vg
(v यस्तु स्याद्वञ्चनाशीलस्स परैर्वञ्च्यते ध्रुवम्।
(v चोरः स्वयं वञ्चकोपि बालेनैकेन वञ्चितः॥
(p कोपि बालः कूपोपकण्ठे उपविश्य भृशं रुदन्नभूत्। तदा कश्चिच्चोरस्तं प्रदेशमागत्य तं बालमालोक्य अये त्वं किमर्थं रोदिषीत्यपृच्छत्। स बालः अहमत्रैव क्रीडन्नासं, मय्यानम्य एतत्कूपजलमालोकयति सति मत्कण्ठस्था मुक्तास्रक् स्खलित्वा वारिणि अपतत्, अहं तं हारं नाशयित्वा गृहं गमिष्यामि यदि मत्पितरौ मां ताडयिष्यतः, तस्माद्रोदिमि, इत्यकथयत्। चोरस्तं हारमपहरेयमित्यालोच्य त्वं “मा भैषीः, अहमेतत्कूपे अवतीर्य त्वदीयां मुक्तास्रजमानीय दास्यामि, मम वस्त्राणि सम्यक्पालयन्नाख” इत्युक्त्वा स्वपटान्सर्वानुपरि निधाय नग्नस्सन्नेव कूपे ममज्ज, तदवमज्जनानन्तरं स बालः तदीयानि चेलानि अपहृत्याधावत्। ततश्चोरस्तस्मिन् कूपे चिरं हारं विचित्याप्यलभमान एव उपर्यागत्यापश्यत् । स बालो न दृश्यते स्म। तदा स तस्करः अहमेव वञ्चक इत्यज्ञासिषं, मामप्येष बालोऽवञ्चयतेति विस्मयमानस्सन् जगाम। तस्माद्वञ्चनाशीलाः कदाचित्स्वयमपि वञ्च्यन्ते।
)
)
)
