(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 15 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title व्याघ्रकाककथा)

)
(matter

सन्तस्तृणोत्सारणमुत्तमाङ्गात्सुवर्णकोट्यर्पणमामनन्ति प्राणव्ययेनापि कृतोपकाराः खलाः परे वैरमिवोद्वहन्ति ॥

कस्मिश्चिद्दिपिने व्याघ्रस्सर्वानपि मृगान्गृहीत्वा भक्षयन्नवर्तत. कस्मिश्चित् दिने वनमहिषं गृहीत्वा अभक्षयत्. तस्यास्थीनि दन्तविवरेषु लग्नीभूय वदनं सव्रणीकृत्य तं नितरां बाधन्तेस्म. तदा स पुण्डरीको बाधया कस्यचित् भूरुहस्याधःप्रदेशे वदनं विवृत्य इवं कीकसं कथं बहिर्निष्क्रामेत् अहं कथं जीवेयं किं कुर्यामिति विमृशन् वृक्षोपरि कञ्चन वायसं वीक्ष्य हे काक, एवमहमायस्यामि, महदनर्गतं शल्यमुद्धृत्य मामुज्जीवयसि चेन्नित्यं मया आनीयमानेषु मांसेषु तव यथेच्छं दास्यामि, एतावानुपकारः कर्तव्यः इति प्रार्थयामास. तदा स वायसः सदयस्सन् व्याघ्रस्य वदनं प्रविश्य तच्छल्यमुद्धृत्य तं पुण्डरीकमालोक्य हे व्याघ्र, मह्यमामिषं ददामीत्यवदः किल, देहीत्ययाचत. स व्याघ्रस्तं दृष्ट्वा वदनप्रवेशकाले त्वामभक्षयित्वा प्राणैस्सहात्यजं खलु, तावता असन्तुष्य मांसमपि याचसि तस्मात्तव हस्तात्पतितं पलालपत्रास्थि झडिति धावेत्यब्रवीत्. तस्मात् दुर्जनेषु कृतस्योपकारस्य तैरपकाराकरणमेव महान् प्रत्युपकार इति सन्तोष्टव्यम्.
