(document @uuid CKWfst6cJ8mxu2HRoRiWY
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 18 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title तुरुष्कप्राड्विवाकयोः कथा)
)
(matter
(vg
(v उन्नतं पदमेत्यापि दूरदर्शी न यो भवेत्।)
(v स सर्वैरपहस्येत गिरिकूटगतान्धवत्॥)
(p पुरा मात्स्यपुरे कश्चित्तुरुष्कोऽवसत। केचिच्चोराः कदाचिद्रात्रौ तद्गृहं प्रविश्य सर्वस्वमप्यपजहुः। ततस्स तस्करान् तत्र तत्र मृगयमाणः कस्यचिद्गृहे त्वीयं लोप्त्रं किञ्चिदालोक्य तेन कारणान्तरैरपि तद्गृहपतिरेव पाटच्चर इति निश्चिकाय। ततस्तं मलिम्लुचं न्यायाधिपतिनिकटमनयत्। सः प्राड्डिवाकः तुरुष्कमालोक्य अये अयमेव चोर इति वदसि किल, अत्रविषये साक्षी क इति पप्रच्छ। तदाकर्ण्य स तुरुष्कः साक्षाद्रष्टा कोपि नास्तीत्यवदत्। तच्छ्रुत्वा स प्राडिवाकः असाक्षिको विवादो न ग्राह्य इति धर्मशास्त्रे श्रूयते, तस्मात्त्वद्व्यवहारं न विचारयामीत्यवदत्। स यवनस्तु तदाकर्ण्य स्वपादरक्षामादाय तं चोरमताडयत्, न्यायाधिपतिस्तदृष्ट्वा किमेनमुपानहा ताडयसीति पप्रच्छ। तुरुष्कस्तु अयं चौर्यायागमनात्पूर्वे अहमस्मिन्काले आगमिष्यामीति असूचयिष्यद्यदि तदा मम साक्षिणस्सुलभा एव अभविष्यन्, तदज्ञानान्मयाऽयमपराद्धः, तदर्थं तथा कुतो नासुसूच इति सन्ताडयामीत्यवदत्। न्यायाधिपतिस्तच्छ्रुत्वा लज्जितस्तूष्णीमास। तस्माद्धिकारिणः अविमृश्यकारिणश्चेत् एवमपमानपात्राणि भवेयुः।)
)
)
)
