(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 20 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title राज्ञस्तद्दुष्पुत्रस्य च कथा)
)
(matter
(vg
(v साम्ना सर्वेप्यधीनास्स्युस्तद्विना बोधितं वचः।
(v न सम्यग्गृह्यते लोकैर्निर्व्यञ्जनमिवाशनम्॥
(p उज्जयिनीपत्तने सुदर्शनो नाम राजा आसीत्। तस्यैकः कुमारोऽवर्तत। स तावत् दृष्टान्सर्वानपि शपन् सन् विदुषः परिहसन् दरिद्रानपि बाधमानः बहुधा कुमार्गचारी बभूव, एवं जनकण्टकं कुमारं दृष्ट्वा राजा नितरां चिन्तया तान्तः तमुपह्वरे एवमवादीत्। अये वत्स, त्वमेवं पण्डितादीन् सर्वानपि मा शप, भवदीयदौष्ट्येन ममाप्यपयशः सम्भविष्यति, त्वत्कृतदूषणेन तेषां न किमपि हीयते, पश्य यो वा को वा दिविष्ठं भास्करं पश्यन् असूयया गण्डूषजलैः थूत्करोति चेत् आदित्यस्य न कापि हानिः, किन्तु स्वमुखमेव गण्डूषजलशीकरैर्दूषितं भवेत्, इति पितुरुपदेशमालोच्य सः स्वीयं दौष्ट्यमत्यजत्, ततस्सुखमवर्तत। तस्माच्चतुरैर्मूर्खाः एवं सामोपायेन समीकरणीयाः।
)
)
)
