(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 21 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title ब्राह्मणव्याघ्रयोः कथा)

)
(matter

उदयति यदि भानुः पश्चिमे दिग्विभागे प्रचलति यदि मेरुश्शीततां याति वह्निः ॥ विकसति यदि पद्मं पर्वताग्रे शिलायां न भवति पुनरुक्तं भाषितं सञ्जनानाम् ॥

धारापुरे कश्चिद्ब्राह्मणोऽवर्तत. स कदाचित्पुष्पफलमपचेतुं अरण्यमाससाद. ततैकश्शार्दूलस्तं दृष्ट्वा अनुधाव्य जग्राह. तदा अतिभीतस्सविप्रस्तं नमस्कृत्य, अये पुण्डरीकेश्वर कृपया मां दिनत्त्रयपर्यन्तं मुञ्च मत्पत्नीपुत्रादीनालोक्य पुनरागत्य तव ग्रासीभविष्यामि, इति सानुनयं सशपथं च प्रार्थयामास. तदा स पुण्डरीकोपि तथैवानुमेने, ततस्स द्विजः स्वगृहमासाद्य स्वकृत्यमखिलं निर्वर्त्य सत्यसन्धतया व्याघ्रसमीपमाजगाम. द्वीपीतुतं दृष्ट्वा नितरा सन्तुष्य त्वादृशं सत्यप्रतिज्ञं कुत्रापि नापश्यमिति प्रशस्य सुखमास्वेत्युक्त्वा गृहं प्रति प्राहिणोत्. तस्मात्सत्यवादिनं शत्रवोपि बहुमन्यन्ते.
