(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 22 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title तेन्नालरामकृष्णकृतचोरवञ्चनकथा)
)
(matter
(vg
(v स्वाहिताय प्रवृत्तानां प्रयत्नानखिलानपि।
(v विफलीकृत्य तैरेव स्वकार्य साधयेत्कृती॥
(p तेन्नालरामकृष्णो नाम कश्चित्कविरविद्यत, कदाचित्केचिच्चोराः तद्गृहमागत्य रात्रौ कचिन्निलीय वर्तन्तेस्म, तदवबुध्य स रामकृष्णस्सर्वस्वमपि निगूढे निक्षिप्य पत्नीं प्रति अयि शृणु, अस्मिन् पुरे बहुधा चोरोपद्रवाश्श्रूयन्ते, तस्मात्सर्वं द्रव्यमपि अस्मदीयवापिकायां निक्षिपाव, इतिवचनं चोरान् श्रावयितुम् उच्चैराहस्म। तदनन्तरमेकां पेटिकां शिलाभिस्सम्पूर्य रज्जुभिः दृढं बध्वा तां मञ्जूषां स्वनिष्कुटवापिकायां सधट्कारं पातयामास। तच्छब्दमाकर्ण्य ते तस्कराः वापीनिक्षिप्तं तद्धनमपहर्तव्यमित्यालोच्य वापिकायां स्वेषु कञ्चिदवतारयामासुः। तेन पेटिकामुद्धर्तुमशक्तेनाभावि। ततस्ते तत्रस्थघटीयन्त्राभ्यां जलान्युद्धर्तुमयतन्त। तावत्स कविरुपांशु स्थित्वा निष्कुटपादपानां तज्जलमुपयोक्तुमारभत। तदनु कतिपयघटिकानन्तरं अये आलवालानि सर्वाण्यपि पूर्णान्यासन्, प्रातःकालोप्यजायत। जलैरलमलमित्युच्चैर्ननाद। तदाकर्ण्य चोराः प्रभीतास्सन्तो गृहात् मुच्यामहे यदि स एव नः परमो लाभ इति मत्वा द्रुतपदमदुद्रुवन्। तस्मादेवं निपुणाः जनाः अहितप्रयत्नैरपि हितमेव सम्पादयन्ति।
)
)
)
