(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 23 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title महम्मत्सुल्तानस्तन्मन्त्रिणश्च कथा)

)
(matter

स किंसखा साधु न शास्ति योधिपं हितान्नयस्संशृणुते स किंप्रभुः ॥ सदाऽनुकूलेषु हि कुर्वते रतिं नृपेष्वमात्येषु च सर्वसम्पदः ॥

विजयनगरे महम्मत्सुल्तान्नामकः कश्चिन्महीपतिरासीत्. सः स्वदेश्यानन्यदेशीयांश्च बहुधा बाधमानो बभूव. तस्मात्तद्देशस्तत्रतत्र नष्टप्रायोऽजनि. एवं स्थिते तदमात्यस्तु येन केनापि प्रकारेण राजा मया सन्मार्ग एव प्रवेशयितव्यः, इत्यालोच्य कस्यचिदृषेस्सेवनात् पक्षिभाषा मया ज्ञायत इति तदा तदा निवेदयन्नासीत्. कदाचिदवनीपतिर्मन्त्रिणा सह मृगया निर्वर्त्य कस्यचित्काननतरोरधस्तादुपाविशत्, तदा तन्महीरुहस्योपरि हौ घूकावुपविश्य घूत्कुर्वन्तावास्तां. राजा तच्छ्रुत्वा मन्त्रिन् त्वं पक्षिभाषां जानासि किल, एतौ किं किं सल्लपतः वदेत्यवदत्. सचिवस्त्वयमेव राजानं बोधयितुं समयइति निश्चित्य विज्ञापयामास. स्वामिन्नयं विज्ञापनानर्हस्सल्लापः, तथापि निर्बन्धाद्विज्ञापयामि, एतयोः कौशिकयोरेकः पुत्रवान्, अन्यः दुहितृमान्, अमू स्वपुत्रयोः परस्परं विवाहं कर्तुं प्रयतेते, प्रथमस्तावत् भाव, त्वं कन्यादानकाले मत्पुत्राय पञ्चाशच्छून्यग्रामान् वरदक्षिणां दास्यसि किमिति वदति, द्वितीयस्तु, अस्मन्महम्मत्सुल्तान्प्रभौ प्रभवितरि सति का वा न्यूनता परश्शतान्वा निर्जनग्रामान् दास्यामीति कथयतीति. तच्छ्रुत्वा भूपतिर्नितरां लज्जितः खिन्नश्च भूत्वा सर्वान्ग्रामान् सम्यगभिवर्ध्य सुखेन प्रजाः परिपालयन् कीर्तिभाजनमासीत्. तस्मात्कुशला अमात्याः दुष्प्रभून् एवं समयोचितं बोधयित्वा प्रजाक्षेमं कुर्वन्ति.
