(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 25 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title सिंहस्य वन्यमृगाणां च कथा)

)
(matter

बुद्धिर्यस्य बलं तस्य निर्बुद्धेस्तु कुतो बलं । पश्य सिंहो मदोन्मत्तः जम्बुकेन निपातितः ॥

दण्डकारण्ये कश्चिन्मृगपतिः सर्वान्मृगानदन्नुवास, कदाचित्सर्वे मृगारसङ्घीभूय कण्ठीरवोपकण्ठमेत्य एवं विज्ञापयामासुः, देव प्रतिदिनमेकैकं मृगं तवोपहारीकुर्मः, इतस्त्वमस्मानेकवारमेव मा संहर, इति. तद्वचनमाकर्ण्य सिंहस्तथेत्यनुमेने. तदा सर्वे मृगाः दिने दिने एकैकं पशुं प्रेषयन्तः शिष्टास्स्वपर्यायपर्यन्तं निर्भयमवसन्. एवं स्थिते कदाचिज्जम्बुकस्य पर्यायस्समजनि. स तावत् येन सिंहस्संहियेत, येन चाहमस्मान्मरणान्मुच्येय, तमुपायं करोमीत्यालोच्य शनैश्शनैः सिंहमभिययौ. तावत्स पञ्चास्योपि किमेवं कालं व्यलंबयः इति अनवरतं गर्जन् तमुवाच. तदा स जम्बुकस्सुतरां भीत्वा वेपमानः सविनयमाचष्ट. प्रभविष्णो, भवत्कृते मृगैः प्रेषितं जम्बुकमानयन्नहं मध्येमार्गे केनचिद्भवत्सजातीयेन आग्राहिषि, मया विज्ञापितेपि भवद्वृत्तान्ते सोतीव कुपितस्तं जम्बुकं निहत्य मां प्रत्याहस्म. भवन्तं भवत्स्वामिनं केसरिणं च अद्यैव निहन्मि, गच्छ, मद्वृत्तान्तं तस्मै हर्यक्षाय कथयेति मां भवत्सकाशं प्राहिणोच्च. इतःपरं देव एव प्रमाणमिति. तच्छ्रुत्वा सिंहः प्रलयान्तक इव क्रुद्धस्सन् तं मत्प्रतिपक्षं झडिति दर्शयेति जगर्ज. ततस्स क्रोष्टा तं कूपसविधमुपनीय सोत्रास्ते इत्यदर्शयत्. केसरी तु जले स्वप्रतिबिम्बमालोक्य प्रतिसिंहधिया तदुपरि निपत्य तत्रैव ममार. तस्मात्प्रबलश्शत्रुरुपायेनैव जेतव्यः.
