(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 26 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title ब्राह्मणब्राह्मणपुत्रयोः कथा)

)
(matter

* कृशोपि बहुमान्येत वर्धिष्णुस्सकलैर्जनैः । सादरं के न पश्यन्ति कृशामपि विधोः कलाम् ॥

वेदवेदाङ्गादिसकलविद्यानिपुणः कश्चिद्विप्रः शिष्यैस्सह काशीं प्रति गच्छन् सन् वनमार्गमध्ये सन्ध्याकाले सति तत्र गां पालयन्तं कञ्चिद्ब्राह्मणबालमपश्यत्. तं दृष्ट्वा भोः, कियद्दूरे ग्राम इत्यपृच्छत्. स चैत्रमुवाच. द्विजवर, पश्य मां बालं, ईक्षस्व चेमां परिणतां वेलां, आलोकय चैनां मया पाल्यमानां कठोरगर्भां गाञ्च, ततस्त्वत्पृच्छायास्त्वमेवोत्तरं ज्ञास्यसीति. एवं श्रुत्वा स विप्रः आं समीपएव ग्रामोस्ति, अन्यथा अस्मिन् काले एष कथमेवं कुर्यादिति मत्वा तेन सह तत्पल्लीं प्राविक्षत्. तत्पितुरन्तिके तं शतशः श्लाघमानः पितुरनुमत्या तं छात्रमकरोत्. ततस्तेन सह काशीं गत्वा तस्मै सकलाः कला उपदिदेश. स महापण्डितो भूत्वा सुखमवर्तत. तस्माद्वालाः प्रतिभाशालिनश्चेत्सर्वैरप्येवं सम्मान्यमानास्सुख्यन्ति.
