(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 27 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title राज्ञस्तदाश्रितयोर्ब्राह्मणतुरुष्कयोश्च कथा)

)
(matter

सुखस्य दुःखस्य न कोपि दाता । परो ददातीति कुबुद्धिरेषा ॥ अहं करोमीति वृथाभिमानः । स्वकर्मजालग्रथितो हि लोकः ॥

कस्यचिद्राज्ञस्समीपे द्वावाश्रितावासातां. तयोरेकस्सर्वशास्त्रज्ञः अपरस्त्वश्रुतः. प्रभुस्तयोरीप्सितानि प्रतिदिनं ददत्सन् दयया रक्षन्नभूत्. स कदाचित्ताबुभावाहूय युवां कस्य बलेन जीवथः, इत्यपृच्छत्. तदा विप्रः प्राह, प्रभो, अहं तव कृपाबलेन जीवामीति. तुरुष्कस्तु दैवबलेनाहं जीवामीत्यवादीत्. जनपतिस्तत्तत्त्वजिज्ञासया कस्मिंश्चित्कूष्माण्डे बिलं कृत्वा तत् मुक्ताफलैरापूर्य तद्रन्ध्रमाच्छाद्य ब्राह्मणायादात्. तुरुष्काय पादरूप्यं ददौ. तौ द्वावपि ते आदाय प्रतस्थाते. ब्राह्मणस्तदा स्वीयं फलमसमीचीनं मन्वानस्तुरुष्कं प्रत्येवमाहस्म, अयि मद्गृहे तैस्तैर्दत्तानि कूष्माण्डफलान्यनेकानि सन्ति, तस्मादिदं यस्मै कस्मै वा विक्रेतुमिच्छामि, त्वयाऽभिलष्यतेचेदेतद्गृहीत्वा तत्पादरूप्यमितो देहीति. तद्वचनमाकर्ण्य स तुरुष्कः तस्य स्वोपयुक्ततया तथैवानुमेने. ततस्तौ ते फलपादरूप्ये विन्यमिनुतां. तदनु तुरुष्कः स्वगेहमासाद्य तत्फलं भित्त्वा तत्र मुक्तास्समालोक्य विस्मयमानस्सन् दैवदत्तमिति सन्तुष्य राज्ञे सकलमप्येनं वृत्तान्तं विज्ञापयामास. राजापि विस्मित्य दैवायत्तं जगत्सर्वं तद्यतनं विना तृणमपि न चलतीत्यालोच्य स्वीयां बुद्धिं परित्यज्य दैवे मतिं विना घियमत्याक्षीत्. तस्मात्केनापि अहं कती अहं कारयिता इत्यहङ्कारो न कर्तव्यः.
