(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 29 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title दरिद्रब्राह्मणकथा)
)
(matter
(vg
(v चिन्तामनागतार्थस्य कृत्वा यस्तु प्रहृष्यति।
(v स तिरस्कारमाप्नोति भग्नभाण्डो द्विजो यथा॥
(p कश्चिद्दरिद्रब्राह्मणोऽवर्तिष्ट। स कदाचिन्मकरसङ्क्रान्तौ कुत्रचित्तैलघटदानं प्रतिगृह्य स्वग्रामं प्रति निवर्तमानस्सन् प्रच्छायशीतले कस्मिश्चित्सैकतप्रदेशे श्रममपनुदन् एवमालोचयामास। अहं तावदेतावत्तैलं समुपार्जयं, एतद्विक्रीतं चेद्रूप्यत्रयं लभ्यते, तेन च अजामेकां क्रीत्वा तच्छिश्वास्तच्छिश्वास्तच्छिश्च संयोज्य सङ्घीकरिष्यामि, ततस्तं समुदायं च विक्रीय लब्धैर्धनैर्महिषीर्गाश्च क्रेष्यामि, तत (A) स्तर्णका (B) श्शकृत्करयः एकहायिन्यो द्विहायिन्यः (C) प्रष्ठौह्यः (D) परेष्टुकाश्च सम्पत्स्यन्ते, तद्वारा बहुधनं सम्पाद्य सचितमुन्नतमनर्ध च सौधं विरचयिष्यामि, ततः कामपि कमलाक्षीमिन्दुमुखीं कुन्दरदनां कम्बुकण्ठीं कोमलाङ्गीं परिणेष्यामि, तया सह परिणतशरच्चन्द्रचन्द्रिकायां क्षपायां आमुक्तमुक्तावितानवति मणिमयमञ्चतले शयानस्सफलीकरिष्यामीदं जन्म, सा नारी मदाज्ञामतिक्रमिष्यति चेत्तदा तां एवं पादेन ताडयिष्यामि, इत्यालोचनानुसारेण स्वपादसमीपस्थं तैलभाण्डं पादेनातीतडत्। भाण्डं भग्नमभूत्, तैलं सर्वं नष्टमभूत्। तस्मादित्थं वृथा मनोरथाः केनापि न कर्तव्याः।

(A) सद्योजातस्तु तर्णकः। (B) शकृत्करिस्तु वत्सरगर्भिणी। (C) प्रष्ठौही तु प्रसूय कालगर्भिणी। (D) बहुसूतिः परेष्ठका।
)
)
)
