(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 30 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title रुग्णबधिरयोः कथा)

)
(matter

* परोक्तमगृहीत्वैव यस्स्वयं प्रतिभाषते । सोपमानं भजत्येव बधिरस्स्वसखादिव ॥

कस्मिश्चित्पुरे कश्चिद्वधिरः वसति स्म. स कदाचिद्रुग्णं स्वसखमालोकितुं प्रतस्थे. स पथि गच्छन्नेवमालोचयामास. मत्सुहृदमेत्य प्रथमतो मया तव ज्वरः किञ्चिच्छान्तो वेति प्रष्टव्यं, शान्तप्राय इति स वक्ष्यति, ततः किमौषधं निषेवसे इति प्रष्टव्यं, अनूपं पथ्यं सेवे इति स भाषिष्यते, तदनन्तरं वैद्यः क इति प्रष्टव्यं, भिषगेतादृश इति भणिष्यति, तत्रतत्र तत्तदनुरूपमुक्त्वा तमनुज्ञाप्यागन्तव्यमिति.

अथो स्वमित्रमासाद्य स्वालोचनानुरूपं प्रष्टुमुपचक्रमे. बधिरः सखे, तव ज्वरः किंचिच्छान्तो वा ? रुग्णः- (सवेदनं) एवमेव संतप्ये, बधिरः भगवांस्तवैवमेव करोतु, किमौषधं निषेवसे ? रुग्णः (सकोपं) ममौषधं मृत्स्ना किमनेन विचारणेन, बधिरः (सादरं ) तदेव तवोचितं, कस्ते चिकित्सकः ? रुग्णः (सकोपोद्रेकं) ममागदङ्काररस यमः, अवगच्छ, उत्तिष्ठ, बहिर्गच्छ. बधिरः, त्वद्विषये स एव समर्थः, तमेवाश्रय, रुग्णः ( सकोपनिश्वासव्यथोद्रेकमुच्चैः) कुतस्त्यमिदं कुत्सितं प्रारब्धं ज्वलत्पावके लवणं निक्षिप्योपहसतीव, इत्युक्त्वा बधिरं बहिर्निस्सारयामास. एवमपमानितस्स बधिरो यथागतं जगाम. तस्मात्परोक्तं सम्यगगृहीत्वा केनापि न प्रतिवक्तव्यम्.
