(document @uuid CKWfst6cT7Nrzuan55iX0
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 32 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title परोत्कर्षासहिष्णुब्राह्मणकथा)
)
(matter
(vg
(v ते वै सत्पुरुषाः परार्थघटकास्स्वार्थान्परित्यज्य ये सामान्याश्च परार्थमुद्यमभृतः स्वार्थाविरोधेन ये॥)
(v तेऽमी मानवराक्षसाः परहितं स्वार्थाय निघ्नन्ति ये ये निघ्नन्ति निरर्थकं परहितं ते के न जानीमहे॥)
)
(p कश्चित्परोत्कर्षासहिष्णुर्ब्राह्मणः विद्यतेस्म। सः स्वदारिद्र्यनुनुत्सया महैश्वर्यमभिलषन् कस्यचित्सरसस्तीरे तपश्चचार, तदृष्ट्वा तादृशस्तत्प्रातिवेशिकः स्वयमपि तत्रैव तपस्तप्यते स्म। किञ्चित्कालानन्तरं भगवान्सन्निधाय आद्यं प्रति तवाभीप्सितं किमिति प्राह स्म। तदा सः परमेश्वरं प्रति एवं प्रार्थयामास। भगवन्, मत्प्रातिवेशिकः यद्दरिष्यति तद्विगुणितं मे देहीति। तदाकर्ण्य भगवान् द्वितीयमेत्यानुयुङ्क्तेस्म, तपस्विन्, त्वया यद्दरिष्यते तद्विगुणितं त्वत्पारवेशिकः प्रार्थयामास, किं तवाभीप्सितमिति। द्वितीयस्तदाकर्ण्य परोत्कर्षासहिष्णुतया स्वहानिमप्यनालोच्य स्वामिन्, मया एकेनाक्ष्णा काणेन भवितव्यमिति वरयामास। स देवस्तथैव भवत्विति व्याहृत्यान्तरधात्। तदा द्वितीयस्यैकं नेत्रमहीयत। प्रथमस्य हे अपि। तस्मादेवं असूयापराः परानिष्टकीर्तनपराः स्वहानिमपि न गणयन्ति।)
)
)
