(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 34 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title वणिजस्तद्दुस्सेवकस्य च कथा)
)
(matter
(vg
(v अवश्यं लभते मर्त्यः फलं पापस्य कर्मणः।
(v घोरं प्रत्यागते काले कर्ता नास्त्यत्र संशयः॥
(p इन्द्रप्रस्थपुरे बहुधनवान्कश्चिद्वणिगवात्सीत्, तन्निकटे कश्चित्कर्मकारः कृतवेतनस्तत्कर्म कुर्वन्वसति स्म। स कदाचिच्छ्रेष्ठिनः किञ्चिद्रव्यमपहृत्य पलायांबभूव। श्रेष्ठीतु वाणिज्यवशादन्यत्पत्तनमासाद्य तत्रैनं चोरमालोक्याग्रहीत्। सोपि त्वमेव मद्धृत्यः मद्धनापहारी च, दैववशान्मत्सम्मुखे पतितोसि, प्रत्यर्पय मद्धनमिति वणिजमेव निर्बबन्ध। स वणिगतीव खिन्नो भूत्वा न्यायाधिपतये विनिवेदयति स्म। सोक्षदर्शकः किञ्चिदालोच्य तयोस्तत्त्वमवजिगमिषुस्सन् तौ गवाक्षाद्वहिः निक्षिप्तशिरस्कावाधाय स्वभृत्यमवादीत्। अये, एतयो विवादमूलमिदानीं निर्णीतं, गवाक्षे दृश्यमानं भृत्यस्य शिरः छिन्धि, वणिजं विमुखेति। तदाकर्ण्य भृत्यश्चोरश्छेदनभिया स्वशिरः प्रत्याचकर्ष। वणिक् तथैव तस्थौ। तदालोक्य प्राड्विवाकः समाकृष्टशीर्षं चोरं मत्वा वणिजे धनं दापयित्वा तमदण्डयत। तस्माद्दुष्कृत्यकारिणां यदाकदावा एवं हानिरेव सम्भवेत्।)
)
)
