(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 35 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title राजरजकयोः कथा)
)
(matter
(vg
(v महतामास्पदे नीचः कदापि च न युज्यते।
(v न हि चूडामणिस्थाने पादुका स्थातुमर्हति॥
(p कलिङ्गदेशे कश्चिन्महाराजः विद्यते स्म। तत्सन्निधौ कश्चिद्रजकः प्रतिदिनं सम्यग्वस्त्राणि क्षालयन्नुपजीवन्नासीत्। कदाचिद्राजा तस्मै प्रसन्नस्सन् किं तवाभीप्सितं कथयेति बभाण। तदा नितरां प्रहृष्य स रजकः स्वामिन्यदि मय्यनुग्रहः तर्हि भवदास्थाने अमात्याधिकारं देहीत्ययाचत। तथैवाङ्गीकृत्य राजा स्वमन्त्रिणं दूरीकृत्य तत्स्थाने रजकं आरोपयामास, ततः कतिपयमासान्तरएव शत्रवोऽसमर्थ मन्त्रिणं श्रुत्वा राज्यमाहर्तुमाजग्मुः। तद्विज्ञाय राजा मन्त्रिणमाहूय शत्रवस्समापतिष्यन्ति, सन्नद्धोभवेत्याज्ञापयामास। मन्त्री तूष्णीक एवास्ते इति ज्ञात्वा प्रभुस्तमुपेत्योक्तवान् स तु तं प्राह स्वामिन् किं तेन मयाकृत्येन उदासीन एवावतस्थे। ततश्शत्रवस्समागत्य पुरं परिवब्रुः। तदा राजा इति कर्तव्यतामूढस्सन् किं करणीयं ? कावा गतिरिति मन्त्रिणमाहस्म। स रजकः स्वामिन्कुतो बिभेषि, अस्मत्कष्टं दैवमेव निवारयति, एतद्राज्यभारखेदं ते शत्रव एवानुभवन्तु, तवाभ्युदयकाले मामादृतवानसि, अहमपि तथैव स्यां, शृणु, तैश्शत्रुभिरप्यपहर्तुमशक्या मम पटक्षालनजीविका सिद्धैव वर्तते, तत्र तवाप्यर्धं दास्यामि, सुखेन तिष्ठाव, एवमालोच्यैव सज्जोस्मीत्यवदमीत्याह स्म। तदाकर्ण्य राजा नितरां खिन्नोऽभूत्। तस्मात्प्रभुभिस्तत्तदर्हतानुरूप एवाधिकारः दातव्यः।)
)
)
