(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 36 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title काकहंसकथा)
)
(matter
(vg
(v अल्पः प्रगल्भोप्यधिकेन सार्धं स्पर्धा न चार्हत्यवनौ कदापि॥
(v विभावसौ व्योम्नि विजृम्भमाणे खद्योतपालिः कनु लीयते वा॥
)
(p नर्मदातीरे कश्चिद्वटवृक्षो वर्तते स्म। तत्रैकः काको न्यवसत्। स कदाचिद्गगने चरन्तं हंसमालोक्य क प्रय़ासीत्यपृच्छत्, स कादम्बः मानससरोवरं प्रस्थितोस्मीत्यवदत्। काकः त्वयासहं तमध्वानं गमिष्यामि, मामपि तं देशं नयेत्यर्थयते स्म। हंसः स्मित्वा क मानसं कसमुद्रोपरिपथः क भवानिति प्रत्युत्तरयति स्म। स वायसो दुरहङ्कारदूषितस्सन् अये चक्राङ्ग, मामवरं सम्भाव्य कुतो गर्वायसे? पश्य मद्देगमिति तस्य पुरः पुरएव चचाल। तावुभावपि किञ्चिदूरमगमतां। तावत् ध्वाङ्गः कुण्ठितशक्तिस्सन्पयोनिधौ पतनोन्मुख इवासीत्। तदालोक्य हंसः कृपया स्वपक्षयोस्तमादाय कूलं प्रापयामास। तस्मादल्पो बलवानपि महद्भिस्साकं विवदेत चेत् एवमपमानमुपगच्छति।
)
)
