(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 38 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title वृद्धायाः पौराणां च कथा)

)
(matter

यो मे गर्भगतस्यापि वृत्तिं कल्पितवान्प्रभुः । शेषवृत्तिविधानेपि स एव प्रभुरव्ययः ॥

महानगरनामनि पुरे काचिज्जरती न्यवसत्. तस्यास्समीपे एकः कुक्कुटः एका हसन्तिका च अविद्यत. तस्मिन्कुक्कुटे कूजति पौरास्समागत्य तद्धसन्तिकायाः अङ्गारं गृण्हन्त आसन्. एवं स्थिते कदाचित्सा स्थविरा मत्कुक्कुटकूजनात्प्रातस्सञ्जायते, मद्दह्निना सर्वेषां पाको भवति, एतदभावे कथं वा जीवेयुः, पश्याम इत्यालोच्य, तद्द्वयमादाय दूरमरण्यं जगाम. अपरेद्युस्तत्रागतमेकमालोक्य अयि ! ह्यः मच्चरणायुधाद्यभावेपि सर्वे प्रातर्बुबुधिरे किम् ? भोजनादिकमकुर्वन्वा नवा इति पप्रच्छ. स तु तदभिप्रायं ज्ञात्वा अयि वृन्दे, तवैवंविधबुद्धिर्जाता किल. सकलरक्षके भगवति जाग्रति का त्वं वराकी, गच्छ गृहं, निर्जने वने कुतः खिद्यसे इत्युवाच. ततस्सा पुरमासाद्य यथापुरमवस्थितान् जनानालोक्य स्वाभिमानं जहौ. तस्मान्मयैते जीवन्ति, मया एवं क्रियते इत्याद्यभिमानः केनापि न कर्तव्यः.
