(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 43 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title कृपणयोः कथा)

)
(matter

दृढतरनिबद्धमुष्टेः कोशनिषण्णस्य सहजमलिनस्य । कृपणस्य कृपाणस्य च केवलमाकारतो भेदः ॥

कर्णाटदेशे अतिलुब्धमहालब्धनामानौ द्वावप्यविद्येताम्. तावतिलुब्धेन च द्वाभ्यामभावि. अतिलुब्धः परान्नेनैव जीवन्कदाचिन्मध्याह्नसमये महालुब्धगृहमयासीत्. महालुब्धस्त्वागतमतिथिं मधुरमधुरैर्वचनैस्सॅल्लप्य शुष्कोपचारैरेवाऽनन्दयामास. ततस्तेन सह विपणिं गत्वा तत्र कस्मिश्चिदापणे समीचीना अपूपास्सन्ति किमिति पप्रच्छ. स वणिगार्य, नवनीतवन्मृदुलास्सन्ति, पश्येत्याचख्यौ. तच्छ्रुत्वा महालुब्धः अतिथे, तर्हि नवनीतमेव वरं, तदेव गृह्णीवेत्युक्त्वा नवनीतनिषद्यामासाद्य समीचीनमस्तिवेत्यपृच्छत्, स आपणिकः तैलवत्सस्नेहं सद्धर्तते, इत्याहस्म, अयन्तु तर्हि तैलमेव वरमित्युक्त्वा तैलापणमेत्य पूर्ववत्पप्रच्छ. तत्रत्यस्तैलं जलमिव स्वच्छं वर्तते, पश्येत्यदर्शयत्, स तच्छ्रुत्वा तर्हि जलमेव सर्वोत्तममिति सिद्धान्तयित्वा अतिथिं स्वभवनमुपनीय इदमेव सर्वोत्तमं गृहाणेति निगद्य जलमेव प्रादात्. अतिलुब्धस्तु अन्नालाभेपि इयं विद्या सम्यगभ्यस्तप्राया अभूत्, अयमेव परमो लाभ इति मत्वा जगाम. तस्मात्कृपणाः येनकेनाप्युपायेन अव्ययमार्गानेव चिन्तयन्ति.
