(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 46 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title रजकरासभयोश्शुनकस्य च कथा)

)
(matter

परानुरूपं यः कार्य कुर्यात्स्वामिहितेच्छया । स विषीदति चीत्कारात्ताडितो गर्दभो यथा ॥

वाराणस्यां कश्चिद्रजकस्समवर्तत. तन्निकटे एको गर्दभश्श्वाचावर्तेतां. तस्मिन्रजके कस्याञ्चिद्रात्रौ गृहाभ्यन्तरे निद्राणे केचिच्चोरास्समागत्य तद्गृहभित्तिं कर्तर्योत्कीर्य बिलं कुर्वन्तः आसन्. तदा स शुनकस्तद्गृहे नावर्तिष्ट. सन्निहितस्तु स रासभस्तत्सर्वमालोक्य स्वयमेवमालोचयामास, अहो ! चोराः प्रविष्टाः, स्वामी तु निद्राति, शुनकस्समीपे अवर्तिष्यत चेत्स्वामिनमबोधयिष्यदेव, स क्वगतो वा नजाने; इदानीमहमेव वा स्वामिनं प्रबोध्य तस्योपकरोमि, अन्यथा स्वामिद्रोही स्यामिति. तदनन्तरं तत्प्रबोधनार्थं स्वयमेवोच्चैः ररास. तच्छ्रुत्वा रजकः किमेवमयमर्धरात्रे निद्राभङ्गं करोतीति कोपेन निद्रागतो दण्डमादाय तं प्रहृत्य पुनर्गृहं प्रविश्य सुष्वाप. चोरास्स्वकार्यं निर्वर्त्य भवनान्निरीयुः. तावच्छुनकस्समागत्य गृहादवतश्चोरान्दृष्ट्वा मुहुर्मुहुरभषत्. तद्भषणं श्रुत्वा रजकस्संशय्य गृहं परितस्समालोकयत्, तद्विलमालोक्य हा चोरैस्सर्वस्वमपि हृतमिति शुशोच. तावत्तस्कराः बहु दूरं जग्मुः. गर्दभस्य प्रहार एव प्रयोजनमभूत्. तस्मात्केनापि स्वानर्हे कार्ये न यतितव्यम्.
