(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 52 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title अधीश्वरस्य तत्सामन्तसचिवयोश्च कथा)

)
(matter

प्रणयादुपकाराद्वा यो विश्वसिति शत्रुषु । प्रसुप्त इव वृक्षाग्रात्पतितः प्रतिबुध्यते ॥

बङ्गालदेशे कश्चिद्राजाऽवर्तत. स महान्तं सालं निर्माप्य ससैन्यः तदुर्गमेवाधिवसतिस्म. तस्माच्छत्रुभिरजय्योभूत्. सर्वे च राजानस्तस्मै करान्ददत आसन्. एवं स्थिते कश्चित्पाणिग्राहस्तमधीश्वरं येनकेनाप्युपायेन सालाद्वहिरानीय निगृह्णीयामिति रन्ध्रान्वेषी सन् तस्मिन्मित्रायते स्म. कदाचित्स राजानमेत्य स्वामिन् श्वः मत्पुत्रस्य विवाहो भविष्यति, तस्मिन्काले भवद्भिर्मद्गृहं प्रत्यागन्तव्यं, यदि मय्यनुग्रहस्तर्ह्येवं क्रियतां, अन्यथा विज्ञापयितुमशक्तोस्मीति प्रार्थयतेस्म. तदाकर्ण्य राजा तथेत्यङ्गीकृत्य तद्गृहं गन्तुमुद्युक्तः. तदा तस्य सचिवोमात्यस्समागत्य स्वामिन्शत्रुमन्दिरगमनमसांप्रतं. मित्रायमाणोप्ययं भवज्जिघृक्षया एवमुपायमकल्पयदित्यादि बहुधा तमबोधयत्. तथापि स राजा मत्रिवचनमनादृत्य विवाहगेहायितं तद्गेहमगात्. स पाष्णिग्राहस्सविनयं राजानं प्रत्युद्गम्य स्ववेश्म प्रवेश्य सेनिभिस्तं तत्रैव रुरोध. ततस्तदीयं राज्यं स्वाधीनमकरोत्. तस्मादिष्टस्य वचनं नोल्लङ्घयेत्. मित्रायमाणस्यापि शत्रोर्वचनं न विश्वसेत्.
