(document @uuid CKWfst6iMVnLR4nftqoUV
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 53 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title काकमयूरकथा)
)
(matter
(vg
(v आजननादामरणादभ्यस्यतु वायसस्तपस्यतु वा॥)
(v केकिवदेकां केकां कोकिलवत्पञ्चमं च किं कूजेत्॥)
(v आत्मपक्षपरित्यागात्परपक्षे च यो रतः।)
(v स परैर्हन्यते मूढः काकः केकिकुलैरिव॥)
)
(p वृन्दावने कस्य चिदश्वत्थस्योपरि केचिद्वायसाः नीडानि निर्माय तेषु स्वशावकैस्सह सुखेन वसन्ति स्म। तत्समीपे कस्य चिद्दटस्योपरि केचिन्मयूराश्चावसन्। तेषु काकेष्वेकस्तान्बर्हिणः स्वजातीयांश्चालोक्य स्वजात्यपेक्षया मायूरी जातिरेव श्रेष्ठेत्यालोचयामास। ततस्स्वपक्षांस्त्यक्त्वा परपक्षं प्रविश्य मयूराणां पुच्छानि बर्हिवर्हाणि संगृह्य स्वपक्षेषु संयोज्याहं मयूरोभवमिति धिया तैस्सह संचरतेस्म। अथ कदाचिन्मयूरास्तत्स्वरं श्रुत्वा अयं काकः अस्मान्वञ्चयितुमागतइति निश्चित्य नखैस्तुण्डैश्च तत्तनुं विदीर्य सव्रणीकुर्वन्तस्तं निरकासयन्। स काकस्तान् विहाय पुनस्स्वसंघसमीपमगमत्। ते वायसास्तमालोक्य, अये त्वमस्मान्निराकृत्य यान्मयूरानगमः, श्रेष्ठेषु तेष्वेव वस, अस्मान् मा स्पृशेति स्वयूथादुत्सारयामासुः। तदा स काकस्स्वयमेकाकी बभूव। तस्माद्यस्स्वपक्षमुपेक्ष्य परपक्षमपेक्षते स एवमितोभ्रष्टस्ततोभ्रष्टश्च भवति।)
)
)
