(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 56 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title शूद्रैर्वञ्चितस्य ब्राह्मणस्य कथा)
)
(matter
(vg
(v आत्मौपम्येन यो वेत्ति दुर्जनं सत्यवादिनम्।
(v स तथा वञ्च्यते धूतैर्ब्राह्मणश्छागलो यथा॥
(p ताम्रपर्णीतीरे श्रीरामपुराभिधेऽग्रहारे वसन्तसोमयाजीति कश्चित् ब्राह्मणोऽविद्यत। स कदाचित्पौण्डरीकेण यष्टव्यमित्यालोच्य ग्रामान्तरं गत्वा सलक्षणान्पशूनानयन्नासीत्। तावत्केचिच्छूद्राः तान्छागानपहरेमेत्यालोचयन्ति स्म। तेष्वेकः ब्राह्मणाभिमुखमागत्य भोः ब्रह्मन् कुतः इमानलर्कानादाय गच्छसीति पप्रच्छ। स विप्रस्तु नेमे शुनकाः, किन्तु पश्य, छागाः, यज्ञार्थं हरामीत्यवोचत्। ततस्तस्य किञ्चिदूरगमनानन्तरमन्योवृषलः पुरतस्समागत्य ब्रह्मन् भ्रान्तोसि किं ? ब्राह्मणोपि शुनस्स्पृशन् नयसीत्यवोचत्। स द्विजः किञ्चित्संशयालुस्सन् तूष्णीं किञ्चिदूरं जगाम। तावदपरश्शूद्रस्सन्निधाय अरे, कस्त्वं पथि उन्मत्तान्शुनकान्किमर्थमानयसि ? यं वा कं वा इमे दशन्ति चेत्किं करोषि, उत्सृजोत्सृज इत्यधिक्षिपति स्म। स द्विजातिस्त्यमेते शुनकाएव, न च्छागाः, अन्यथा द्रष्टारस्सर्वेपि कथमेवं वदेयुरिति निश्चित्य तान् त्यक्त्वा स्वगृहं जगाम। ते शूद्रास्तानादाय जग्मुः। तस्माद्बहूनामैकमत्ये धीमानपि तैर्वशीक्रियेतैव।)
)
)
