(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 58 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title बकमत्स्यकथा)

)
(matter

शत्रून्परित्यजेद्दूरं गूढनक्रानिव ह्रदान् । यस्तु तान्विश्वसेन्मोहात्तस्य नाशो भवेद्ध्रुवम् ॥

पुरा विमलावतीनामनि सरसि नानाविधाः मत्स्याः चिरान्निवसन्तिस्म. जात्वेको बकः तत्सरस्संप्राप्य तत्रस्थान् झषानालोक्य यथा कथञ्चिदेते मया खादनीयाः, इत्यालोच्य जलोपान्तप्रदेशे उपाविशत्. तदा ते मीनास्तं बकमुद्वीक्ष्य भयाद्दूरं धावन्तिस्म. बकस्तु धावतस्तान्प्रति हे मत्स्याः, किमर्थं दूरं प्रधावथ ? मद्ददनप्रविष्टानपि युष्मानहं न भक्षयामि, शृणुत, आबाल्यान्मया बहुशः प्राणिहिंसा अकारि, ततएवास्मत्कुलक्षयो जातः, वृद्धश्चाभवं, तस्मादहमिदानीमतिविरक्तीभूय इतःपरं कदापि प्राणिहिंसनं न करिष्यामीति प्रतिज्ञामकार्ष, तपस्यन्नद्य निरशनव्रतमप्यकलयमित्यवोचत्. तच्छ्रुत्वा ते मत्स्याः किञ्चित्प्रत्ययमेत्य क्रमेण निर्भीकास्सन्तस्तत्समीपएव चेलुः. बकस्तु समीपगतानपि तानतिविश्वासपूर्वकं पश्यन्कतिपयदिनानि तत्सख्यमेवाभिनयतिस्म. ततः कदाचिच्चिन्ताक्रान्तमिव तिष्ठन्तं बकमालोक्य ते मत्स्यास्सर्वेपि पक्षिसार्वभौम, कुतः खिद्यमानइवालक्ष्यसे ? इति पप्रच्छुः. बकस्तु श्रूयतां मित्रैरितःपरं द्वादशवत्सरान् अनावृष्टिर्भविष्यति, तदा सर्वास्सरितस्सरांसि च शुष्कीभविष्यन्ति, तदा जलाभावाद्युष्माकं महाविपत्तिस्सम्भवेदिति मित्रव्यसनमालोच्य शोचामीत्यब्रवीत्. तदाकर्ण्य भीतास्ते सर्वे यत्नकुत्र वा निर्बाधं सरस्समुद्रं वा अस्मान्नयेति तं प्रार्थयामासुः. स तु तानुवाच अत्र समीपे किञ्चित्सरोवरमस्ति, तदहं वः प्रापयामि, मा बिभीतेत्युक्त्वा एकैकं क्रमेण ग्राहंग्राहं दूरं नीत्वा सर्वानप्यभक्षयत्, तस्माच्छत्रुभि-रतिहितमुक्तमपि तन्न विश्वसेत्.
