(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 66 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title वणिक्पुत्रकथा)

)
(matter

उद्योगिनं पुरुषसिंहमुपैति लक्ष्मीः दैवेन देयमिति कापुरुषा वदन्ति ॥ दैवं निहत्य कुरु पौरुषमात्मशक्त्या यत्ने कृते यदि न सिध्यति कोत्र दोषः ॥

महिलापुरनामनि राजधान्यां कश्चिद्दणिगवसत्. तस्य चन्द्रमुखीति पत्नी समभवत्, तयोस्सुमतिर्नामपुत्रस्समजनि. तस्य पञ्चमेवर्षे स वणिगम्रियत. तत्पत्नीत्वात्मनश्शिशोश्च त्रातारमपश्यन्ती स्वपतेस्सखायं कञ्चिद्दणिजमेत्य भ्रातर्निश्शरणास्मीति निवेदयामास. स तामालोक्य मातः, पुत्रवत्यास्तव कुतश्शोकः ? त्वत्पुत्रः यावत् त्वद्रक्षणक्षमस्स्यात्, तावन्मद्गृहे वस, मा भैषीरित्याश्वासयामास. तस्मिन्नृपगते सति पुत्रस्य विद्याभ्यासं कारयामास. दिनेदिने स विद्यामभ्यस्य क्षिप्रमेव पठने लेखनेच निपुणोऽभवत्. अथ कौमारे वयसि वर्तमानं योग्यतमं पुत्रमालोक्य सा नारी वत्स, विद्यावानसि, इतःपरं सर्वदाप्यतैव स्थितिरावयोर्नोचिता, अस्मत्पौर्विकास्सर्वेपि वाणिज्येनैव जीवन्तिस्म, त्वमपि तत्रैव यतस्व, शृणु, कुण्डिनपत्तने धनपालको नाम श्रेष्ठी स्वजातीयानां वृद्धिं विना मूलधनं दत्त्वा तान् वाणिज्ये व्यापारयतीति श्रुतवत्यस्मि, गच्छ, तमाश्रित्य तस्माद्धनमादाय वाणिज्यं कुरु, यत्रकुत्रवा स्वातन्त्र्येण वर्तावहै, इत्यवदत्. स बालस्तथेत्यङ्गीकृत्य धनपालकसमीपमगात्, तावत्स धनपालकस्तु स्वदत्तमखिलं धनं व्यययित्वा पुनःपुनः धनं देहीति याचमानं वणिजमेकमालोक्य अये दत्तं सर्वं नाशयसि, किञ्चिदपि न प्रत्यर्पयसि, कथं पुनःपुनर्बाधसे ? निपुणश्चेद्दणिक् मृतेन मूषकेणापि वाणिज्यं कृत्वा सुखीभवति, त्वं पुनर्मूढतम इति तं धिक्कुर्वन्नासीत्. अयं बालस्तमालोक्य मम मृतं मूषकं वा दापयेति तमयाचत. स श्रेष्ठीत्वयं मामुपहसतीति मत्वा मृतं मूषकमेकमुपाहृत्य तस्मै दत्वा यद्यस्य मूल्यं स्यात्तदादाय कुत्रचिद्विपण्यामुपाविशत्. तस्यैकस्समागत्य स्वपालितमार्जारस्य आहारार्थं एकमानपरिमितचणकाभ्यूषं दत्त्वा मूषकमक्रीणात्. स सुमतिः कचिन्मार्गे उपविश्य काष्ठभाराहन्तॄणां किञ्चित्किञ्चिदभ्यूषं जलं च दददासीत्. तत्र तैरेकैकं काष्ठं प्रदत्तं. स तत्सर्वं विक्रीय लब्धैर्धनैः काष्ठभारास्त्रीत्वा क्वचिन्निक्षिपति स्म. ततस्त्वेकमासं अतिवृष्टिवशात्काष्ठाभावे सति जनास्तदीयानि काष्ठानि बहुमूल्येनाक्रैषुः. तस्मात्सः बहूनि धनानि सम्पाद्य सुखेनावर्तिष्ट. तस्माज्जनो नैपुण्यशाली चेद्येनकेनापि प्रकारेण सुखी भवेदेव.
