(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 68 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title पृथगध्यापितशुकशाबकयोः कथा)

)
(matter

* सत्सङ्गतस्साधुगुणा भवन्ति दुस्सङ्गतो दुष्टगुणा भवन्ति । नदीषु तोयान्यमृतायितानि क्षाराणि तान्येव भवन्ति सिन्धौ

पुरा विन्ध्यपर्वते महान् वटवृक्षोऽविद्यत. तत्र चिराच्छुकदम्पती न्यवसताम्. तयोः रामलक्ष्मणनामानौ द्वौ शाबकावभवतां. एवंस्थिते कदाचित्कश्चिद्व्याधस्समागत्य वागुरां विस्तीर्य तच्छाबकद्वयमपि जग्राह. तदनु सः कार्यवशाद्गोदावरीतीरं गत्वा तत्रत्यस्य कस्यचिद्ब्राह्मणस्यैकं शुकशाबकं, तन्निकटस्थस्यैव कस्यचित्सौनिकस्य चैकं व्यक्रीणीत. स ब्राह्मणस्सौनिकश्चोभावपि तावादाय सम्यक्स्वस्वभाषाः अभ्यास्य प्रीत्या पुपुषतुः, तावज्जरठौ तौ शुकदंपती पुत्रावनालोक्य बहुधा निर्विद्य तद्विचिचीषया तानितानि तरुगिरिवनोपवनानि भ्रमंभ्राममायस्यन्तौ तत्रतत्र नगरग्रामपल्लीप्रासादगोपुरप्राकारप्रतोलीषु मार्गमार्गं प्रलपन्तौ तेषुतेषु वापीकूपतटाकसरित्समुद्रोपान्तेषु नीडानि दर्शदर्श उत्क्रोशन्तौ निर्निद्रौ निराहारौ निर्बलौ च भूत्वा क्रमेण गोदावरीतीरमवापतुः. तत्र द्विजस्य सौनिकस्य च सद्मनि पञ्जरयोः स्वशाबकावालोक्य प्रमोदार्णवमध्ये ममज्जतुः. ततस्तं विप्रमासाद्य तौ स्वामिन्निमौ बालकावास्माकौ. आवामनुगृह्य पुत्रभिक्षां देहीत्ययाचेतां. स विप्रस्तु वृद्धौ तावालोक्य दयायुतः स्वसमीपस्थं शुकं प्रत्यर्ण्य सौनिकाय किञ्चिद्रव्यं दत्वा तत्रस्थमपि दापयामास. वृद्धौ तौ पुत्राभ्यां सह प्रमोदेन प्रस्थाय स्वनिवासस्थाने सुखेन न्यवसताम्. अथ किञ्चित्काले गते वृद्धौ तौ कालधर्ममवापतुः. ततस्तयो रामलक्ष्मणयोः एकत्र वासस्यासङ्घटिततया रामशुकस्समीप एव कश्चित्सौनिकस्य च गृहे तौ द्वावपि शाबकौ सम्यग्वर्धयेते. एवं स्थिते कदाचित्काशीयियासुरेको ब्राह्मणः पथि चारंचारमातपेन सन्तप्यमानो लक्ष्मणशुकावासतरोरधस्ताच्छायायामुपाविशत्. तमालोक्य लक्ष्मणः पक्षिणस्समाहूय रे रे खगाः, समायात, समायात, अत्र कोपि मनुजस्तिष्ठति, एनं परिवारयत, एतन्नेत्रतारके तुण्डैरुत्पाटयत, नखरैस्तनुं विदारयत, आत्राणि समाकर्षत, शोणितं पिबाम, मांसानि खादामेत्युच्चैरवदत्. तदाकर्ण्य भीत्या स विप्रस्तस्मात्प्रदेशाद्धावंधावं रामशुकावासतरुतलमशिश्रयत्. स रामस्तं दृष्ट्वा ब्रह्मन् एहि, आतपेन कियदायस्तोसि वा न जाने, अत्तोपविश, इदं फलं भक्षय, एतज्जलं पिब, अत्र पल्लवतल्लजैस्तल्पं कल्पयामि, अत्र शेष्वेत्यादिना बहुधा तमुपचचार. तदा सः द्विजस्तं प्रति भोः शुक, त्वमेवं मामुपचरसि, तत्र कश्चिच्छुको मां हन्तुमुद्युक्तोभूत्, किमिदमाश्चर्यमिति पप्रच्छ. स रामस्तु द्विजवर श्रूयताम् आवामुभावपि भ्रातरौ, स सौनिकगृहे अवर्धत, अहं ब्राह्मणगृहे, तस्मात्तत्तत्स्वभावाएव आवयोरासन्नित्यकथयत्. स ब्राह्मणः युक्तमेवेत्युक्त्वा स्वकार्यार्थं जगाम. तस्माज्जनानां सत्सङ्गेसति सद्गुणा एव जायन्ते दुस्सङ्गे सति दुर्गुणा एव सम्भवति.
