(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 71 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title राज्ञस्तदाप्तपण्डितस्य च कथा)

)
(matter

लोकतन्त्रानभिज्ञश्चेद्विद्वानप्यपकृष्यते । लवणेन विनाभूतं व्यञ्जनं गोमयायते ॥ चक्रं सेव्यं नृपस्सेव्यो न सेव्यः केवलो नृपः । चक्रस्यासेवनाञ्जीवन् ब्राह्मणो भूततां गतः ॥

पुरा वीरमहेन्द्रो नाम कश्चिन्महीपतिः अवसत्. तत्सन्निधौ प्रियदर्शनो नाम महान्विद्वान् अवर्तत. स विद्वान् चतुर्दशकलाकोविदोपि लौकिकव्यवहारानभिज्ञस्सन्नवर्तत, अन्ये केचित्पण्डिताः स्वल्पज्ञा अपि लौकिकव्यवहारनिपुणतया स्वयं चतुष्षष्ट्यामपि कलासु पण्डिता इवासन्. राजा तु स्वयमखिलविद्याप्रवीणतया तत्तद्योग्यतामवधार्य तदातदा प्रियदर्शनमेव विशेषतस्सम्मानयन्नासीत्. तदसहिष्णवस्ते पण्डिताः प्रियदर्शनं द्विषन्तस्तस्मै सर्वथापि द्रोहमेव चिन्तयन्तश्चासन्, ते तदातदा राजसन्निधौ प्रियदर्शनं व्याजेन दूषयन्तश्चासन्. राजा तु स्वयमभिज्ञतया स महापण्डित इति दिनेदिने प्रियदर्शने प्रीतिमेव वर्धयति स्म. एवंस्थिते कदाचित्ते सङ्घीभूय समालोच्य प्रियदर्शनं विश्वास्योपायेन हत्वा अये, तं प्रियदर्शनं राजभवनं मा प्रवेशय, केनाप्युपायेन परावर्तयेत्यवोचन्. स तथेत्यङ्गीकृत्य प्रातस्समागतं प्रियदर्शनमालोक्य विद्वन् ह्यः केनापि कारणेन राजा भवते क्रुद्धस्सन् श्वोवा परश्वोवा ससमागमिष्यति चेत्तं मद्भगवद्वारमप्रवेश्यैव गलहस्तिकया नुदतेत्यस्मानाज्ञापयामास, तत्कारणं तु स एव जानीते, त्वमेव जानीषे, तस्मात्परावृत्य भवतः पञ्चषदिनापर्यन्तं गृहे स्थितिरेव वरमिति प्रतिभाति, इतःपरं भवानेव प्रमाणमित्याहस्म. तदाकर्ण्य स विद्वान् सत्यमेवेदमिति निश्चित्य व्यथमानस्स्वगृहमेवागात्. अथ द्वित्रिदिनानन्तरं राजा सभ्यान्प्रति पञ्चषदिनान्यारभ्य प्रियदर्शनं नैवापश्यं, क्वगत इति पप्रच्छ. तदा ते पण्डिताः स्वयमुत्थाय प्रभो, प्रियदर्शनः प्रबलेन व्याधिना पीडितस्सन् उत्थातुमप्यशक्तः स्वगृहमेवाधिशेत इति निवेदयन्ति स्म. तदाकर्ण्य राजा दुःखितः स्वभिषजमेकमाहूय तं चिकित्सितुं प्राहिणोत्. ते पण्डितास्तद्वैद्याय च किञ्चिद्धनं दत्त्वा स्वपक्षगतमेव चक्रुः. सोऽगदङ्कारः प्रभुसमीपमागत्य प्रभो बहुधा चिकित्सामकरवं, रोगस्तु प्रबलः, दैवयत्नः कथं वर्तते वा न जाने, इति मिथ्यैवावेदयत्. तदाकर्ण्य राजा नितरां दुःखितस्सन् अहमेवागत्य चिकित्सयामीति तद्गृहं गन्तुमुपचक्रमे. तावत्ते बुधाः स्वरहस्यभेदात्स्वेषामेव हानिस्सम्भवेदित्यालोच्य कुतश्चिन्मार्गाद्राजाभिमुखमागत्य दीर्घं निश्वस्य स्वामिन् स महापण्डितः प्रियदर्शनः स्वर्गस्थोभूदिति निवेदयामासुः. राजा बहुशश्शोचित्वा मृतकलेबरं वा पश्येयमिति गन्तुमारभत. तदा ते राजानं प्रति भोः मूर्धाभिषिक्तस्य ते शवदर्शनमनुचितमित्युक्त्वा तं गृहएव न्यरुन्धन्, ततः केषु चिन्मासेषु गतेषु स प्रियदर्शनस्तदीयं तन्त्रं विज्ञाय कयापि विधया राजानं दृष्ट्वा एतत्कापट्यं निवेदनीयमिति निश्चित्य राजगमनमार्गे कञ्चित्तरुमारुह्य गूढमतिष्ठत्. कदाचिद्राजनि तन्मार्गे समागतवति प्रभो, प्रियदर्शनोहमागच्छामि, मदागमनपर्यन्तं तत्र तिष्ठतिष्ठेत्यब्रवीत्. तच्छ्रुत्वा तं दृष्ट्वा च राजा किमिदमापतितमिति समीपस्थितान् बुधानेवापृच्छत्. तदा ते चकितचकिता इव वेपमानास्सन्तः राजानं प्रति स प्रियदर्शनो ब्रह्मराक्षसीभूयात्रैव निवसन्बहून्बाधते, पश्यपश्यायं समीपमुपागच्छति ततः पलायध्वं, अतस्तावदेव झडिति दूरं गच्छामेति निवेद्य राजानं भीषयित्वा तेन सह स्वयमप्यधावन् . स पण्डितस्तु विफलमनोरथतया राजा किं कारयेदिति भीत्या च तं देशमेव त्यक्त्वा देशान्तरमगात्. तस्माज्जनाः पण्डिता अपि लोकव्यवहारानभिज्ञाश्चेत् एवं खलैर्वञ्चितास्स्युः.
