(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 74 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title पराजितराजतन्मन्त्रिणोः कथा)

)
(matter

ऐश्वर्यादनपेतमीश्वरमयं लोकोऽर्थतस्सेवते तं गच्छन्त्यनु ये विपत्तिषु पुनस्ते तत्प्रतिष्ठाशया ॥ भर्तुर्ये प्रलयेपि पूर्वसुकृतासङ्गेन निस्सङ्गया भक्त्या कायधुरां वहन्ति बहवस्ते दुर्लभास्त्वादृशाः ॥

विशालापत्तने सोमदत्तो नाम महाराजः आसीत्. सः क्षात्रधर्मानुसारेण प्रजाः परिपालयन् पूर्णिमाचन्द्र इव सकलजनहृदयानन्दकर आसीत्. अथ कदाचित् दुर्जयोनाम महीपतिः राहुरिवागत्य युद्धे तं जित्वा तदीयां सकलामपि श्रियमात्मसादकरोत्. तेन जितस्स सोमदत्तस्तु स्वपत्नीपुत्रादीनपि विहाय स्वमनुगतेन मन्त्रिणा सह महद्वनपदमशिश्रयत्. तत्र निरुत्साहो निराहारो निर्निद्रश्च भूत्वा दिनमेकं महता क्लेशेन स्थितवान्. कृशीभूतस्सन् मुग्ध इव भ्रान्त इव भ्रमन् कदाचिन्मन्त्रिणं प्रत्येवमाहस्म. सखे, निर्भाग्यस्य मम सम्बन्धात् तवाप्येष कष्टसम्बिन्धः समभूत्, ममतु सम्पत्तयः पराधीना आसन्, पत्नीपुत्रादयः परित्यक्ताः, इयमवस्थापि प्राप्ता, किमितो निहितैः प्राणैः शैलात्पतित्वा वा ज्वलन्तं ज्वलनं प्रविश्य वा प्राणांस्त्यक्ष्यामि, इति निगद्यापारे शोकसागरे ममज्ज. तदा मन्त्री स्वामिन्विपदि धैर्यमिति नीतिमालोचय, (एति जीवन्तमानन्दो नरं वर्षशतादपि) इति गाथामनुचिन्तय, यद्भावि तद्भवतु, प्राणान्परं मा विनाशय, इदं च शृणु, अस्माकं स दुर्जयः यथा रिपुस्तथा तस्याप्येकश्शत्रुरस्त्येव तमुत्थापयामः, मित्रसाहाय्ये सति तव क्षीणस्य शशिनइव क्रमेणाभिवृद्धिस्स्यादेव, इत्याश्वासयामास. ततस्स राजा सोत्सहस्सन् स्वमित्रद्वारा शत्रुं जित्वा स्वराज्यं सम्पाद्य यथापुरं सुखेनावर्तिष्ट. तस्माद्दैववशात्कष्टे प्राप्तेप्यात्मानं संरक्ष्य तन्निवारणोपायमेव चिन्तयेत्. सदमात्याः स्वामिनामेवमुपकुर्वन्ति.
