(document @uuid X
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 76 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title हंसबकयोः कथा)
)
(matter
(vg
(v कृमिकुलचितं लालाक्लिनं विगन्धि जुगुप्सितं निरुपमरसप्रीत्या खादन्खरास्थि निरामिषम्।)
(v सुरपतिमपि श्वा पार्श्वस्थं विलोक्य न शङ्कते न हि गणयति क्षुद्रो जन्तुः परिग्रहफल्गुताम्॥)
)
(p कृष्णानद्यास्तीरे कोपि शाल्मलीतरुरासीत्। तत्रैको बकः चिरान्निवसति स्म। स कदाचिन्मार्गवशादिवि समीप एव गच्छन्तमेकं हंसमालोक्य एवमाबभाषे। सखे, इत आयाहि, सर्वाङ्गैर्मत्सदृशस्यापि तव चञ्चूश्चरणं परं प्रवालायते, कस्त्वं? कुतस्त्यः ? क्व प्रस्थितोसीति। तद्वचनमाकर्ण्य स कलहंसस्तंप्रति भ्रातः श्रूयताम्, अहं मानससरोवरवासी, भूलोके सरितस्स्रांसि च सन्द्रष्टुकामः स्वयमितोमुखमागतवानित्यवदत्। स बकस्सखे, तर्हि मानसं नाम ब्रह्मणा निर्मितं अतिरमणीयतरमित्यश्रौषं, विशिष्य कथय कीदृशं तत्कामनीयकमिति पुनःपुनस्तमन्वयुक्त, स चक्राङ्गस्त्वहो बक, मानससरो रामणीयकमशेषतो वक्तुमादिशेषस्याप्यशक्यमेव, तथापि शृणु, किञ्चित्कथयामि, तत्रत्याः प्रदेशास्सर्वेपि सुवर्णमयाः, वेलाविहिता दोलायमानानि तत्कूलानि, अभीप्सितार्थदानदक्षाः तत्तटवृक्षाः, मुहुर्मुहुरनुभूयमानराजराजरमणीजनपदालक्तकरसपानानि तत्सोपानानि, निर्जितामृतसाराणि तन्नीराणि, अहर्निशमात्ममैत्रीकामनानुसरद्दिविचरास्तज्जलचराः, प्रतिकलमधिविधिगौरवात्परितः परिचरत्परमहंसाः तद्राजहंसाः किमन्यद्वक्तव्यमित्यकथयत्। तद्वचनमाकर्ण्य स बकः सर्वमुपपन्नमेव, तर्हि तत्र मत्स्यकुलीरमण्डूकादयोपि सन्ति किम् इति पप्रच्छ। स, हंसस्तु न ते तत्र लक्ष्यन्ते इत्यवादीत्, तदा स बकः हीही, यन्मृदुमधुरमाहारवस्तु तदेव तत्र नास्ति, शुष्कैरन्यैः किं फलमित्युच्चैः परिजहास। स हंसस्तु त्वत्स्वभावानुरूपं वदसीत्युक्त्वा जगाम। तस्मादेवमविवेकिनः स्वग्राह्यं वस्त्वतिनीचमपि तदेव बहूकृत्य अन्यद्योग्यतममपि न बहुमानयन्ति।)
)
)
