(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 77 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title जम्बुककुक्कुटयोः कथा)

)
(matter

दुर्जनः प्रियवादीति नैतद्विश्वासकारणम् । मधु तिष्ठति जिह्वाग्रे हृदि हालाहलं विषं ॥

ग्रामस्य बहिः कश्चिद्बटवृक्षः आसीत्. तस्मिन् कश्चित्कुक्कुटान्स्पाद्य स्वनिष्कुटे उन्नतस्थाने नीडानि निर्माय तत्र तान्पोषयन्नासीत्. कस्याञ्चिद्रात्रौ कश्चिज्जम्बुकः तन्निष्कुटं प्रविश्य तानालोक्य भक्षयितुमैषीत्. अथ तन्नीडपर्यन्तं उल्लङ्घनसामर्थ्याभावादुपायेन तान् जिघृक्षुरेवमवादीत्. अये कुक्कुटाः, इतआयात, लालयत मद्दचनं, प्रभाते मृगपक्षिकीटादयस्सर्वेपि तिर्यञ्चः एकत्र सम्मिलन्ति, तदा सर्वैरस्माभिः परस्परजातिवैरादिदुर्गुणान्विहाय इतःपरमन्योन्यसख्यपथादस्खलित्वा सुखेन वर्तितव्यमिति व्यवस्थापयिष्यन्ति, भवतामिमं वृत्तान्तमात्रेद्य युष्मानानयेति तैः प्रेषितोहमागतोस्मि, झडित्यवतीर्यागच्छत, तत्र गच्छामेति. तद्वचनमाकर्ण्य ते ताम्रचूडाः बुद्धिमत्तया तद्वञ्चनां विज्ञाय तत्रैव स्थित्वा तमेवमवादिषुः भद्र त्वदुक्तं युक्तमेव तर्हि तत्र पश्य, केचित्सालावृकास्समागच्छन्ति, क्षणं तिष्ठ, तेभ्योप्येतद्वृत्तं कथय, तानपि सहादायैव गच्छामेति. तच्छ्रुत्वा क्षणमात्रादेव स जम्बुको भीतः प्राकंपत. तदा ते कालज्ञास्साधो, अस्माकमेवं बोधकस्त्वं सालावृकेभ्यः कुतो बिभेषीति पप्रच्छुः स तु अये हन्त सेयं वार्ता श्वभिश्श्रुता वा नवा न जाने, तस्माद्विभेमि, शुनामाह्वानमस्मत्सामाजिकानामिष्टं वा न वा ज्ञात्वा पुनरागमिष्यामीति निगद्य तद्भिया परावृत्य परावृत्य पश्यन् द्रुतपदं जगाम. तस्माद्वञ्चकानां भेदोपायान्विदित्वा पूर्वमेवैवं जागरितारः सुखिनः सुख्यन्ति.
