(document @uuid X
(meta
(copyright CC0. No rights reserved)

(source @date "1914" @page 81 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title तेन्नालरामकृष्णस्य राजदौवारिकाणां च कथा)

)
(matter

* प्रगल्भः पुरुषो लोके न शिक्षाभाजनं भवेत् । प्रहर्तुं पारदश्शक्यो न दण्डैर्न च मुष्टिभिः ॥

कदाचित्कृष्णराजस्यास्थानं प्रति आन्ध्रदेशात्केचिन्नटास्समाजग्मुः. ते तत्र नाट्यशालां निर्माय कृष्णलीलामधिकृत्य किञ्चिन्नाटकमभिनयन्तः आसन्. राजा त्वतिकुतूहलतया स्वबन्धुभिस्साकं तद्दिदृक्षुरभूत्. तदा स तेन्नालरामकृष्णं दुश्चेष्टापरमालोच्य द्वारपालकान्प्रति आ नाटकसमाप्तेः तमेतन्नाट्यशालां मा प्रवेशयतेत्याज्ञापयत्. एतद्विज्ञाय रामकृष्णस्समागत्य दौवारिकान्प्रति अये, मां राजद्वारं प्रवेशयत, राजसन्निधौ मया यत्सम्पाद्यते तदर्धं युष्मभ्यं दास्ये, इतिद्वारद्वयेप्युक्त्वा कथाचित्तान् वञ्चयित्वा अन्तः प्राविक्षत्. तत्र कृष्णभूमिकाधरमालोक्य स्वयमतूष्णीकतया यूष्णा तमताडयत्. स नटस्त्वहह कोपि मां ताडयतीत्युच्चैश्चुक्रोश. रामकृष्णस्तं प्रति अये, पुरा कृष्णः कतिभिर्गोपीभिः मन्थानेन कतिवारान्नाताड्यत, एवमेवारोदीत्किम् कुतो रोदिषि ? मा रोदीः, तत्स्वभावाभिनयो लुप्येत, इत्यकथयत्, तावद्राजा रामकृष्णमालोक्य तस्मै क्रुद्धस्सन्नेनं बहिर्नीत्वा चतुर्विशतिकृत्वः कशया ताडयतेति स्वसेवकानादिक्षत्. ते तमादाय जग्मुः, तावत्प्रतीहारमार्गे सः तान्प्रातिहारिकानालोक्य भवद्भिरन्तःप्रवेश्यमानोहं किं दद्यामित्यवदमित्यकथयत्. तदाकर्ण्य ते धनागमाशापरवशास्सन्तः राजसन्निधौ मया यत्सम्पाद्यते तदर्धं युष्मभ्यं दास्ये, इत्यवदः किल, इत्यवोचन्, तदा स रामकृष्णः तर्हि मया सम्पादितेषु प्रहारेषु एकमर्धमेकस्य द्वास्त्र्यर्थं वर्गस्यान्यदर्धमन्यस्य च दीयतामिति राजसेवकाननुमान्य स्वयं तटस्थोऽभूत्. उपायशालिनः अपराध्याप्येवमात्मानं मोचयन्ति.
