१ पण्डितस्य तत्पुत्रयोश्च कथा.

२ द्वयो र्बालयो श्रुततरोश्च कथा.

३ बालानां भेकानां च कथा.

४ अनृतवादि बालकस्य कथा.

५ द्वयो र्बालयोः वनपालकस्य च कथा.

६ मनुष्य वृश्चिकयोः कथा.

७ शूद्रस्य तन्नीलशुनकस्य च कथा.

८ दुष्प्रभु कवीश्वरयोः कथा.

९ राजनिम्बबीजयोः कथा.

१० कपि तत्प्रतिबिम्बयोः कथा.

११ शूद्रस्य तन्महिष्याश्च कथा.

१२ व्याघ्रस्य वनमृगाणां च कथा.

१३ काष्ठविक्रयिणस्तित्रिणीतरोश्च कथा.

१४ बोधकस्य विद्याभिलाषि बालकस्य च कथा.

१५ जनाधिपतिज्यौतिषिकयोः कथा.

१६ मूढकुशलयोः कथा.

१७ रजकतद्रासभयोः कथा.

१८ मार्जारजम्बुकयोः कथा.

१९ बालतस्करयोः कथा.

२० व्याघ्रकाक कथा.

२१ हौणप्रभुतत्सेवकयोः कथा.

२२ शूद्रस्य तद्वानराजयोश्च कथा.

२३ तुरुष्कप्राड्विवाकयोः कथा.

२४ शूद्रीनकुलयोः कथा.

२५ राज्ञस्तदुष्पुत्रस्य च कथा.

२६ ब्राह्मणव्याघ्रयोः कथा.

२७ शुकवानर कथा.

२८ तेन्नाल रामकृष्णकृत चोरवञ्चन कथा.

२९ महम्मत्सुल्तानस्तन्मन्त्रिणश्च कथा.

३० सिह्मस्य वन्यमृगाणां च कथा.

३१ ब्राह्मण ब्राह्मणपुत्रयोः कथा.

३२ राज्ञस्तदाश्रितयो र्बाह्मणतुरुत्कयोश्च कथा.

३३ दरिद्रब्राह्मण कथा.

३४ रुग्णबधिरयोः कथा.

३५ परोत्कर्षासहिष्णुब्राह्मण कथा.

३६ विधवाप्राड्विवाक कथा.

३७ वणिजस्तद्दुस्सेवकस्य च कथा.

३८ राजरजकयोः कथा.

३९ काकहंसयोः कथा.

४० द्वयोः कुविन्दयोः कथा.

४१ वृद्धायाः पौराणां च कथा.

४२ गृहस्थस्यातिथेश्च कथा.

४३ द्वयोर्वणिजोर्यायाधिपतेश्च कथा.

४४ सहोदरयोः पलिक्न्याः प्राड्विवाकस्य च कथा.

४५ कृपणयोः कथा.

४६ रजकरासभयोश्शुनकस्य च कथा.

४७ रजकरासभयोश्शुनकस्य च कथा.

४८ राज्ञः कीर्तिकामतत्पुत्रस्य च कथा.

४९ राजतापसयोः कथा.

५० राजमल्लयोः कथा.

५१ अधीश्वरस्य तत्सामन्तसचिवयोश्च कथा.

५२ काकमयूर कथा.

५३ तेन्नालरामकृष्णस्य रजकस्य च कथा.

५४ शूद्रैर्वञ्चित ब्राह्मण कथा.

५५ परस्पर वञ्चितयोः शूद्रयोः कथा.

५६ बकमत्स्य कथा.

५७ ब्राह्मणस्य व्याघ्रहरिणानां च कथा.

५८ तेन्नालरामकृष्णस्य राजसेवकयोश्च कथा.

५९ गजगोमायु कथा.

६० मत्स्यत्रय कथा.

६१ अवग्रहग्रस्तबकमीन कथा.

६२ वणिक्पुत्र कथा.

६३ पृथगध्यापित शुकशाबक्योः कथा.

६४ राज्ञस्तदाप्त पण्डितस्य च कथा.

६५ पराजितराजतन्मन्त्रिणोः कथा.

६६ हंसबकयोः कथा.

६७ जम्बुककुक्कुटयोः कथा.

६८ तेन्नालरामकृष्णस्य ब्राह्मणानां च कथा.

६९ तेन्नालरामकृष्णस्य राजदौवारिकाणां च कथा.

७० रजकीगायकयोः कथा.


