(document @uuid CMJIqX07sVnmWlYkqJkfb
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 7 संस्कृत चन्दमामा)
(title रजतदीपः)
)
(matter
(p हेमपुरस्य न्यायालये रजतदीपसम्बद्धः कस्यचन अभियोगस्य विचारणा प्रचलति स्म। केशवनामकस्य गृहे रजतदीपस्य चौर्यं प्रवृत्तम् आसीत्। केशवः न्यायाधीशम् अवदत्—(" आर्य! श्रावणशुक्रवासरे मम पत्नी व्रतस्था सती काश्चन गृहिणीः गृहं प्रति निमन्त्रितवती आसीत्। व्रतसमाप्त्यनन्तरं सर्वासां निर्गमनात् परं तया ज्ञातं यत् गृहे रजतदीपस्य चौर्यं प्रवृत्तम् अस्ति इति। एतत् चौर्यं माधवस्य पत्नी गुणवती एव कृतवती अस्ति) इति।)
(p तदा न्यायाधीशः अपृच्छत्—(' माधवस्य पत्नी गुणवती एव एतत् चौर्यं कृतवती इत्यत्र किं प्रमाणम्?) इति।)
(p (" सप्ताहात् पूर्वं गुणवत्याः गृहे एकं शुभकार्यम् आसीत्। तदर्थं मम पत्नी तस्याः गृहं गतवती आसीत्। पूजासमये तत्र स्थापितः दीपः मम पल्या अभिज्ञातः। कृपया दीपं मह्यं दापयतु) इति अवदत् केशवः।)
(p (" सः दीपः भवतः एव इत्यत्र किं प्रमाणम्?) इति न्यायाधीशः अपृच्छत्।)
(p (" अस्मद्गृहस्य दीपः विशिष्टः अस्ति। तदुपरि (' ॐ) इति लिखितम् अस्ति) इति
उत्तरं दत्तवान् केशवः।)
(p तदा न्यायाधीशः पुनः अवदत्—(" मम गृहे अपि तादृशः एव दीपः अस्ति खलु!) इति।)
(p (" तदेव मया अपि वक्तुम् इष्टम् आसीत्। माधवस्य पत्नी मम गृहात् यं दीपं चोरितवती तं भवतः रिळ विक्रीतवती इति श्रूयते। अतः सः दीपः इदानीं भवतः गृहे अस्ति) इति अवदत् केशवः।)
(p एतत् श्रुत्वा न्यायाधीशः, तत्रत्याः अन्ये च आश्चर्येण स्तब्धाः जाताः।)
)
)
