(document @uuid CMJIqX07uvOoJVEx7HHIO
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 11 संस्कृत चन्दमामा)
(title विक्रमः वेतालश्च - विरागस्य वैराग्यम्)
(author एन्. शिवनागेश्वररावः)
)
(matter
(p दृढनिश्चयः राजा विक्रमः वृक्षं प्रत्यागच्छत्। सः वृक्षात् प्रेतम् अवतार्य स्वस्कन्धे धृत्वा यथापूर्वं मौनेन श्मशानं प्रति गमनमारब्धवान्। ततः प्रेते वसन् पिशाचः अवदत्, (" हे राजन्! के चन जनाः धनात्, भोगमयजीवनात् सामाजिकप्रतिष्ठायाश्च नितरां विरक्ताः भवन्ति। किन्तु अन्ततो गत्वा परिशीलयामः चेत्, ते कालेन पूर्वोक्तं सर्वम् अवाप्य अधिकारादिषु रागयुक्तः सन्तः स्वीयं रिक्थं महता ममत्वेन पालयन्तः तेषां पूर्वतनव्यवहारात् भिन्नम् आचरणं कुर्वन्ति। अहमेकां कथां वच्मि। श्रुणु, श्रुत्वा त्वमेव स्वयं सदसद्विवेकेन आचर!) इति। ततः सः पिशाचः कथाकथनं समारभत।)
(p राजा विचित्रवीरः मालविकाराज्यं धर्मबद्धतया प्रशास्ति स्म। तस्य बहुकालं यावत् सन्ततिः नासीत्। तदर्थं राजदम्पती बहून् यागान् पूजाश्च आचरितवन्तौ। ततः अनुष्ठानेषु यातेषु कतिपयदिवसेषु भाग्यवशात् ईश्वरानुग्रहेण च महाराणी गर्भवती समभवत्। अचिरादेव सा सुस्वस्थमेकं बालं प्रसूतवती।)
(p तौ राजदम्पती तस्य नवजातशिशोः विरागः इति नाम अकुरुताम् नितरां प्रेम्णा च तम् अपालयताम्। विरागः बाल्यादारभ्यैव सात्त्विकभावान् प्रकटयति स्म। सः एकान्तचिन्तनेनैव महान्तं कालं यापयति स्म। योग्ये वयसि महाराजः तं गुरुकुलं प्रैषयत्। विरागः राज्ञि अपेक्षिताः सर्वाः अपि कलाः समधीतवान्, तथापि सः तासु कास्वपि विशेषासक्तिं न प्रादर्शयत्।)
(p विचित्रवीरः अधुना वृद्धः समभवत्। स्वस्य प्रशासने पूर्ववत् दृढता नास्तीति सः अवागच्छत्। अतः सः राज्याधिकारेभ्यः विरम्य, युवानं स्वपुत्रं विरागं राज्यशकटधुरायां नियोक्तुम् ऐच्छत्।)
(p राजा विचित्रवीरः तस्य चिन्तनम् पुत्राय न्यवेदयत्। तदा (" तात! राजभोगेषु मम आसक्तिर्नास्ति। अहं वनं गत्वा सन्न्यासी भवितुमिच्छामि) इति स्वाभिप्रायं विरागः प्रकटितवान्।)
(p एतच्छ्रुत्वा राजा चकितः अभवत्। (" वत्स! भवान् राजपुत्रः। राज्यपालनं तव दायित्वं भवति। अरण्यं गत्वा तपस्यां कर्तुं त्वं वृद्धः न सञ्जातः) इति राजा तस्य समञ्जनं कर्तुं प्रायतत।)
(p किन्तु विरागः राज्याभिषेकं सुतरां न अङ्गीकृतवान्।)
(p राजा विचित्रवीरः बहुकालं यावत् अस्मिन्नेव विषये चिन्तनमकरोत्। तदनु सः पुत्रम् अवोचत्, (" वत्स! यस्य भवितव्यता अस्ति, तत् ध्रुवं भवत्येव। इदानीं तु किञ्चित् कालं यावत् त्वम् अस्मद्राज्ये पर्यटनं कुरु। तत्समाप्त्यनन्तरमपि यदि त्वं राजा भवितुं नेच्छसि, तर्हि तदा यथेच्छं वनं गत्वा तपः आचरितुम् अर्हसि। नाहं त्वाम् अवरुणध्मि।))
(p विरागः तदुररीकृतवान्। सः वेषान्तरेण सामान्यजनः इव राज्ये पर्यटनार्थं प्रस्थितः।)
(p तदनु आदिवं प्रयाणं कृत्वा सः एकं ग्रामं प्राप्तवान्। तस्यां रात्रौ एकस्य कृषकस्य गृहे अवसत्। कृषिकः तस्य पत्नी च कस्मिन्नपि विषये चिन्ताकुलौ स्तः इति सः अवागच्छत्। तौ उपसृत्य (" युवां चिन्ताकुलौ दृश्येते। कृपया युवयोः चिन्तायाः कारणं किमिति वदतम्,) इति प्रार्थयत्।)
(p तदा कृषिकः प्रत्यवदत्, (" हे युवन्! सस्यसङ्ग्रहणकाले अकालवृष्ट्या आवयोः कृषिफलं सर्वं नष्टमभवत्। तस्मात् कृष्यर्थं कृतम् ऋणमपि प्रत्यर्पयितुम् असमर्थो आवां क्रमेण ऋणे ऋणार्णे च ग्रस्तौ अभवाव। आवयोः क्लेशान् राज्ञे निवेदयितुं राजास्थानं गतवन्तौ आस्व। किन्तु मध्ये अधिकारिणः राज्ञा सह अस्माकं मेलनं नान्वमन्यन्त।))
(p विरागः किञ्चिदालोच्य अवदत्, (" मम चिरकालमित्रं राज्ञा सह मेलितुं मां सहकरोति। अहं राजानं मिलित्वा युवयोः कष्टानि विनिवेदयामि। चिन्तां मा कुरुतम्) इति। कृषकः तत्पत्नी च तस्य वचनेन आश्वासितौ, शान्त्या स्मितमुखौ सञ्जातौ। (" राज्ञः समीपे एतद्विषयं प्रस्तोतुं मा विस्मर) इति तौ विरागं प्रार्थितवन्तौ। यदा निशा अतीता, तदा सामान्यवेषधारी विरागः तौ प्रति कृतज्ञतां प्रकटय्य पुनः प्रवासमारब्धवान्।)
(p कतिचनदिनानन्तरं विरागः कस्यचित् यज्ञनारायणनामकस्य ब्राह्मणस्य गृहं गतः। तत्र सः ब्राह्मणः पदे पदे तस्य पत्नीं सान्त्वयति स्म। जिज्ञासुः विरागः तमुपेत्य (' का समस्या बाधते युवाम्?) इत्यपृच्छत्।)
(p तदा ब्राह्मणः न्यवेदयत्, (" महोदय! अहं महता कष्टेन दशसहस्ररूप्यकाणि मम पुत्र्याः विवाहार्थं रक्षितवान्। सप्ताहात् पूर्वं केचन चोराः मम गृहं प्रविश्य तद्धनं चोरितवन्तः। अधुना अस्माकं पुत्र्याः विवाहं वयं कथं कर्तुं शक्नुमः इति मम पत्नी चिन्ताक्रान्ता वर्तते) इति।)
(p अनया वार्तया सम्भ्रान्त इव विरागः ब्राह्मणम् अपृच्छत्, (" युवां स्थानिकाधिकारिणे चौर्यविषये न असूचयतं किम्?) इति।)
(p तदा यज्ञनारायणः स्वचिन्ताम् अकथयत्, (" कालः विषमः प्राप्तः भोः! मम समस्यां परिहर्तुं स्थानीयाधिकारिणे मया उत्कोचः प्रदेयः। तस्मै उत्कोचं प्रदातुं मम समीपे तावदपि धनं नास्ति अधुना। किं कर्तव्यम् इति अज्ञात्वा चिन्ताकुलौ आस्व आवाम्) इति।)
(p (" आर्य! अहं तव अवगतवान् अवगतवान्। यदि मम समीपे भूरिधनम् अभविष्यत् चेत् तव आपदं निवारयितुम् अशक्ष्यम्। परन्तु मम समीपे किञ्चिदेव धनमस्ति। त्वम् एतत् स्वीकुरु। न्यूनातिन्यूनम् अनेन तव समस्यां स्थानिकाधिकारी पञ्जीकृतां कुर्यात्) इत्युक्त्वा नाणकयुक्तं लघुस्यूतमेकं तस्मै प्रायच्छत् विरागः। विरागस्य सहानुभूतिपूर्णवचनानि श्रुत्वा नितरां तुष्टः ब्राह्मणः तस्मात् धनस्वीकरणं नाङ्गीकृतवान्। परन्तु विरागः सानुनयं बलादेव धनं ब्राह्मणस्य हस्ते संस्थाप्य अवदत्, (" राजास्थाने केषाञ्चनपरिचयः वर्तते मम। अवश्यमेव अहं तव समस्यां राज्ञे निवेदयिष्यामि।) तदा ब्राह्मणः सन्तोषेण विरागाय धन्यवादं व्याहरत्।)
(p ततः परं कतिचन दिनानि एवमेव पर्यट्य विरागः एकं सन्यासिनम् अमिलत्। स च साधुः एकस्य वृक्षस्य अधः उपविश्य कतिचनजनान् उपदिशति स्म। विरागः तैः सह उपविश्य तस्य उपदेशं सश्रद्धं श्रुतवान्। अन्ते सर्वेषां गमनपर्यन्तं प्रतीक्ष्य साधुम् उपगम्य तमेवमपृच्छत्, (" स्वामिन्! अहं मन्ये, यत् सन्यासाश्रमस्वीकरणात् परं भवान् अतीवसन्तुष्टः अस्ति अधुना) इति।)
(p (" सत्यमेव भोः! संसारभारस्य परित्यागेन अधुना अहम् अतीवसन्तुष्टः अस्मि) इति सस्मितम् उक्त्वा साधुः विरागस्य वचनानि अङ्गीकृतवान्। तत्पश्चात् विरागः इतोऽपि कञ्चित् कालं यावत् साधुना सह वार्तालापं कृतवान्। ततश्च स्वमार्गे असाधयत्।)
(p एवमेव सः पर्यटन् मार्गे एकत्र एकं लघु कुटीरं अपश्यत्। तत्र कश्चन प्रौढः पुरुषः दशबालेभ्यः भोजनं परिवेषयन् दृष्टः विरागेण।)
(p विरागः तावत् बृहत्कुटुम्बं पोषयन्तं तं दृष्ट्वा चकितः अभवत्। तं उपगम्य अपृच्छत्, (" इमे बालाः तव पुत्राः खलु? तव बृहत्कुटुम्बम् इव भासते। तव नाम किम्?))
(p (" महोदय! मम नाम दयानन्दः। एतेषु द्वावेव मम पुत्रौ। अन्ये सर्वेऽपि अनाथाः। यथाशक्ति अहं एतान् पालयामि मम स्तरानुसारम्। अतः एतैः सह मम कुटुम्बं तु बृहदेव) इति सानन्दं विरजमुक्तवान् सः पुरुषः।)
(p तदा विरागः अपृच्छत्, (" अधुना तव पुत्रयोः पोषणमेव महत्कष्टसाध्यम्। पुनः तत्र एतेषाम् अनाथानां पोषणेन तव अधिकः भारः न भवति किम्?))
(p दयानन्दः तमेवं समाधत्तवान्, (" महोदय! मामकानां पोषणं ममोत्तरदायित्त्वमेव। कथं उत्तरदायित्त्वं भारः भवेत्? तत्र मम महान् सन्तोषः अस्ति। स्वागतं भवतेऽपि! भवानपि अत्रागत्य अस्माभिः सह भोजनं स्वीकरोतु) इति दयानन्दः विरागं न्यमन्त्रयत्। विरागः क्षणमेकं विचिन्त्य तम् उपगम्य (" भद्र! सार्थकं ते जीवनम्!) इत्युक्त्वा तस्य निमन्त्रणम् अङ्गीकृत्य तैः सह उपविश्य सानन्दं भुक्तवान्। तैः बालैः सह किञ्चित् कालं क्रीडित्वा, दयानन्देन सह कञ्चित्कालं यावत् प्रजल्प्य ततः स्वमार्गे निरगच्छत् विरागः। ततः सः कुत्रापि अविरम्य साक्षात् राजभवनम् अगच्छत्।)
(p विरागः स्वपितरं राजानं विचित्रवीरं तस्य वैयक्तिक प्रकोष्ठे मिलित्वा (" अहं राजसिंहासनमारोढुं सिद्धोऽस्मि) इति स्वाङ्गीकारं प्राकटयत्।)
(p अपेक्षितपरिणामसिद्ध्या प्रमुदितः विचित्रवीरः मन्दं स्मयमानः स्वपुत्रं विरागं वीक्ष्य (" शुभं भूयात्) इत्याशीर्वचांसि उदचारयत्।)
(p विरागः राजपदं समारुह्य प्रथमं दुष्टाधिकारिणां नियन्त्रणस्य विषये मतिम् अकरोत्। ये च उत्कोचं स्वीकुर्वन्ति स्म, तान् सः निघृणतया दण्डितवान्। ततः परं चौरान् गृहीत्वा तान कारागारे बद्धवान्। अपि च योग्यप्रभुः भूत्वा प्रजाभ्यः सामान्यकरं सङ्गृहीतवान्। विरागस्य सत्तायां अवन्तिकाराज्यं प्रगतिमार्गे प्राचलत्।)
(p कथाम् एतामुक्त्वा वेतालः अपृच्छत्, (" अयि राजन्! बाल्यादपि विरागः दार्शनिकभावैः सह एव समैधत। सः राज्याभिषेकं प्रति तिरस्कारमपि प्राकटयत्। किन्तु अकस्मात् राजा भवितुं तस्य मनसि परिवर्तनम् आगतं तस्य कारणं किम्? किं सः तेन प्राप्यमाणं राज्याधिकारं नूतनदृष्ट्या अपश्यत्? सः राजाधिकारः वैराग्यबाधकः भोगेच्छायुक्तः इति अचिन्तयत्। किमिदानीं राज्याधिकारः न गर्हाः इति सः अचिन्तयत्? अथवा सः सुखे, सम्पत्तौ, प्रभुत्वे च अनुरक्तः अभवत्? श्रमकारकदीर्घपर्यटनेन, नैकेषां कष्टमयगाथाश्च श्रुत्वा सः तद्भाग्ये विहितं सुखोपभोगम् आस्वादयितुं स्वमनः अकरोत् किम्? के राजन्! यदि त्वं मम प्रश्नानाम् उत्तराणि जानासि, तर्हि उत्तर! यदि ज्ञात्वापि न वदसि, तर्हि तव शिरः सहस्रखण्डेषु भग्नं भविष्यति!))
(p राजा विक्रमः प्रत्युत्तरम् एवमदात्, (" वेताल! विरागः आदौ राज्यपदवीं भोगमयीम् अमन्यत। परं पर्यटनानन्तरं राज्ञः जीवनं नाम सुखोपभोगार्थं न, अपि तु प्रजानां समस्यानां निवारणार्थमिति सः अभिज्ञातवान्। राजा उत्तमप्रशासकत्वेन सर्वदा स्वप्रशासने कार्यरतानाम् अधिकारिणां निरीक्षणं कुर्यात्। उत्कोचग्राहिणां दण्डनं तस्य कर्तव्यं भवति। चोराणां निग्रहणं तस्य कार्यम्। तेन राज्ये सर्वाः प्रजाः नित्यजीवनापेक्षाः प्राप्स्यन्ति न वा इति सर्वदा परिशीलनीयम्। शत्रुभ्यः राज्यस्य संरक्षणं तस्य कर्तव्यम्। कुटुम्बस्य पोषकस्य पितुः स्थानं भवति राज्ञः। विरागेण इदं सर्वम् अनुभूतम्। अपि च साधुः संसारोत्तरदायित्वं भारत्वेन अगणयत् इति तेन दृष्टम्। परं समानस्थितौ कश्चन सामान्यः अनाथबालानां पोषणमुत्तरदायित्वेन अगणयत्। कस्यस्वित्सामान्यस्य आत्मनः उत्तरदायित्वं प्रति जागरूकताम् अवलोक्य राज्ञः स्वप्रजानां पोषणदायित्वस्य माहात्म्यं सः अजानात्। इदं सर्वं ज्ञात्वैव विरागः राजसिंहासनम् आरोढुं निश्चयमकरोत्। नैराश्यं येनानुभूतं, तस्यैव शान्तिं जनयति वैराग्यम्। कश्चन उत्तरदायित्वं यदि गृह्णाति, तदेव तस्य सन्तृप्तिं जनयति। विरागः राजोपाधिग्रहणस्य राजोत्तरदायित्वस्य च भेदं अभिज्ञातवान्। अत एव सः सिंहासनमारोढुं संसिद्धः अभवत्।))
(p इत्थं यदा राज्ञः विक्रमस्य मौनभङ्गः अभवत्, तदैव वेतालः प्रेतेन सह अन्तर्हितः पुनः वृक्षम् आरूढवान्।)
)
)
