(document @uuid CMJIqX07vrtIrGVIMNgQj
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 17 संस्कृत चन्दमामा)
(title स्तुत्यर्हं कर्म)
(author एम्. आनन्दरावः)
)
(matter
(p श्रीनिवासः मोहनः च भ्रातरौ। श्रीनिवासः चतुर्दशवर्षीयः मोहनश्च नववर्षीयः। किशोरावस्थां प्राप्तवान् श्रीनिवासः शान्तस्वभावः संयमी चासीत्। किन्तु बालः मोहनः चञ्चलः कुतूहली च। सः सर्वदा तादृशं किमपि करोति स्म, यस्य परिणामः क्लेशजनकः भवति स्म। कदचित् यथाप्राप्तं तौ ग्रीष्मावकाशे पितामहस्य गृहे निवासार्थम् आगतौ। प्रायः तौ दूरदर्शनं दृष्ट्वा एव समयं यापयतः स्म। एकस्मिन् दिवसे पितामहः तौ उक्तवान्, (" आदिनं दूरदर्शनम् एव पश्यथः युवाम्। तदपेक्षया गृहे किमपि उपयुक्तं कार्यं कुरुतम्।))
(p अन्येद्युः मोहनः प्रातः शीघ्रम् उदतिष्ठत्। अग्रजम् अदृष्ट्वा सः तं सर्वत्र अमृगयत्। श्रीनिवासः मोहनात् प्राक् उत्थाय उद्यानकर्मणि रतः आसीत्। तम् उद्याने दृष्ट्वा मोहनेन चिन्तितम्, (" पितामहं मोदयितुं श्रीनिवासः श्रमपूर्णं स्तुत्यर्हं कर्म करोति। मया अपि किमपि कर्तव्यम्) इति।)
(p पितामहस्य प्रकोष्ठे तेन बहूनि पुरातनानि वार्तापत्राणि, मासिकानि पुस्तकानि च लब्धानि। मोहनः तानि एकत्रीकृत्य समाहृतवान्। तं गुच्छम् ऊढ्वा सः पुणय्यस्य आपणं गतवान् तत् सर्वं विक्रीतवान् च।)
(p सायङ्काले पितामहः प्रत्यागच्छ्त्। उद्याने नूतनतया खनिताः जलप्रणालयः अवलोक्य सः विस्मितः जातः। श्रीनिवासस्य कार्येण प्रीतः पितामहः तं प्राशंसत्। श्रीनिवासः अपि स्तुत्या प्रसन्नः अभवत्।)
(p तदा पितामही तत्र आगता। सा मोहनं प्रति निर्दिश्य पितामहम् अवदत्, (" मोहनः अपि अद्य भूरि श्रमं कृतवान्। जानाति वा भवान्? सः पुरातनानि वृत्तपत्राणि विक्रीय शतरूप्यकाणि लब्धवान्।))
(p तत् श्रुत्वा मुदितेन पितामहेन उक्तम्, (" उत्तमम्। कुतः लब्धानि तानि?) मोहनः प्रत्यवदत्, (" भवतः प्रकोष्ठादेव) इति। तस्य उत्तरेण उपहतः इव पितामहः (" हा धिक्! हा हन्त! मया कियता कृच्छ्रेण तानि संगृहीतानि) इति उक्त्वा सपदि स्वप्रकोष्ठम् प्रति अत्वरत। पुस्तकानि तत्र न सन्ति इति वीक्ष्य प्रकुपितः सः तानि प्रत्यवाप्तुं तं पुरातनवस्तूनां व्यापारिणं प्रति अधावत्। तेन मोहनः अतीव खिन्नः अभवत्।)
(p रात्रिः जाता। तस्मिन्नेव ग्रामे निवसन् मोहनश्रीनिवासयोः पितृव्यः गृहमागतः। सर्वे ज्येष्ठाः आम्रवृक्षस्य अधः उपविश्य वार्तालापम् अकुर्वन्। ज्येष्ठजनानां संवादे अनासक्तः मोहनः अस्वस्थः भूत्वा उपद्रवान् आरभत।)
(p पितामही तं लघुचपेटेन निर्भत्सितवती। सर्वे तस्य चाञ्चल्यम् उपासहन्। तर्जनेन व्यथितः मोहनः रोदनं कृतवान्। रात्रौ भोजनसमये अपि सः रोदनात् न व्यरमत्।)
(p रात्रौ अष्टवादने पितृव्यः गृहमगच्छत्। तदा मोहनः गृहे कुत्रापि न दृष्टः। तम् अन्वेष्टुं पितामहः श्रीनिवासः च गृहात् बहिः गतवन्तौ। मोहनं विना प्रत्यागच्छन्तौ तौ दृष्ट्वा पितामह्याः नयनाभ्यां सहसा अश्रुधारा निःसृता।)
(p तदा श्रीनिवासेन भूमौ चाकलेहस्य आवरणं लक्षितम्। सः अवदत्, (" पितामहि! मम गमनात् अनन्तरं मोहनः ध्रुवम् अत्र आगतः। यतः तदा एतत् चाकलेहस्य आवरणं नासीत् अत्र।) तत्क्षणे एव पितामहः अपि तत्र आगतः। उपरितन-अट्टभूमिं गच्छन्ती रज्जुश्रेणी अपि स्थानभ्रष्टा इति श्रीनिवासेन अवलोकितम्। (" पितामह, ध्रुवं सः अट्टभूमौ अस्ति,) इति सः अवदत्।)
(p तौ मोहनम् उच्चैः आह्वयताम्। परं तस्य प्रत्युत्तरं न श्रुतम्। ततः श्रीनिवासः उत्पीठिकाम् आकृष्य अट्टभूमेः अधः अस्थापयत्। तस्याः उपरि लघुपीठं निधाय सः लघुपीठम् आरोहत्। तस्य उपरि पादाङ्गुलिषु स्थित्वा सः अपश्यत्, यत् मोहनः अट्टभूमौ गाढं सुप्तः आसीत्।)
(p तदनन्तरं श्रीनिवास: एकं दर्पणं कौशलेन हस्ते धृत्वा मोहनस्य प्रतिबिम्बं पितामह्यै प्रादर्शयत्। (" पुरा किल ग्रीकदेशीयाः दर्पणं निभृतं कौशलपूर्वकं च संस्थाप्य अध्वनि गच्छतः जनान् अवलोकन्ते स्म। एतस्मिन् विषये मया शालायाः ग्रन्थालये पठितम्।) इति श्रीनिवासस्य वचनानि श्रुत्वा निश्चिन्ताः सर्वे हसितवन्तः।)
(p निद्रारतः मोहनः न प्रबोद्धव्यः इति पितामहेन सूचितम्, यतः अट्टभूमिः विस्तृता सुरक्षिता चासीत्, तेन (' मोहनः लुठित्वा अधः पतेत्) इति भयं नासीत्। परन्तु सुरक्षार्थं तैः तं परितः उपाधानानि स्थापितानि, निद्रार्थं स्वशय्या च समारूढाः।)
(p मध्यरात्रौ द्वौ चौरौ गृहं प्रविष्टौ। पितामह्याः आक्रोशेन मोहन: जागरितः। अधः एकः स्तेनः पितामह्याः कण्ठे वर्तमानां स्वर्णमालां ग्रहीतुं प्रयतमानः तेन दृष्टः। अन्येन चोरेण पितामहस्य कण्ठे बलात् छुरिका धृता आसीत्। श्रीनिवासः तस्य पादं धृत्वा तं पातयितुं प्रायतत। मोहनेन तत्क्षणमेव स्थितिः विज्ञाता। अट्टभूमौ स्थापितम् अवलेहपात्रं गृहीत्वा तत् अधः क्षिप्तम्। तत् सरलं स्वर्णमालाम् अपहरतः चोरस्य शिरसि पतितम्। खल्वाटः सः चोरः पात्रस्य प्रहारेण जातया पीडया आक्रोशं कृत्वा तत्रैव अधः पतितवान्। यथावसरं पितामहः श्रीनिवासः च द्वितीयं चोरं गृहीतवन्ता। तदा मोहनः अट्टभूमितः अवरुह्य द्वितीयस्य स्तेनस्य जङ्गापिण्डं दष्टवान्। सत्वरं गृहात् बहिः धावित्वा साहाय्यार्थम् उच्चैः आक्रोश्य प्रतिवेशिनः च प्रबोधितवान्। सर्वे आगत्य चौरद्वयं बन्दीग्राहं गृहीत्वा आरक्षकस्थानं नीतवन्तः। तेषु गतेषु गृहे सर्वैः प्रत्युत्पन्नमतिः मोहनः प्रशंसितः तस्य स्तुत्यर्हकर्मकारणात्। पितामहेन पितामह्या च सः प्रेम्णा आश्लिष्टः। इदानीं मोहनः अतीव सन्तुष्टः सगर्वं प्रफुल्लवदनश्च जातः।)
)
)
