(document @uuid CMJIqX07wmFvI16rcx9Xc
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 20 संस्कृत चन्दमामा)
(title मानसिकदास्यम्)
(author दासरि वेंकटरमणः)
)
(matter
(p एकदा त्रिनाथनामकः साधुरेकः स्वान्तेवासिभिः सह देशाटनं करोति स्म। सः मध्येमार्गम् एकं ग्रामं प्राविशत्। गुरुः तस्य शिष्याश्च रात्रौ तत्र उषितुं व्यवस्थां अन्विषन्तः आश्चर्यकरीं घटनामपश्यन्।)
(p कश्चन कृशः पुरुषः एकस्मिन् वृक्षे बद्धः आसीत्। अपरः उन्नतः दृढकायः तं मारयति स्म। कृशकायस्य पत्नी, तथा च तस्य षड्वर्षीयपुत्रश्च दृढकायस्य पादौ गृहीत्वा तं कृशकायं मोक्तुं प्रार्थयेते स्म। महान् जनसमूहः परितः सम्भूतः आसीत्।)
(p सौशील्यनामकः शिष्यः विचार्य ज्ञातवान्, यत् तत्र दृढकायस्य नाम भुजङ्गः इत्यासीत्। प्रतिवेशिग्रामेषु स एव सुसम्पन्नः। तथैव वृक्षे बद्धः पुरुषः वीरय्यः। सः तस्य परिवारश्च भुजङ्गस्य अहर्निशं सेवां करोति स्म, यतो हि बहु कालात्पूर्वं वीरय्यस्य पूर्वजाः भुजङ्गस्य पूर्वजेभ्यः ऋणं स्वीकृतवन्तः। ते दातव्ये समये तत् ऋणं दातुं न शक्ताः। ततः आरभ्य तत्पुत्राः, पौत्राः प्रपौत्राश्च परिवारेण सह ऋणपरिहारार्थं भुजङ्गस्य परिवाराय दासाः अभवन्। परिवारे सर्वोऽपि जनः तत्र कार्यं करोति स्म, तेषां बालाः अपि दासत्वं भजन्ते स्म।)
(p वीरय्यस्य ज्येष्ठपुत्रः सूर्यः अतीव बुद्धिमान्। सः भुजङ्गस्य गोकुलं रक्षति स्म। शनैः शनैः प्रापञ्चिकविषयेष्वपि सः अवधानं ददाति। एकस्मिन् दिने सः भुजङ्गमपृच्छत् (" मम पूर्वजाः त्वत्तः कियत् ऋणं स्वीकृतवन्तः? तेषां काले ते कियत् प्रत्यर्पयन्? मम पित्रा दातव्यत्वेन कियत् ऋणमवशिष्टम्? वयं सर्वे भवतः क्षेत्रे कार्यं कुर्वन्तः स्मः। अस्माकं वेतनानि भवान् कथं गणयति? तदृणं पूरयितुं कति वर्षाणि अस्माभिः कार्यं करणीयम्) इति।)
(p भुजङ्गः एतादृशं प्रश्नप्रवाहं श्रुत्वा चकितः अभवत्। कश्चित् तमेवं पृच्छतीति सः न कदाप्यचिन्तयत्। (" मामेवं प्रष्टुं कियत् धैर्यं तव!) इति वदन् सः सूर्यं ताडितवान्।)
(p दीनः सूर्यः उत्तमां जीविकामन्वेष्टुं गृहं त्यक्त्वा ततः निर्गतः। इदानीं भुजङ्गः (" तव पुत्रः सूर्यः कार्यं त्यक्त्वा नगरं प्रति पलायितः। तं त्वं नगरात् प्रत्यानय) इति वदन् वीरय्यस्य अत्यन्तं पीडनम् आरभत।)
(p साधुः तस्य शिष्याश्च वीरय्यस्य दयनीयस्थितिं दृष्ट्वा कम्पितहृदयाः समभवन्।)
(p सौशील्यः जनसमूहे सम्मिलितः सन् उच्चैराक्रोशत्, (" एतदन्याय्यम्। वीरय्येन कियत् दातव्यमिति प्रथममस्मद् पुरतः उद्घोषय!) इति। तच्छ्रुत्वा जनसमूहे कलकलः सञ्जातः। किञ्चित्कालानन्तरं जनाः सर्वे शनैः शनैः ऐकमत्येन सौशील्यप्रदर्शिताम् इच्छां दृढं प्राकटयन्।)
(p साधुः त्रिनाथः अपि गम्भीरेण स्वरेण भुजङ्गाय अवोचत्, (" भवता अधुनैव अवश्यं वक्तव्यम्) इति।)
(p भुजङ्गः आपादतलमस्तकं त्रिनाथं पश्यन् उपहासेन अपृच्छत् (" किमर्थम्? भवान् ददाति वा?) इति।)
(p (" तेन ज्ञातेन अज्ञातेन वा भवतः किं प्रयोजनम्? वीरय्येणतेन कियद्दातव्यमिति वदतु अथवा वीरय्यस्य परिवारं ऋणात् पूर्णतया मोचयतु) इति त्रिनाथः समाधत्तवान्। भुजङ्गः सङ्कटस्थितौ अपतत्। सः त्रिनाथस्य शासनानुरूपध्वनिं श्रुत्वा सम्भ्रान्तः अभवत्। अतः सः अविचार्यैव बुद्धौ स्फुरितां काञ्चिदनियतसङ्ख्यां सर्वेषां पुरतः अवदत्।)
(p त्रिनाथः साक्षात् भुजङ्गं पश्यन् (" अस्मिन् विषये प्रमाणभूतानि पत्राणि कान्यपि दर्शयितुं शक्नोति भवान्?) इत्यपृच्छत्।)
(p प्रकुप्तः भुजङ्गः अवदत्, (" वीरय्यस्य पूर्वजाः मत्पूर्वजेभ्यः ऋणं स्वीकृतवन्तः। नैदानीन्तनी घटना इयम्। वीरय्यं पृच्छन्तु, सः स्वयं ऋणी नास्तीति वदति वा इति?))
(p सर्वे उत्तरापेक्षया वीरय्यमपश्यन्। वीरय्यः अवनतशिरः समभवत्। त्रिनाथेन उत्तरयितुम् आग्रहे कृते सति वीरय्यः नेत्राभ्याम् अश्रूणि मोचयन् अवदत्, (" भोः! किमहं वदामि? मम पितामहः मम पित्रे अकथयत्, यत् वयं तेषां कुटुम्बस्य ऋणिनः स्मः इति। तदा मम पिता अपि मह्यं तदेव अकथयत्। अस्माभिः कियत् दातव्यमिति अहं कदापि न पृष्टवान्। तथा प्रष्टव्यमिति विचारोऽपि नासीत्। सोऽपि मह्यं कदापि किमपि नावदत्।))
(p त्रिनाथः तत्रैव उपविश्य भुजङ्गमवलोकयामास। सः दक्षिणहस्तस्य अङ्गुल्यां धृतं अङ्गुलीयकं निष्कास्य भुजङ्गाय दत्त्वा प्रार्थितवान्, (" कृपया तैः देयस्य ऋणस्य निमित्तं एतत्स्वीकृत्य वीरय्यस्य परिवारं ऋणान्मोचयतु) इति।)
(p भुजङ्गः तदङ्गुलीयकं स्वीकृत्य सम्यक् परीक्ष्य अवोचत्, (" एतस्य स्वीकरणेनापि ऋणशेषः इतोप्यवशिष्टः।))
(p त्रिनाथः जनानुद्दिश्य इत्थमवदत्, (" वीरय्यस्य कुटुम्बिनः सर्वेऽपि तेषां पूर्वजानां वचनानुसारं भुजङ्गस्य परिवारास्य दास्यमकुर्वन्। ते सर्वे अत्यन्तदीनस्थितिम् अनुभूतवन्तः तथा अपमाननादिकं च सोढवन्तः केवलं पूर्वजानां वचसः कारणात्। स्वातन्त्र्येण विना जीवनं शवतुल्यं निर्जीवमेव भवति। अत एव अहमेतमाभरणं तस्मै दत्तवान्। यच्च आभरणं देशस्यास्य महाराजः स्वयं ममाङ्गुल्यां अलङ्कृतवान्) इति। तदनु भुजङ्गमुद्दिश्य साग्रहं अवदत्, (" एतदङ्गुलीयकं सुवर्णेन निर्मितं, तथैव नैकानि रत्नानि वज्राणि च तत्र निहितानि वर्तन्ते। अस्याभरणस्य मूल्यं साक्षादहं वक्तुमसमर्थः। किन्तु एतत्तु अवश्यं जानामि, यदेतस्य विक्रयणेन प्राप्तेन धनेन भवादृशान् शतजनानहं क्रेतुं समर्थः। यावत् भवान् वीरय्यस्य ऋणमोचनं नाङ्गीकरोति, तावत् मच्छिष्यैः सह अहमत्रैव उपविशामि) इति।)
(p एतच्छ्रुत्वा भुजङ्गः नितरां भीतः अभवत्। धृताभरणहस्तः मन्दं मन्दं कम्पते स्म। अत एव सः मुहूर्तमप्यविलम्ब्य अवदत्, (" वीरय्यः ऋणान्मुक्तः। कृपया आभरणमिदं भवता सहैव भवतु) इति एवमुक्त्वा अङ्गुलीयकं त्रिनाथाय प्रत्यर्च्य सः ततः निर्गतः।)
(p साधुः त्रिनाथः वीरय्यस्य परिवारं समीपमाहूय अवदत्, (" नगरगमनानन्तरं राजभटानां साहाय्येन अहं भवतः पुत्रं सूर्यमन्वेषयामि) ततः सशिष्यपरिवारं प्रातिष्ठत।)
(p सौशील्यस्तु ततः निर्गतोऽपि तस्मिन्नेव विषये नितरामालोचयति स्म। (' एतावदवमानं सहमानाः एते वीरय्यकुटुम्बिनः किमर्थं कदापि विरोधं न कृतवन्तः। तेषामन्वये बहवः पर्याया अप्यतीताः, एतावति काले तस्य ऋणस्य कथा अपि कालोदरे निमग्ना अभवत्। तथापि केन बलेन ते आत्मानम् ऋणग्रस्तान् अमन्यनत? केन च ते दासत्वं प्रापिताः) इति। अनन्तरदिनस्य मध्याह्नकाले नदीतीरे यदा ते विश्रान्त्यर्थं स्थिताः, तदा सौशील्यः तस्य सन्देहान् त्रिनाथस्य सम्मुखे प्रस्तुतवान्। साधुः त्रिनाथः स्मितमुखः समीपस्थे वृक्षे बद्धं गजमेकमदर्शयत् शिष्यमपृच्छत्, (" तत्र भवता किं दृश्यते?) शिष्यः उक्तवान् (" गजः) इति। त्रिनाथः पुनरेवमवोचत् (" तं परीक्षया पश्य, तस्मिन् त्वं किमपि विशेषं आश्चर्यास्पदं ज्ञानं प्राप्स्यसि। वद किं तत्?) सौशील्यः कञ्चित्कालं यावत् जागरूकतया अवलोकितवान्, तदा सः तस्य गुरुवचनानि अवगतवान्। महान् गजः तस्मिन् वृक्षे अत्यल्पेन बन्धेन बद्धः अस्ति। यदि गजः प्रयत्नेन आकर्षति, तर्हि तत्क्षणमेव सः बन्धमुक्तः शिथिलीभवति।)
(p साधुः त्रिनाथः शिष्यस्य मनः ज्ञात्वा तं प्रति इत्थम् अबोधयत्, (" वत्स! यदा गजः बालः आसीत्, तदा सः बन्धात् मोक्षं प्राप्तुं बहुधा प्रायतत। किन्तु तदा सः न शक्तवान्। इदानीं वर्धितोऽपि सः बन्धमोक्षाय क्रियमाणः प्रयासः वृथेत्येव मन्यते। वीरय्यस्य पूर्वजानां ऋणस्वीकारः तेन च तेषु आपतितं दास्यमपि अस्य गजस्य बन्धनवदेव वर्तते। अनेन ऋणव्यवहारेण वीरय्यपूर्वजाः मानसिकबन्धने निबद्धाः अभवन्। गजः सामान्यः बुद्धिहीनः जन्तुः, तस्मादेव सः बन्धनं त्रोटयितुं न प्रयतते। किन्तु सूर्यसदृशः जनः भुजङ्गसदृशक्रूरस्य मानसिकदास्यशृङ्खलातः वीरय्यसदृशानां विमोचनार्थं यतते।) सौशील्यः गुरुवचनेषु आन्तर्यं ज्ञात्वा तं प्राणमत्।)
)
)
