(document @uuid CMJIqX07xKdrRJI1hNk0D
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 24 संस्कृत चन्दमामा)
(title पञ्चतन्त्रकथा - मित्रसम्प्राप्तिः - ३)
)
(matter
(p हिरण्यकः लघुपतनकं स्पष्टमेव अवोचत् यत्, (" आवयोः मैत्री अशक्या एव वर्तते) इति।)
(p तत: लघुपतनकः काक: तमुवाच, (" त्वं चित्रग्रीवं तथा तस्य अनुचरान् जालात् अमोचयः। तत् दृष्ट्वा प्रसन्नचित्तः अहं तव सौहार्दं सम्पादयितुम् अत्र उपस्थितोऽस्मि) इति।)
(p (" त्वं मे भक्षकः अहं च ते भक्ष्यः अस्मि। एवं स्थिते आवयोः मैत्री कुतः शक्यते? मित्रतायै शत्रुतायै च जन्मनः सम्पदः च समस्तरः आवश्यकः। किन्तु यदि द्वयोः अन्यतरः धनवान्, अपरश्च दुर्बलः स्यात्, तर्हि मित्रता न शक्या। अतः शीघ्रमेव प्रतिगम्यताम् इतः) हिरण्यकः प्रत्युवाच।)
(p (" यदि त्वं तव बिलात् बहिर्नायासि, तर्हि अत्रैव तव बिलस्य द्वारि एव स्थित्वा अनशनेन प्राणत्यागं करिष्ये। त्वं च ब्रह्महत्यापातकी भविष्यसि,) लघुपतनकः आत्मनः दृढनिश्चयम् अश्रावयत्।)
(p (" किदृशानि अस्वाभाविकानि वचांसि वर्तन्ते तव! अहं मम स्वाभाविकशत्रुणा सह कथं वा मित्रतां प्रदर्शयामि? किं त्वया वृद्धानाम् अनुभविनां च वचनानि न कदापि श्रुतानि, यत् रिपुः अनुनयं वा कुर्यात्, प्रार्थनां वा कुर्यात्, कदाचित् तु समभावम् अपि प्रदर्शयेत् सः। किन्तु तेन सह मैत्री न कदापि कार्या। जलम् अत्युष्णं वा भवतु, गुणे साम्यं सत्यपि अग्निं न निर्वापयति वा तद्?) हिरण्यकः अब्रवीत्।)
(p (" एवं सति तव वचनानि अपि स्वाभविकानि कथं वा भवितुम् अर्हन्ति? त्वं मम मुखावलोकनात् पूर्वम् एव मां स्वस्य अरिं कथं वा मन्यसे?) लघुपतनकः पृष्टवान्।)
(p (" शत्रूणां प्रकारद्वयम्। केचन जात्या एव शत्रुभावं वहन्ति। अन्ये च केचन विशिष्टकारणेभ्यः शत्रवः जायन्ते। त्वं मम जन्मारिः असि। जीवननिर्वहणे यदि केभ्यश्चित् कारणेभ्यः भेदः उत्पद्येत, तर्हि सः चातुर्येण दूरीकर्तुं शक्यः। किन्तु जात्या उत्पन्ना शत्रुता तु द्वयोः एकस्य मृत्युना एव समाप्तिं याति,) हिरण्यकः अगदत्।)
(p वायसः पृष्टवान् (" कृपया शत्रुतायाः एतयोः प्रकारयोः भेदः कथम् अवगन्तव्यः इति कथय) इति।)
(p तदा मूषकः उदतरत्, (" सम्पर्केण जातस्य शत्रुत्वस्य किमपि विशिष्टं कारणम् अवश्यं भवति। तस्मिन् कारणे नष्टे सति शत्रुत्वम् अपि अपगच्छति। सर्पनकुलं, शाकाहारी पशुः मांसाहारी पशुः च, जलम् अग्निश्च, सधनः निर्धनश्च, सिंहः गजः च, व्याधः मृगश्च, दार्शनिकः तथा च नास्तिकः, विवेकी मूर्खश्च, शीलवती स्त्री अथ च दुराचारिणी, सज्जनः दुष्टः च, देवा: राक्षसाः च इत्यादिषु विद्यमाना शत्रुता स्वाभाविकी वर्तते। एतयोः वर्गयोः एकोऽपि गणः द्वितीयं गणं समूलं नाशयितुं न शक्नोति। किन्तु तथापि तयोः गणयोः संघर्षः सदैव प्रचलन्नेव भवति। प्रत्येकं गणस्य सा एकैव व्यथा, यत् अन्यस्य गणस्य समूलं नाशः न जातः। एतादृशं शत्रुत्वं न किमपि परिणामं साधयितुं शक्नोति) इति।)
(p (" एतादृशी शत्रुता तु अनर्थकारिणी एव। विवेकिना मानुषेण तु सदैव नूतनतया मित्रसङ्ग्रहः कर्तव्यः। पुरातनी शत्रुता विस्मर्तव्या। अतः त्वया मया सह मैत्रीं सम्पाद्य तस्याः परिणामस्य परीक्षा अवश्यं कर्तव्या,) पुनः वायसेनोक्तम्।)
(p ततः मूषकेण उत्तरितम्, (" त्वं सज्जनः, भद्रः सुस्वभावी स्याः अपि, मम अहितं भवतु इति भावना तव मनसि न स्यादपि, परं तथापि आवयोः सौहर्देन किमपि हितं साधयितुं न शक्नुवः। अन्ततो गत्वा स्वभावः एव बलीयान् भवति। मम उत्तमस्वभावात् कोऽपि मम शत्रुभावं न गच्छेत् इति यद्यपि त्वं कथयसि, तथापि इमानि उदाहरणानि पश्य। पाणिनिनामकं वैयाकरणं कश्चन सिंहः हतवान्। दार्शनिकं जैमिनिं कश्चन हस्ती मारितवान्। कञ्चन छन्दःशास्त्रपण्डितं पिङ्गलं मकरः कवलीकृतवान्। ईदृशसज्जनानाम् इयं कथा, का पुनः मम?) इति।)
(p मूषकस्य वचनानाम् उत्तररूपेण वायसः इत्थमब्रवीत्, (" सत्यमेव तव वचनम्। किन्तु ममापि वचनानि श्रुणु। परस्परसाहाय्येन एव मनुजेषु मैत्रीभावः उत्पद्यते। प्रकृत्या उत्तमजनेषु तु सकृद्दर्शने एव मित्रता जायते। प्रकृत्या सज्जनः अहम् अद्य त्वां प्रतिश्रुणोमि, यत् तव अहितं कदापि न करिष्ये) इति।)
(p (" तव वचसि विश्वासं कर्तुं न अर्हामि। यतो हि शत्रुवचांसि विश्वासार्हाणि न भवन्ति। यः शत्रौ न विश्वसिति, तस्य तु स्वयम् ईश्वरः अपि अहितं कर्तुं न पारयति। इन्द्रः कपटेन दित्याः गर्भे छिद्रं कृतवान्। यतः दितिः इन्द्रे विश्वसितवती। अतः शत्रुः कदापि विश्वासभाक् न भवति। बलशाली मनुष्यः अपि दुर्बलस्यापि अरेः वचांसि विश्वस्य विनाशपथं प्राप्तुं शक्नोति,) मूषकः पुनः अवदत्। मूषकस्य वचनानि आकर्ण्य किञ्चित्कालं वायसः स्तब्धः जातः। तस्य मनसि चिन्तनं तु प्रचलदेवासीत्, (' अयं मूषकः कुतः एवं नीतिमान् जातः! अधुना तु एतेन सार्धं मैत्रीं सम्पादयितुं मम कामना द्विगुणिता जाता। एतेन यद्यपि अहं तिरस्कृतः, तथापि सा कामना न क्षीयते।))
(p अन्ततः सः अवदत्, (" रे हिरण्यक, उच्यते विबुधैः, यत् सप्तपादमितां भूमिं समेत्य चलित्वा अपि द्वयोः मैत्रम् उत्पद्यते। अधुना अनेन सुदीर्घण सम्भाषणेन त्वं विनायासं मम मित्रताम् आगतोऽसि। किम् आवयोः ईदृशः संवादः प्रतिदिनं त्वया अनुमन्यते?) इति।)
(p काकस्य वाक्चातुर्यं तथा च तस्य वचनात् तस्य साधुत्वं ज्ञात्वा मूषकः अवोचत्, (" अस्तु, तथा भवतु। किन्तु त्वया मम बिले कदापि प्रवेशः न कर्तव्यः) इति। काकेनापि सः समयः अङ्गीकृतः।)
(p अनुवर्तते)
)
)
