(document @uuid CMJIqX07xtNmGwqERv03m
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 27 संस्कृत चन्दमामा)
(title माधवस्य वाणिज्यचातुर्यम्)
(author ए. हैमवती)
)
(matter
(p पुरन्दरः परमेश्वरः च मिथः प्रियसुहृदौ आस्ताम्। वृत्त्या वणिजौ तौ द्वावपि वाणिज्ये निपुणौ। तयोः अन्यतरः वस्त्रवणिक् आसीत्, अपरः धान्यवणिक् च। द्वाभ्यामपि मित्राभ्याम् अविरतप्रयत्नैः निष्ठया स्वच्छव्यवहारेण च बहुधनम् अर्जितमासीत्। स्वस्ववाणिज्ये जायमानां प्रगतिं चर्चयितुं तौ द्वावपि मासे द्विवारं मिलतः स्म।)
(p अथैकदा परमेश्वरः पुरन्दरं मेलितुं तस्य गृहमायातः। गृहप्राङ्गणे चर्चारतयोः तयोः कश्चन अन्नार्थी तत्रायातः।)
(p परमेश्वरः तं याचकं क्रोधेन तर्जितवान्, (" कस्मादेवं याचसे भोः? त्वं तु पङ्गुः अपि न दृश्यसे। उदरभरणार्थं भिक्षाटनस्यापेक्षया वृत्त्यन्वेषणं कस्मात् न करोषि?) इति।)
(p (" महोदय, अनाथोऽस्मि। अहं तु मम मातापितरौ न स्मराम्यपि। मम स्मरणानुसारं तु बाल्यादेव मार्गेषु इतस्ततः अटन् भिक्षां च याचित्वा प्रवृद्धोऽहम्। माम् अजानानाः जनाः कथं वा मयि विश्वस्य मह्यं वृत्तिं दद्युः?) करुणस्वरेण याचकेनोक्तम्।)
(p पुरन्दरः याचकम् अन्वकम्पत। अत: प्रथमं तावत् तन्निमित्तम् उत्तमभोजनस्य व्यवस्था कृता पुरन्दरेण। अनन्तरं सः याचकं तस्य नाम पृष्टवान्।)
(p (" भद्रमुख, माधवोऽयं जनः) विनम्रतया उदतरत् याचकः। (" माधव, त्वं सुदृढः दृश्यसे। अधुना मानसिकं धैर्यम् उत्पाद्य त्वया वृत्तिः अन्वेषणीया। कियत् कालं यावत् एवं भिक्षाटनेन जीवनं यापयेः? बुद्धिचातुर्येण धनार्जनं कुतः न करोषि त्वम्?) पुरन्दरः तमपृच्छत्।)
(p (" महाशय, भवान् मयि विश्वस्य किमपि कार्यं मह्यं दास्यति चेत् अहं तत् निश्चितरूपेण कर्तुं पारयामि) उदरभरणात् सन्तृप्तः माधवः अत्युत्साहेन अवदत्।)
(p पुरन्दरः कञ्चित्कालं चिन्तयित्वा अवोचत्, (" अस्तु, अहम् आम्रफलैः युक्तम् एकं स्यूतं तुभ्यं ददामि। तानि फलानि विक्रीय धनमानय। स्वकौशलं प्रमाणीकर्तुं शक्नुयाः, चेत् निश्चयेन तव साहाय्यं करिष्ये) इति।)
(p ततः सः धृतपूर्वाणि समीचिनानि वस्त्राणि आनीय माधवाय दत्त्वा अवदत्, (" जीर्णशीर्णवसनानि परिधृत्य त्वं फलानि विक्रेतुं गच्छसि, चेत् प्रायः जनाः त्वत्तः फलानि न स्वीकुर्युः। अतः एतानि वस्त्राणि धर) इति।)
(p अनन्तरं सः सेवकम् आम्रफलानि माधवाय दातुम् आदिशत्। माधवः झटिति अपृच्छत्, (" महोदय, कृपया एतेषां फलानाम् आपणे विक्रयणमूल्यं कियदस्ति इति कथयतु) इति।)
(p माधवस्य विचारचातुर्येण प्रसन्नचित्तः पुरन्दरः अवदत्, (" एतानि सामान्यानि न, प्रत्यूत उत्तमानि फलानि सन्ति। ग्रामापणे प्रत्येकं फलस्य मूल्यं विंशतिः रूप्यकाणि अस्ति। किन्तु अधुना त्वं तु प्रतिगृहं गत्वा विक्रयणं करिष्यसि, अतः तस्य मूल्यं त्वमेव निर्धारितं कुरु) इति।)
(p माधवे ततः निर्गते परमेश्वरः अगदत्, (" पुरन्दर, एतादृशेषु याचकेषु विश्वासः किम् अयोग्यः न भाति ते? अहं निश्चयेन ब्रवीमि, यत् फलस्यूतं स्वीकृत्य गतः सः भिक्षुकः न प्रत्यागच्छेत्। तैः फलैः भिक्षाटनेन विना दिनत्रयं तस्य उदरभरणं भवेदेव। ततः सः ग्रामान्तरं गच्छेत्। त्वया व्यर्थमेव तस्मै फलस्यूतः अर्पितः) इति।)
(p (" सुहृद्, भवतु तथा। आवाभ्यामपि आवयोः व्यवसायः लघुविक्रयेण एव आरब्धः आसीत् खलु! तस्मिन् दिवसे रङ्गनाथमहोदयेन कृतेन साहाय्येन एव अद्य आवां स्वावस्थां प्राप्तुं शक्तवन्तौ। यदि अद्य कस्यचित् साहाय्यीभूताः भवेम, तर्हि तस्य उत्कर्षाय कारणीभूताः भवाम। अन्यथा सः फलस्यूतः कस्मैचित् दानरूपेण दत्तः इति चिन्तयित्वा सः विषयः सर्वथा विस्मर्तव्यः) पुरन्दरः अभणत्।)
(p परमेश्वरः अवदत्, (" अस्तु, अधुना त्वया सह विवादं कर्तुं नेच्छामि।) (" भवतु नाम! मित्र! आगच्छ किञ्चित् भुक्त्वा विश्रामं कुर्वः तावत्। सायङ्काले मम नारिकेलोद्याने त्वां नयामि) इत्युक्त्वा पुरन्दरः ततः उत्थितः।)
(p सायङ्काले तौ द्वावपि नारिकेलोद्यानं प्रति विहारार्थं प्रस्थितौ। परमेश्वरः तदा वदन् आसीत्, (" सखे, त्वया फलस्यूतः सत्यमेव दानरुपेण दत्तः इति दृश्यते) तावता एव ताभ्यां रिक्तस्यूतं हस्ते गृहीत्वा प्रत्यागतः माधवः दृष्टः।)
(p माधवः उपसृत्य अवदत्, (" मान्यवर, भवतः शुभाकाङ्क्षाभिः एव आम्रफलानां विक्रयणं सुकरं जातम्। कृपया धनमेतद् स्वीक्रियताम्। स्वल्पविलम्बेन आगमिष्यं चेत् प्रायः आवयोः मेलनं न अभविष्यत्) इत्युक्त्वा तेन अर्जितं धनं पुरन्दरस्य हस्ते स्थापितम्।)
(p (" एकम् आम्रफलं त्वया कियता मूल्येन विक्रीतम्?) सकुतुहलं पृष्टं परमेश्वरेण।)
(p (" आर्य, यः मत् पञ्चआम्रफलानि क्रीतवते अहम् एकमाम्रफलं विनामूल्यं दत्तवान्। किन्तु प्रत्येकम् आम्रफलं मया त्रिंशत्रुप्यकैः विक्रीतम्। मह्यं दत्ते स्यूते षष्ट्यधिकैकशतं आम्रफलान्यासन्। यदि एकस्य आम्रफलस्य विंशतिः रुप्यकाणि, तर्हि द्विसहस्रपञ्चशतविंशतिरुप्यकमितः मम आयः अभविष्यत्। किन्तु मया चिन्तितं, यत् पञ्चफलानां क्रयणे मया एकं फलं विनामूल्यं दातव्यम्। तथापि मया त्रिंशदधिकषड्शतं रुप्यकाणि अधिकानि प्राप्तानि।) माधवः उदतरत्।)
(p पुरन्दरः परमेश्वराय अवोचत्, (" योग्यस्य पुरुषस्य अवसरे कल्पिते सः स्वकौशलं प्रदर्शयितुं शक्नोति इति अधुना माधवेन प्रमाणीकृतम्) इति।)
(p (" माधव, अहं तव सदाचरणेन व्यवहारकौशलेन च अतीव प्रसन्नः अस्मि। कुशाग्रबुद्धिना त्वया याचनं विहाय स्वव्यवसायः आरब्धव्यः। अद्यतनीयः धनलाभः त्वदीयः एव वर्तते। त्वया उपयोजितायाः युक्त्याः तथा च प्रतिगृहं गत्वा फलविक्रेयणार्थम् ऊढस्य कष्टस्य तत्फलम्। श्वः पुनः आम्रफलानां स्यूतद्वयम् इतः स्वीकुरु। एकसप्ताहाभ्यन्तरे यावत् धनम् अर्जितं भवेत्, तावता धनेन स्वव्यवसायस्य प्रारम्भं कुरु। तदर्थमहं निश्चयेन ते साहाय्यं करिष्ये। प्रियमाधव, त्वं निश्चयेन यशस्वी भविष्यसि) इत्युक्त्वा हस्तेन माधवस्य स्कन्धं सोत्साहं परामृशन् पुरन्दरेण तस्मै शुभेच्छाः व्याहृताः।)
)
)
