(document @uuid CMJIqX07yPzp1kOZJEUbl
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 30 संस्कृत चन्दमामा)
(title प्राणरक्षकः तडिताघातः)
(author एम्.के. सोमनाथपनिकरः)
)
(matter
(p अथैकदा कस्मिंश्चित् वने दिवानिशं विना खण्डं अतिवृष्टिः अजायत। सर्वैः खगैः महावृक्षाः आश्रिताः। पर्जन्यधाराभ्यः आत्मानं रक्षन्त: केचन खगाः सुखेन नीडे स्थिता आसन्। तेषु कैश्चन खगैः वर्षर्तोः आरम्भात्प्रागेव पर्याप्ताः धान्यकणाः अन्ये च खाद्यपदार्थाः सङ्ग्रहीताः आसन्।)
(p एतेषु एव पक्षिषु अन्यतमः सुपर्णः नाम कीरः कस्मिंचित् वृक्षकोटरे निवसति स्म। तस्मिन् दिवसे प्रात: उदरपूर्ण प्रातराशं कृत्वा सः निद्रालसः जातः आसीत्। वर्षावसाने क्षेत्रं गत्वा मधुरकलायस्य कणाः चेतव्याः इति चिन्तयन् आसीत् सः।)
(p यद्यपि कञ्चित्कालं वर्षा स्थगिता, तथापि नभः मेघाच्छदितम् आसीत्।)
(p सुपर्णस्य स्मृतिपथि तस्य बाल्यकालः आयातः। सः स्मृतवान्, यत् कथं तस्य पिता नैकविधगगनगतिचर्याः तं शिक्षितवान्। ते दिवसाः नूनं साहसपूर्णाः हर्षोल्लासान्विताः च आसन्। स्वबाल्यकालं स्मारं मित्राणि च स्मारं सुपर्णः भृशं मुदितः।)
(p (" सुपर्णः! अयि मित्र सुपर्ण!,) इति आत्मानमुद्दिश्य द्वारि सुपर्णेन कस्यस्वित् ध्वनि श्रुतः। कोटरमुखसमीपम् आगतेन तेन तस्य बालवयस्य रक्तमुखनामा कीरः द्वारि तिष्ठन् दृष्टः।)
(p मित्रागमनेन पुलकिततनुः प्रहृष्टात्मा च सुपर्णः तस्य स्वागतं व्याहरन् अवदत्, (" अहो विस्मरकरमेतत्! अहमधुना तव विषये एव चिन्तयन् आसम्। आगच्छ, अन्तः प्रविश! पर्जन्ये डयमानस्य तव पक्षौ क्लिन्नौ स्तः। अस्माकं शयनागारं प्रविश्य त्वं सुखदोष्णताम् अनुभवितुं शक्नोषि।))
(p सुपर्णस्य मित्रं तस्य गृहं प्राविशत्। (" अन्ये कुटुम्बजनाः क्व सन्ति?) इति रक्तमुखेन पृष्टम्।)
(p (" मम भार्या समीपस्थे एव कोटरे अस्ति। तया प्रसूताभ्याम् अण्डाभ्याम् अधुना नातिविलम्बेन शावकौ जनिं लप्स्येते,) सुपर्णः अवदत्। (" अहो साधुवार्तेयम्! अभिनन्दनीयस्त्वम्!) इत्यानन्देन अभणत् रक्तमुखः।)
(p ततः बाल्यकालस्य साहसपूर्णानां प्रसङ्गानां स्मरणे रतयोः तयोः बहिस्तात् कमपि ध्वनिं श्रुत्वा सुपर्णः द्वारसमीपं गतः। तत्र कोटरेमुखे वर्तमानस्य कृष्णसर्पस्य मणिवत्प्रकाशमाने नेत्रे अवलोक्य आगच्छन्तीम् आपदम् उत्प्रेक्ष्य च किङ्कर्तव्यमूढः सुपर्णः नूनं पाषाणीभूतः। भीषणं फूत्कारं कृत्वा सर्पः अवोचत्, (" अतीव बुभुक्षितोऽस्म्यहम्। युवयोः एकं खादितुम् इच्छामि। शुकस्य मांसम् अतिरुचिकरं भवति इति जानाम्यहम्,) इत्युक्त्वा तेन पुनरपि फूत्कारः कृतः।)
(p (" के भगवन्! त्राहि आवाम्! अयं कृष्णसर्पः आवां निगिलितुम् आयाति!,) सुपर्णः आक्रोशत्।)
(p द्वेऽपि मित्रे महता भयेन अवेपताम्। यदा तेन फणिना स्वशिरः कोटरे निवेशितं तदैव तस्मिन् वृक्षे कर्णकटुमेघगर्जनया सह आकाशात् महाविद्युत्पातः समजायत। दग्धमांसस्य गन्धेन सम्पूर्णोऽपि कोटर: परिपूर्णः।)
(p (" अहो आश्चर्यम्! अयं विद्युदाघातः सर्पे एव जातः,) सुपर्णः उच्चरवेण अब्रवीत्। नातिचिरेण कृष्णसर्पस्य प्राणहीनं शरीरं कोटरात् अधः भूमौ सशब्दं पतितम्।)
(p क्षणार्धे पूर्णतां गतम् एनं प्रसङ्ग प्रत्यक्षम् अनुभूयापि द्वावपि शुकौ तस्मिन् विश्वसितुं नाशक्नुताम्। केनचित् चमत्कारेणैव तडिताघातकारणात् तयोः प्राणाः रक्षिताः आसन्।)
(p (" ईशः नूनं दुरवस्थायाम् अस्माकं साहाय्यीभूतः भवति अस्मान् विघ्नेभ्यः रक्षति च,) अनुभूतभयेन अद्यापि कम्पमान: रक्तमुखः अवदत्। प्रारब्धायां वर्षायामपि कोटरे उपविष्टौ तौ वयस्यौ गोष्ठीसुखमनुभूय सुखेन कालं नीतवन्तौ।)
)
)
