(document @uuid CMJIqX07yy1mUQtSLXhOF
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 32 संस्कृत चन्दमामा)
(title भाग्यदेवता)
)
(matter
(p आफ्रिकादेशे कस्मिंचित् प्रदेशे कश्चन धीवरः प्रतिवसति स्म। सः प्रतिदिनं एकं बृहदाकारं सरोवरं गत्वा तत्र मत्स्यग्रहणं करोति स्म। मत्स्यग्रहणार्थं सः जालरूपेण कण्डोलानाम् उपयोगं करोति स्म। तस्य समीपे एकः प्लवः अपि आसीत्। तस्मिन् प्लवे सर्वानपि कण्डोलान् स्थापयित्वा सरोवरं गच्छति स्म। सरोवरे यत्र गाधजलं भवति स्म, तत्र रज्जुबद्धाः कण्डोलाः जले निमज्जयति स्म सः। जले कुत्र कण्डोलाः क्षिप्ताः इति ज्ञातुं सः रज्जुषु काष्ठखण्डान् बध्नाति स्म। गृहगमनसमये सः सर्वान् कण्डोलान् उपरि कर्षित्वा प्लवे स्थापयित्वा तत: मीनान् गृह्णाति स्म, तान् विक्रीय प्राप्तेन धनेन च उदरभरणं करोति स्म।)
(p अथैकदा धीवरः गृहगमनसमये कण्डोलान् सरोवरजलात् उपरि कर्षन् आसीत्। द्वयोः कण्डोलयोः एकः अपि मत्स्यः नासीत्। तृतीये कण्डोले तेन एकः कर्कटः प्राप्तः। किन्तु यदा तेन चतुर्थः कण्डोल: कर्षितः तदा सः अतीव भारयुक्तः अभासत तस्य। (' अरे... मम तु भाग्योदयः एव जातः। नूनं मम दारिद्रयदशा समाप्तिं गमिष्यति) इति मनसि चिन्तयन् एव सः चतुर्थं कण्डोलं उडुपे कर्षितवान्। किन्तु अहो दुर्भाग्यम्! ततः काचित् जीर्णगात्रा वृद्धा तेन प्राप्ता।)
(p आश्चर्यपूर्णं तस्य मनः वृद्धां दृष्ट्वा घृणया जुगुप्सया च आवृतम् अधुना। सः तां वृद्धां पुनः सरोवरे पातयितुम् उद्युक्तः। किन्तु तदैव सा धीवराय अवोचत्, (" मां जले मा निमज्जयतु। माम् आत्मना सह स्वगृहं नयतु कृपया। न कामपि हानिं जनयिष्यामि भवते, प्रत्युत भवतः लाभस्य कारणं भवेयम्) इति।)
(p (" किं वृथा जल्पसि? अहं त्वां मम गृहं कथं वा नयामि? स्वस्य उदरभरणमपि मया महता कष्टेन साध्यते। एवं सति त्वां कथं वा पालयेयम्?) धीवरः उदतरत्।)
(p किन्तु वृद्धा साक्षात् धीवरस्य पादयोः पतित्वा तं प्रार्थितवती। तस्याः अनुनयेन धीवरः तां स्वगृहम् अनयत्। निर्धनः सः कथं कथञ्चित् स्वभोजनात् कञ्चित् भागं तस्यै दत्तवान्। द्वयोः भोजने समाप्ते धीवरः ताम् अपृच्छत्, (" त्वया उक्तमासीत्, यत् तव कारणात् मम लाभः भवेदिति। सर्वं सविस्तरं स्पष्टं च कथय। तव कारणात् मम को वा लाभः स्यात्?) इति।)
(p (" श्वः सायङ्कालपर्यन्तं भवतः समीपे पशूनां महान् गणः भवेत्। भवान् च तस्य स्वामी भविष्यति। अतः पशूनां निवासार्थं महतः गोष्ठस्य निर्माणम् आरभताम्) वृद्धा उक्तवती।)
(p तदाकर्ण्य धीवरः तां बहून् प्रश्नान् अपृच्छत्। किन्तु वृद्धा धीवरेण पृष्टस्य एकस्यापि प्रश्नस्य उत्तरम् अदत्त्वा (" केवलं मम वचनानि अनुसरतु) इति आदिशत्।)
(p धीवरः प्रसन्नचित्तः जातः। द्वितीयेऽहनि तेन पर्णदारुकण्टकयुक्तः महान् गोष्ठः निर्मितः। सायङ्काले सन्निहिते तस्य गोष्ठनिर्माणकार्यं सम्पन्नम्।)
(p तावता एव सरोवरस्य दिशि पशूनां रवः तस्य श्रुतिपथम् आयातः। नातिविलम्बेन एकं वृषभम् अनुसृत्य बहवः गाः तथा च वत्साः गोष्ठं प्रविष्टाः। गोष्ठम् आगत्य सर्वेऽपि पशवः तत्र तथा सुप्ताः यथा प्रायः ते प्रतिदिनं तमेव गोष्ठम् आगच्छन्ति स्म।)
(p तदारभ्य धीवरस्य जीवनरीतिः एव परिवर्तिता। सः अधुना दरिद्रः निर्धनः च न आसीत्, अपि तु धनवान् जातः। समीपवर्तिषु ग्रामेषु तेन समं धनवान् न कोऽपि आसीत्। क्षेत्रं क्रीत्वा सः अधुना भूस्वामी जातः। अनुरूपां कन्यां परिणीय सः स्वगृहमपि सम्यक् निर्मापितवान् विभूषितवान् च। पूर्वं वृत्त्या धीवरः असौ अधुना लब्धप्रतिष्ठितेषु जनेषु अगण्यत। यदि कदापि कश्चन स्वसमस्यां समाधातुम् आयाति, तर्हि अयं असन्तोषेण शिरः चालयन् वदति स्म, (" किं तव समस्यायाः निवारणम् इति एकमेव कार्यं वर्तते मत्सविधे? नास्ति मे अधुना समयः। श्वः पश्य माम्। तथा च रिक्तहस्तेन नागन्तव्यं मां मेलितुम्) इति। एवम् अधुना तस्य वचनानि अपि गर्वपूर्णानि भवन्ति स्म।)
(p एवं षण्मासाः अतीताः। एकस्मिन् दिवसे ग्रामे सहभोजनार्थं धीवरः गतः। तत्र धीवरेण न केवलम् अतिभुक्तम्, अपि तु अतिशयेन मद्यम् अपि पीतम्। सहभोजनोत्सवे समाप्ते सर्वत्र अन्धकारः प्रसृतः। मद्यपानेन स्वगतिं नियन्त्रितुम् अशक्तः धीवरः यथा कथञ्चित् गृहं प्राप्नोत्। गृहस्य सर्वाण्यपि द्वाराणि पिधाय वृद्धा गभीरनिद्रारता आसीत्।)
(p (" द्वारम् उद्घाटय। शीघ्रमुद्घाटय द्वारम्) इति धीवरेण बहिस्तात् आक्रोशे कृतेऽपि किमपि प्रत्युत्तरं नागतम्। कोपाविष्टः सन् सः प्रलपनम् आरब्धवान्, (" कुत्र गताः सर्वे? कुत्र वर्तते सा वृद्धा, यामहं जलाशयात् अत्रानीतवान्? अयि स्थविरे, उत्तिष्ठ, शीघ्रं द्वारं चोद्घाटय) इति। तस्य क्रोधपूर्णं रवं श्रुत्वा शय्यातः उत्थिता वृद्धा द्वारमुदघाटयत् तत्रैव च स्थिता। (" त्वया वृथैव अहं तिरस्कृता अपमानिता च। त्वादृशकृतघ्नैः जनैः सह उषितुं नैव कामये। श्वः एव अहं स्वस्थानं प्रति गमिष्यामि) दुःखिता वृद्धा अवोचत्।)
(p (" यथा तवेच्छा। तव गमनात् मम भारोऽपि न्यूनः भवेत्। शीघ्रमेव गच्छेतः) धीवरः अवदत्।)
(p द्वितीयेऽहनि प्रातरुत्थाय वृद्धा स्वच्छतां कृत्वा केवलं शय्यादिस्वसाहित्यं स्वीकृत्य ततः निर्गता। तस्मात् गृहात् एकं लघु वस्त्वपि सा न स्वीकृतवती। गृहद्वाराणि उद्घाट्य सा जलाशयं प्रति प्राचलत्। धीवरस्य गोष्ठे विद्यमानाः सर्वेऽपि पशवः ताम् अनुसरन्तः जलाशयं प्रति गताः। ततः ते अन्तर्हिताः जाताः। धीवरस्य सौभाग्यं नष्टम्। पुनः सः पूर्वस्थितिं प्राप्य मत्स्यविक्रयणं कृत्वा स्वोपजीविकाम् आरब्धवान्।)
)
)
