(document @uuid CMJIqX07zRnzm1o6vLWNV
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 35 संस्कृत चन्दमामा)
(title परामर्शदाता धर्मपालः)
(author एस्. राजगोपालरावः)
)
(matter
(p एकस्मिन् ग्रामे एकः विचित्रः आपणः आसीत्। तस्य नामासीत् सूचनापणः। धर्मपालनामा एकः वणिक् तम् आपणं चालयति स्म। तेन एकस्यां चिटिकायाम् एकैका सूचना लिखिता आसीत्। यः कोऽपि परामर्शम् इच्छति स्म, तं जनं धर्मपालः तां सूचनां क्रीणाति स्म, प्रत्येकं सूचनायाः मूल्यं शतं रुप्यकाणि आसीत्। यः कोऽपि तां चिटिकां क्रीणाति, तस्यां लिखितां सूचनां च पालयति स्म, सः तया सूचनया लाभान्वितः भवति स्म।)
(p एकस्मिन् दिवसे तस्य आपणम् कश्चन श्रेष्ठी आगतः। सः महाधनवान् आसीत्। सूचनापणे सः त्रिशतं रुप्यकाणि दत्त्वा सः सूचनात्रयम् अक्रीणात्। ताः सूचनाः एवम् आसन् - यदा कदापि यात्रार्थं प्रस्थातव्यं भवेत्, तदा पत्न्यै किमपि न वक्तव्यम्। यदा मार्गे भोजनं करणीयम् भवेत्, तदा कदापि मार्गस्य पार्श्वे न करणीयम्, सहसैव कदापि केनापि सह कस्मिन्नपि विषये पणः न करणीयः इति।)
(p एताः सूचनाः क्रीत्वा सः धनवान् श्रेष्ठी ततः निर्गतः। सः एतज्ज्ञातुम् समुत्सुकः आसीत्, यत् तासु सूचनासु कियती सत्यता अस्ति इति। सः तदर्थं पत्न्यै अकथयित्वा एव नवस्यूतेषु नवसहस्रं रुप्यकाणि स्थापयित्वा शकटम् आरुह्य वाणिज्यार्थं नगरम् प्रति प्रस्थानम् अकरोत्। श्रेष्ठिनि काञ्चन भूमिं गते सति तस्य भोजनवेला समागता। मार्गात् नातिदूरं तेन एकः कूपः दृष्टः। कूपस्य समीपम् भोजनं कृत्वा सः भूयः अग्रे प्रस्थितः। अनतिदूरं गत्वा सः स्वसमीपस्थान् स्यूतान् अगणयत्, तदा तेन विज्ञातम्, यत् ते अष्टैव आसन्।)
(p यदा पुनः कूपस्य समीपम् गत्वा सः तं स्यूतम् अन्विष्टवान्, तदा सः नवमः स्यूतः तेन तत्र प्राप्तः। सः स्यूतः तत्रैव तृणेषु पतितः आसीत्। यदा सः स्यूतं गृहीत्वा पुनः सः शकटस्य समीपम् आगच्छन् आसीत्, तदा तस्य पादे एकः कण्टकः लग्नः। अनेन कण्टकेन तस्य पादे जातः पीडाकारकः ओषधिभिरपि दुरपहरणीयः पिटकः अकस्मात् नष्टः अभवत्। एतस्मिन् कण्टके कोऽपि विशेषः अस्ति इति चिन्तयित्वा सः प्रत्यागमनसमये तं कण्टकं गृहं नेतुम् इच्छन् तत्र कूपस्य समीपम् एकं चिह्नम् आलिखत्।)
(p नगरे तेन सम्यक् विक्रयणं कृतं बहुधनञ्च अर्जितम्। आगच्छतः तस्य कण्टकस्य विस्मरणम् सञ्जातम् अन्येन च मार्गेण सः स्वग्रामं प्रति प्रायात्। यदा सः ग्रामं प्राप्नोत्, तदा तस्य ग्रामस्य लक्षाधीशः कश्चन श्रेष्ठी केनचित् पिटकेन पीडां सहमानः आसीत्। तेन एवम् उद्घोषितम् आसीत्, यत् यः कोऽपि तस्य इमं पिटकरोगं परिहरिष्यति, तस्मै सः दशसहस्रं रुप्यकाणि दास्यति। परन्तु न कोऽपि तस्य चिकित्सां कर्तुम् अपारयत्।)
(p यदा एषः श्रेष्ठी इमम् विषयम् आकर्णयत्, तदा सः तं कण्टकम् अस्मरत्। यदि तं कण्टकम् आनेतुं शक्नोमि, तर्हि तेन सः तस्य श्रेष्ठिनः समस्यां निवारयितुं पारयामि, दशसहस्रं रुप्यकणि च प्राप्नोमि। अनेन उत्साहकारकविचारेण सः धर्मपालात् क्रीताः ताः सूचनाः व्यस्मरत्। सः पत्न्यै अकथयत्, यत् तेन सः गोखरुकण्टकः तत्र एकस्य कूपस्य समीपे गोपितः अस्ति, येन अधुना सः दशसहस्रम् रुप्यकाणि लब्धुं शक्ष्यति इति। (" अहम् अधुनैव तस्य लक्षाधीशस्य गृहं गत्वा तं समाश्वासयामि। श्वः एव गत्वा अहं तं कण्टकम् आनयामि’) इति सः पत्नीम् अवदत्। पत्नी इमां वार्ता किमपि महद्रहस्यम् मन्यमाना प्रतिवेशिन्यै महिलायै अकथयत्। सा स्वपतये च अवदत्। यदा एषः वणिक् तस्य लक्षाधीशस्य गृहं गच्छन् आसीत्, तदा प्रतिवेशी जनः तं मिलितः। द्वौ अपि आलपन्तौ आस्तां, तदा ताभ्यां ज्ञातम्, यद् द्वौ अपि एकस्य एव कार्यस्य निमित्तम् गच्छन्तौ स्तः।)
(p (" सः पिटकः कथं शमेत् इति मां विहाय न कोऽपि जानाति,) सः श्रेष्ठी अवदत्। (" अहमपि जानामि एतद्विषये,) सः प्रतिवेशी अवदत्। (" तस्य लक्षाधीशस्य व्याधिं त्वं शमयितुं न शक्नोति भवान्,) सः श्रेष्ठी अवदत्।)
(p (" कथं नेति वदति भवान्? अहमेव तत्करोमि। इष्यते चेत् पणं कुर्वः,) इत्युक्त्वा सः प्रतिवेशी श्रेष्ठिनं समचोदयत्। श्रेष्ठी ताः सूचनाः, याः तेन क्रीताः आसन्, सर्वथा व्यस्मरत्। सः तं प्रतिवेशिने अकथयत्, (" यदि भवान् तस्य लक्षाधीशस्य पिटकं शमयितुं शक्ष्यति, तर्हि मम गृहे वर्तमानं यत्किमपि भवान् स्पृशति, तदहं भवते दास्यामि।))
(p सः प्रतिवेशी तस्मिन्नेव दिने सायङ्काले कूपस्य समीपम् अगच्छत्, यत्र सः कण्टकविशेषः वणिजा गोपितः आसीत्। सः तं कण्टकं भूमिं खनित्वा अगृह्णात्। तं च स्वीकृत्य लक्षाधीशस्य उपचारान् अकरोत्।)
(p तस्य श्रेष्ठिनः तत्र गमनात् पूर्वमेव एतत् सर्वं प्रवृत्तम्। मन्यताम् यदि नियमानुसारं सः प्रतिवेशी तस्य श्रेष्ठिनः गृहम् आगत्य तस्य धनागारं स्पृशति, तर्हि तस्मिन् विद्यमानं सर्वं किमपि रत्नादिकं, सहस्रावधिरुप्यकाणि च तस्य प्रतिवेशिनः हस्तसात् भविष्यति। तेन श्रेष्ठिना धर्मपालस्य सूचना न पालिता, अतः तस्य इत्त्थं हानिः जायमाना आसीत्। सः पत्न्यै अवदत्, यत् (' सः तं कण्टकम् आनेतुम् गच्छन् अस्ति। तेन प्रतिवेशिना सह पण: अपि कृतः अस्ति) इति।)
(p श्रेष्ठी धावन्नेव सूचनापणस्य स्वामिनः धर्मपालस्य समीपम् आगतः तस्य पादयोश्च पतितः। यत्किमपि प्रवृत्तम् आसीत्, तद्विषये धर्मपालाय अकथयत्। सः तं कमपि ईदृशम् उपायं कथयितुं प्रार्थयत येन तस्य भविष्यमाणा हानिः दूरीभवेत्।)
(p (" अधुना विस्मरतु भवान्, यत्किमपि प्रवृत्तम् तत्। अधुना भवान् भवतः धनमञ्जूषां कुत्रचित् गृहस्य च्छदि गोपयतु, यत्र कोऽपि सहजतया प्रवेशं कर्तुं न शक्ष्यति। यदा प्रतिवेशी आगमिष्यति, तदा तत्र एकाम् निःश्रेणिकां स्थापयतु। अहमपि तत्र आगच्छामि,) धर्मपालः अवदत्। श्रेष्ठिनः प्रतिवेशी नियमानुसारं तस्य गृहात् किञ्चित् वस्तु नेष्यति इत्येतत् ज्ञात्वा पञ्चषाः जनाः तत्र द्रष्टुं समागताः। सः प्रतिवेशी अपि पञ्च परिचितान् जनान् गृहीत्वा श्रेष्ठिनः गृहं समायातः। गृहस्य अभ्यन्तरे सः इतस्ततः अपश्यत्, परन्तु कुत्रापि सः श्रेष्ठिनः धनमञ्जूषां न अपश्यत्। तेन ज्ञातम्, यत् धनमञ्जूषा तु गृहस्य उपरितनभागे अस्ति। तथा च तत्रैव एका निःश्रेणिका। अतः मञ्जूषाप्राप्त्यर्थम् उपरि आरोढुं सः प्रतिवेशी ताम् निःश्रेणिकाम् अधरत्।)
(p (" पश्यतु श्रेष्ठिन्! अनेन एषा नि:श्रेणिका स्पृष्टा अस्ति। अतः एषा न अधुना भवतः, अपि तु एतस्यैव। भवता एतस्मिन् पणे पराजयः लब्धः अस्ति,) इति धर्मपालः श्रेष्ठिनम् उद्दिश्य उच्चैः अवदत्।)
(p तच्छ्रुत्वा सः प्रतिवेशी वाक्येऽस्मिन् आक्षेपं प्राकटयत् श्रेष्ठिनः धनमञ्जूषां प्राप्तुकामः सः निःश्रेणिकाग्रहणं नाङ्गीकृतवान्। परं ये जनाः तत्र समागताः आसन् ते धर्मपालस्यैव वचनं समर्थितवन्तः, प्रतिवेशिनः निःश्रेणिकाग्रहणादृते अन्यस्य कस्यापि वस्तुनः ग्रहणं नान्वमन्यन्त। अनया युक्त्या तस्य श्रेष्ठिनः नाधिका धनहानिः सञ्जाता धनमञ्जूषा च रक्षिता।)
)
)
