(document @uuid CMJIqX07zvEENMgWaylts
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 39 संस्कृत चन्दमामा)
(title विधिः न प्रमाद्यति।)
(author टी. सत्यनारायणः)
)
(matter
(p कस्मिंश्चित् ग्रामे कस्यचित् कृषीवलस्य गृहे आसीत् एकः बालकः सीतारामः नाम। सः कृषीवलस्य गाः महिषीः च चारयति स्म। प्रतिदिनं प्रातः उत्थाय, स्वामिनः गृहे कार्यं कृत्वा, यातयामम् अन्नं भुक्त्वा शीघ्रमेव पशून् चारयितुं प्रतिष्ठते स्म।)
(p ग्रामात् बहिः एकम् प्राचीनम् उद्यानम् आसीत्। पूर्वं कदाचित् तत्र फलवन्तः नैके वृक्षाः भवन्ति स्म। अधुना तु सर्वत्र तृणवृद्धिः जाता आसीत्। अतः उद्याने गवां-महिषीणां कृते प्रभूतं खाद्यम् अवर्तत। तथा च न कोऽपि आसीत् तत्र प्रबन्धकः यः पशून् चारणात् निवारयेत्। तत्र केचन वृक्षाः अपि आसन् येषु गोपालकबालाः तदा तदा क्रीडार्थम् आरोहन्ति स्म। तत्र कदाचित् फलानि अपि लभ्यन्ते स्म। सीतारामः स्वस्य अन्यमित्रैः सह स्व-स्व पशून् चारयितुं तस्मिन्नेव उद्यानं प्रति आयाति स्म। चरत्सु पशुषु सर्वे बालाः आसायं तत्रैव क्रीडन्तः अरमन्त। आतपकाले तरुच्छायाम् आश्रित्य सर्वे उपविश्य वार्तालापमग्नाः भवन्ति स्म। संप्राप्ते सायङ्काले सर्वेऽपि स्वग्रामं प्रतिनिवर्तन्ते स्म।)
(p एकदा सीतारामः यथाक्रमं पशून् प्राचीनोद्यानं नीतवान्। परन्तु तस्मिन् दिने आसीत् कश्चन उत्सवः, अतः एकः अपि तस्य सुहृद् न आगतवान्। एकाकिनः तस्य मनः उद्याने अपि न अरमत। सः सर्वत्र अभ्रमत्। सः स्वस्य रोषं पशूनां पुरतः प्रदर्शितवान्। अकारणमेव तान् इतस्ततः निवारयति स्म, तथापि समयः सर्वथा स्तब्धः इत्येव तस्य भाति स्म।)
(p सीतारामः एकाकितया निर्विण्णः। तावता एव एका बृहती मक्षिका तं परितः एव गुञ्जारवम् अकरोत्। आत्मानं प्रति एव ताम् आगच्छन्तीं दृष्ट्वा सीतारामः एकेनैव प्रहारेण तां हतवान्। द्विधा च छित्वा दूरं प्रक्षिप्तवान्। तस्याः शरीरखण्डौ समीपवर्तिनि हरितगुल्मेषु पतितौ। पतितयोः तयोः खण्डयोः सा मक्षिकाः पुनरपि जीवनं प्राप्य इव पुनः उदडयत।)
(p सीतारामः चकितः। यत्र सा मक्षिका पतिता आसीत्, तं स्थलं सः सूक्ष्मतया अवलोकितवान्। तत्र गुल्मेषु बहूनि पर्णानि आसन्। तानि न सामान्यानि इति अभासत। अतीव मृदूनि आसन् तानि पर्णानि। एतेषां कारणात् एव सा मक्षिका पुनरुज्जीविता इति तस्य मतिः जाता। तेन पूर्वमपि सञ्जीवनीपर्णानां विषये श्रुतम् आसीत्। इयमेव सा ओषधी: इति तेन चिन्तितम्। अतः ताम् ओषधीं सः सम्यक् निरीक्षितवान्।)
(p (' सत्यमेव मृतसञ्जीवनी वनस्पतिः वर्तते इयम्) इति विषये सीतारामः न सर्वथा विश्वासम् अकरोत्। कदाचित् पर्णेभ्यः उद्गता सा माक्षिका तेन पूर्वं प्रक्षिप्ता मृतमक्षिका न स्यादेव इति विचिन्त्य सः सम्पूर्णे उद्याने अभ्रमत्। तत्र तेन कश्चन मृतः कीटः दृष्टः। कीटम् आनीय सः पुनः सञ्जीवनीपर्णेषु स्थापितः। मृतः सः कीटः पर्णेषु स्थापितः एव उज्जीवितः भूत्वा अत्र तत्र उड्डीय गतः अपि।)
(p अधुना सीतारामः अवगतवान्, यदेषा (' सत्यमेव सञ्जीवनी वनस्पतिः) इति। यः कोऽपि तां स्पृशेत्, सः अवश्यमेव जीवितः भवेत्। एताम् अद्भुतां वार्ता स्वसुहृद्भ्यः कथयितुं सः अतीव उत्सुकः जातः।)
(p अन्येद्युः यदा सः स्वस्य सहचरैः गाः महिषीः च चारयितुं प्रस्थितः, तदा तेन उक्तम्, यत् (" अहं सञ्जीवनीवनस्पतिं जानामि। मृतमक्षिकां मृतकीटं च सञ्जीवनीवनस्पतिद्वारा अहं पुनरपि जीवितम् अकरवम्) इति।)
(p सञ्जीवनीवनस्पतिविषये श्रुत्वा तस्य मित्राणि न किञ्चिदपि आश्चर्यम् अनुभूतवन्तः, प्रत्युत अविश्वासेन ते सीतारामस्य उपहासमेव अकुर्वन्। तेन नितरां कुपितः सीतारामः न कस्मै अपि सञ्जीवनीम् अदर्शयत्।)
(p एवमेव अतीतानि कानिचन दिनानि। एकस्मिन् दिने प्रातः एव ग्रामप्रमुखः मृतः। ग्रामे तस्य अदृद्वयात्मकं विशालं भवनमासीत्। सः न केवलं धनिकः, वदान्यः दानशूरः अपि आसीत्। नैकानि मन्दिराणि तेन निर्मितानि, नैके कूपाः सरसः च निर्मिताः, धर्मशाला: अपि रचिताः। ग्रामे यः कोऽपि गृहभवनं रचयति अथवा यस्य कस्यापि गृहे विवाहमङ्गलदिकार्यक्रमः भवति, ग्रामप्रमुखः अवश्यं तस्मै साहाय्यार्थं प्रभूतं धनं यच्छति स्म। अतः ग्रामजनाः तं देवस्वरूपमेव मन्यन्ते स्म।)
(p मृत्योः पूर्वम् एकमासं यावत् भृशम् अस्वस्थः ग्रामप्रमुखः शय्याबद्धः एव आसीत्। आमासं विविधाः चिकित्साः कृताः, नैकविधानि औषधानि दत्तानि, नैके वैद्याः समागत्य परीक्षितवन्तः। परन्तु अन्ततः सर्वेऽपि उपायाः विफलाः जाताः। प्रातरारभ्य एव ग्रामप्रमुखस्य पुरतः सर्वे ग्रामीणाः समायाताः। सर्वे ग्रामप्रमुखमेव प्रशंसन्ति स्म। अन्ये केचन अवदन्, (" वैद्यः केवलं औषधदाने समर्थः, न जीवनदाने) इति।)
(p इदं वचनं सीतारामस्य श्रुतिपथमायातम्, तदा सः पशून् उद्यानं प्रति नयन् आसीत्। सर्वं विदित्वा सः अवदत्, (" अहमेवं ग्रामप्रमुखं जीवयितुं प्रयतिष्ये। जीर्णोद्याने अस्ति सञ्जीवनीवनस्पतिः) इति। सः पूर्वं घटितं सर्वं वृत्तं जनेभ्यः अश्रावयत्। बहवः तस्य वचनं न विश्वसितवन्तः एव। परन्तु द्वित्राः तेन सह जीर्णोद्यानं गन्तुं सिद्धाः।)
(p सीतारामः पूर्वं जीर्णोद्यानं प्राप्तः अनन्तरं ग्रामवासिनः आगताः। सञ्जीवनीपर्णानि कुत्र सन्ति इति सः जानाति स्म। अतः सः साक्षात् तद् स्थानं गतवान्। परन्तु प्रतिदिनं दृश्यमानानि पर्णानि तदा न दृष्टिगोचराणि जातानि। सः सर्वत्र हिण्डित्वा (" इमानि तानि पर्णानि स्युः। अग्रिमानि वा स्युः) इति विचिन्तयन् आटत्। किन्तु सञ्जीवनी तु न लब्धा।)
(p ग्रामवासिनः सर्वे तस्मै कुपिताः। सः अस्मान् अवञ्चयत् इति भावना तेषां मनसि उद्भूता, अतः सः तैः कोपेन ताडितः। सीतारामस्य मनः द्विधा पीडया अदूयत। एका तावत् ताडनपीडा, अपरा च अकस्मात् अदृश्यतां गता सञ्जीवनी च। वारं वारं जीर्णोद्याने भ्रान्तः सः परन्तु तानि उद्भूतानि पर्णानि न लब्धवान् एव।)
(p वस्तुतः तस्य ग्रामप्रमुखस्य भाग्ये विधिना मरणमेव लिखितम् आसीत्, न तु जीवनम्। अतः पुरतः विद्यमानाम् अपि तां सञ्जीवनीं सः द्रष्टुं नैव अशक्नोत्, विधेः वचनं च अप्रमत्तं पूर्णतां गतम्।)
)
)
