(document @uuid CMJIqX080P0Rg02snyPG2
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 43 संस्कृत चन्दमामा)
(title कच्छपचरितात् शिक्षा)
(author मन्त्रवादिमहेश्वरः)
)
(matter
(p अथ कदाचित् रङ्गनाथः तस्य मातुलेन सह समुद्रतटं गतः। तस्य मातुलः तत्र आगतं स्वमित्रं दृष्ट्वा तेनैव सह वार्तायां निरतः। केनचित् कालेन रङ्गनाथः तटे कञ्चित् कच्छपम् अपश्यत्। यावत् महता कुतुहलेन सः कच्छपं निरीक्षते स्म, तावता एव कच्छपः स्वशिरः कोशे समहरत्। अधुना केवलं वक्राकारः चित्रपाषाणः इव तस्य कोशः दृश्यते स्म। तत्र कापि चेष्टा एव न आसीत्। रङ्गनाथः मुहूर्तं प्रतीक्षितवान्। सर्वथा निश्चलं कच्छपं विलोक्य सः खिन्नः अजायत। ततः सः समीपस्थया कयाचित् यष्ट्या तं नुन्नवान् 'तेन कच्छपः कोशात् स्वशिरः बहिः सारयेत्' इति बुद्ध्या। किन्तु कच्छपः तथापि नैव अचेष्टत। रङनाथस्य मातुलः दूरात् सर्वम् एतद् निरीक्ष्य तस्य समीपम् आगतः। रङ्गनाथः आवदत्, (" माम, आदौ मया अस्य कच्छपस्य शिरः दृष्टम्। अस्मिन् काचित् चेष्टा अपि विलोकिता। सत्यं वच्मि। किन्तु अधुना पश्य! कथं निश्चेष्टः तिष्ठति अयम्।))
(p मातुलः रङ्गनाथस्य हस्तात् यष्टिम् अपसार्य अवदत्, (" न एवं कार्यम्। यष्ट्या एवं नोदनेन वराकः अयं कच्छपः मरिष्यति) इति। (" तर्हि किम् करवाणि?,) इति अपृच्छत् रङ्गनाथः। मातुलः शनकैः कच्छपम् उद्धृत्य गृहम् प्रति अनयत्। रङ्गनाथः आनन्देन कूर्दन् तम् अन्वसरत्। गृहाभ्यन्तरे कस्मिंश्चित् कोष्णे कोणे तम् अमुञ्चत्। ऊष्मणा तुष्टः सः कच्छपः मन्दं स्वशिरः कोशात् बहिः निष्कासितवान्।)
(p (" अहो दृश्यताम् एतत्) इति आह्लादेन न्यगदत् रङ्गनाथः। ततः कच्छपस्य क्रियाः पश्यन् स्मयमान मातुलः अवदत्, (" मनुष्याः इव कच्छपाः अपि दुःशास्याः भवन्ति। अतः तेषु बलप्रयोगः न उचितः। तैः सह मैत्री सम्पादनीया। स्नेहेन आचरणीयम्। अवगतं किल?) इति।)
)
)
