(document @uuid CMJIqX080riiu8txPieAE
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 44 संस्कृत चन्दमामा)
(title स्वर्णहस्तः)
(author व्ही. रमादेवी)
)
(matter
(p पुरा किल दक्षिणभारते कश्चन पाण्डयकुलोत्पन्नः राजा मदुरैनगरम् अधिशास्ति स्म। सः प्रजाः स्वपुत्राः इव परिपालयति स्म। सर्वदा सर्वेण सह न्यायसम्मतम् आचरणमेव करोति स्म अन्यायं च स्वराज्ये प्रतिपदं निरुणद्धि स्म। 'तस्य राज्यं रामराज्यम् इव' इत्येतत् कविभाटचारणैः स्वकाव्येषु बहुधा गीयते स्म।)
(p यदि कोऽपि किमपि कष्टम् अनुभवति, तर्हि सा वार्ता गुप्तचरद्वारा राजानं प्रति गच्छति स्म। सः च यथाशक्ति तान् क्लेशान् निवारयति स्म। किञ्च सः स्वयं वेषान्तरं कृत्वा प्रजानां क्षेमकुशलं विजानाति स्म। अतः प्रजाहितपालनतत्परस्य तस्य राज्ये सर्वोऽपि जनः अत्यन्तं सुखेन निवसति स्म।)
(p एकदा यदा रात्रौ राजा वेषान्तरं धृत्वा नगरे सञ्चरन् आसीत्, तदा रात्रौ दशवादने सः ब्राह्मणानां निवासस्थानं कमपि अग्रहारं प्राप्तवान्। यदा सः तस्य गृहस्य समीपम् आगच्छत्, तदा गृहाभ्यन्तरात् कस्यचित् रोदनस्य ध्वनिः, तथा च कस्यचित् पुरुषस्य सान्त्वनपरः रवः तस्य राज्ञः श्रुतिपथम् आयात्।)
(p राजा तस्य गृहस्य पुरतः स्थित्वा तत्सम्भाषणम् श्रुण्वन् स्थितः। तस्मिन् गृहे एकः ब्राह्मणपरिवारः निवसति स्म। तस्य परिवारस्य सन्ततिः न आसीत्। अन्येद्युः एव तेन ब्राह्मणेन कार्यवशात् काशी गन्तव्या आसीत्। तस्य प्रत्यागमनपर्यन्तं एकाकिन्या स्थातव्यम् इति कल्पनया ब्राह्मणी रुदन्ती आसीत्।)
(p (" षण्मासानन्तरम् अमावस्यायाम् अहं प्रत्यागमिष्यामि। षण्मासनिमित्तम् आवश्यकं जीविकासाधनं मया यथेष्टं गृहे स्थापितम् अस्ति। अतः त्वया दुःखं न कर्तव्यम्। न तथा किमपि महद्दुःखकारणं विद्यते। त्वया न किमपि कष्टं सोढव्यं भवेत्,) सः पतिः अवदत्।)
(p (" अहमेतत् चिन्तयित्वा न रोदिमि, यत्खाद्यपेयादीनां काचित् समस्या भवेत्। अपि स्त्रियः मम षण्मासान् यावत् एकाकिन्या: गृहेऽस्मिन् वासः बहुकष्टकरः इति कृपया चिन्त्यताम्। माम् एकाकिनीम् अनाथाम् आलोक्य अजानत्याः मम कदाचित् चोराः बलात् गृहं प्रविशेयुः सर्वमपि धनं चोरयेयुः इति भयं मां बबाधते।))
(p (" अये मूढे! अस्माकं सर्वकष्टनिवारणाय अस्माकं राजा अलम् इत्येतत् तु तवापि विदितमेव। तस्मात् किमर्थं बिभेषि त्वम्? अपि त्वया कदापि अस्माकं राज्ये स्तेनैः गृहलुण्ठनस्य वार्ता श्रुता? किं त्वम् अनेन कारणेन बिभेषि, यत् यः राजा एतावतः बृहतः राज्यस्य रक्षादायित्वं निर्वहन् अस्ति, सः त्वां चौरात् न रक्षिष्यति? अधुना इदम् अकारणभयं त्यज,) सः पतिः अवदत्। ततः सः राजा तत् सम्भाषणं श्रुत्वा अग्रे अगच्छत्। अन्येद्युः च सः ब्राह्मणः काशीं गतः।)
(p तस्यां रात्रौ राजा वेषान्तरं धृत्वा अग्रहारम् आगत्य तस्यां वीथ्यां ब्राह्मणस्य गृहस्य पुरतः आरात्रं रक्षकरूपेण स्थितः। तदनन्तरं सः प्रतिदिनं तत्र रक्षणकार्यं कर्तुम् आगमनम् आरभत। एवं कतिचन दिनानि अतीतानि, सप्ताहाः अतीताः, मासाश्च वीताः। अनेन क्रमेण षाण्मासिककालः अन्तं गतः अमावस्या च सन्निहिता। तस्मिन्दिवसेऽपि सः राजा तस्य अभ्यासानुसारं वेषान्तरं धृत्वा तत्र रक्षणार्थम् आगच्छत्।)
(p यदा सः तस्य गृहस्य समीपं समागतः तदा कस्यस्वित् पुरुषस्य रवः तस्मात् गृहात् राज्ञः श्रुतिपथम् आगतः। तस्य गृहस्य स्वामिनः अनुपस्थित्यां कोऽपि परपुरुषः बलेन गृहं प्रविष्टवान् वा इत्येतत् द्रष्टुं सः गृहद्वारे अङ्गुल्या शब्दम् अकरोत्। परं यदा सः कपाटे वर्तमानेन च्छिद्रेण अन्तः अपश्यत्, तदा तेन दृष्टम्, यत् तस्य गृहस्य स्वामी सः ब्राह्मणः काशीतः प्रत्यागतः आसीत्। अध्वश्रमखिन्नः सः अधुना सुखेन पत्न्या सह उपविश्य च वार्तालापं कुर्वन् आसीत्।)
(p तदृष्ट्वा सः राजा सम्भ्रान्तः अभवत्। रात्रौ अनुचिते काले तेन कृतं द्वारनोदनं तस्मै एव न अरोचत। सः अचिन्तयत्, यत् अधुना तस्य ब्राह्मणस्य एवं चिन्तनम् भवेत्, यत् तस्य अनुपस्थित्यां कोऽपि अपरिचितः प्रत्यहम् आगत्य कपाटे शब्दं करोति। एतं प्रमादं निवारयितुं सः तत् गृहं परितः वर्तमानानां सर्वेषाम् अपि गृहाणां द्वाराणि एवमेव नादमकरोत् पुनश्च अन्धकारे कुत्रचित् गतः।)
(p द्वारि कपाटशब्दं कुर्वाणः कः तिष्ठति इति द्रष्टुं सर्वेऽपि गृहस्वामिनः गृहाद्बहिः आगताः। सर्वैः चिन्तितम्, यत् एतत् कस्यचित् चोरस्य एव कार्यम् अस्ति। यतः तेषां राज्ये एवं पूर्वं कदापि न प्रवृत्तम् आसीत्। अतः तैः सर्वैः राज्ञः आस्थानं गत्वा अस्मद्राज्ये प्रवर्तमानाः अभूतपूर्वघटनाः प्रजापालकाय सहृदयाय नृपाय निवेदनं कर्तुं निश्चयः कृतः।)
(p अन्येद्युः ते सर्वेऽपि महाराजस्य राजसभायाम् उपस्थिताः अभवन्। (" महाराज! वयम् अद्यावधि भवतां राज्ये चोरस्य भयम् अननुभूय अस्मद्रक्षाविषये भवति विश्वस्य निर्भीकाः भूत्वा सुखेन जीवन्तः आस्म। परं ह्यः रात्रौ अस्माकं वीथ्याम् एका घटना सञ्जाता। तया घटनया वयं सर्वेऽपि अतीव चिन्ताक्रान्ताः स्म, तथा च इयं भवतः कृते अपि अपकीर्तिः स्यात्। कोऽपि चौरः रात्रौ अस्माकं गृहद्वारेषु शब्दं कृत्वा पलायनम् अकरोत्। वयम् निवेदयामः, यत् भवान् तं चौरं धृत्वा तं दण्डयतु) इति।)
(p तच्छ्रुत्वा राजा सपदि अमात्यं प्रति मुखं परिवर्त्य अपृच्छत्, (" यः इमम् अपराधं करोति, तस्य कृते किं दण्डनम् अस्ति?) ते नगरवासिनः अवदन्, (" येन एतत् भयं जनितं, तस्य वामहस्तः छेत्तव्यः। इदम् एव दण्डनं भवतु अस्य अपराधस्य कृते।) नगरवासिनां वचनं श्रुत्वा अमात्यः अपि स्वसम्मतिं प्राकटयत्।)
(p सहसा तेन राज्ञा खङ्गं गृहीत्वा वामः हस्तः कफोण्यां छिन्नः, सर्वेषां समक्षं च सर्वमपि वृत्तं कथितम्। एतच्छ्रुत्वा सर्वैः दुःखं प्रकटितवन्तः। न्यायप्रियस्य भूपस्य सदाचरणस्य प्रमाणं प्राप्य भूरिप्रशंसा कृतवन्तः।)
(p अनन्तरं तैः प्रजाजनैः एकं स्वर्णहस्तं निर्माय राज्ञः कफोण्यां योजितः। ततः सर्वैः सुन्दरेश्वरस्वामिनः मन्दिरं गतं, नृपस्य वैगुण्यदूरीकरणार्थम् आराधना च कृता। पाण्ड्यराजस्य सत्त्वेन प्रजानां स्वभूपतौ निरतिशयप्रीत्या च भगवान् सुप्रसन्नः अभवत्। तस्य कृपाप्रसादेन राज्ञः हस्तः पुनः यथापूर्वम् अभवत्।)
(p प्रजाभिः प्रेमादराभ्याम् आरोपितस्य चकासतः तस्य सुवर्णहस्तस्य कारणेन सः राजा 'सुवर्णहस्तपाण्ड्यः' इति नाम्ना ख्यातिम् अलभत।)
)
)
