(document @uuid CMJIqX081NcoICefL7WTL
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 48 संस्कृत चन्दमामा)
(title अनृतवादिनः सत्यभाषणम्)
(author तिरुमलश्रीः)
)
(matter
(p कमलपुरे निवसतः वीरभद्रस्य पिता तस्य बाल्यकाले एव दिवङ्गतः। तत्पश्चात् वीरभद्रस्य मातरि एव तस्य पालनस्य भारः आपतितः। तया धैर्यवत्या मात्रा परम्पराप्राप्ते लघुक्षेत्रे सस्यानि उत्पाद्य एकाकिन्या एव वीरभद्रः पालितः। अननुभूतपितृस्नेहं वीरभद्रं सा बहु अलालयत्। तस्याः निस्सीमलालनकारणात् वीरभद्रः अनुशासनहीनः सन् अध्ययनात् विरक्तः अभवत्। मित्रैः सह क्रीडायामेव स्वच्छन्दतया सः सर्वमपि समयं गमयति स्म। युवावस्थां प्राप्तवान् अपि सः क्षेत्रे कृषिकर्मणि मातुः साहाय्यं विदधातुं नोत्सहत।)
(p अथैकदा तस्य माता तस्मै अवदत्, (" वत्स! वृद्धाहं पूर्ववत् क्षेत्रे कार्यं कर्तुं न शक्नोमि। इतः परं त्वया एव कृषिकार्यस्य भारः उह्यते चेत् वरम्।))
(p तेन वचनश्रवणेनापि त्रस्तः वीरभद्रः जुगुप्सया अवदत्, (" क्षेत्रे कर्षणादिकं कुर्वन् बलीवर्दैः सह पङ्के निमग्नो भवितुं नोत्सहेऽहम्। अहं क्षेत्रे कार्यं सुतरां न करिष्यामि।))
(p आ बाल्यात् लीलया असत्यभाषणमिति वीरभद्रस्य कश्चन दुर्गुणः युवावस्थां यावत् अनुवृत्तः। सहजतया अनृतभाषणं तस्य अभ्यस्तम् आसीत्। यदा सः कार्यार्थं नगरान्तरं गच्छति स्म, तदा आत्मानं कदाचित् भिषग्रूपेण परिचाययति स्म। क्वचित् स्वस्य 'अहं विधिज्ञः' इति परिचयं वदति स्म। अथ वा कुत्रचित् 'अहं प्राप्तयशाः वणिगस्मि' इति जनेभ्यः कथयति स्म। तथाकथितपरिचयानुगुणं सः सकौशलम् आचरति स्म। तेन जनाः अपि तस्मिन् विश्वसन्ति स्म।)
(p परिणामतः एकदा तस्य छद्मपरिचयेन वञ्चितः कश्चन रोगी वीरभद्रनामकं वैद्यम् मेलितुकामः कमलपुरम् आगच्छत्। पुनः कदाचित् कश्चन जनः वीरभद्रनामानं विधिज्ञं द्रष्टुकामः कमलपुरम् आयात् वञ्चनां च अन्वभवत्। शनैः शनैः कमलपुरवासिनः ईदृशप्रसङ्गवशात् वीरभद्रस्य अनृतवादित्वं सप्रमाणम् अवागच्छन्।)
(p अथैकदा ग्रामणी: वीरभद्रं मेलितुम् आह्वयत्। सः तस्मै अवोचत्, (" नान्येषु कर्मसु कुशलः त्वं असत्यभाषणे पारङ्गतोऽसि इति दृश्यते। विश्वासपात्रम् असत्यभाषणमपि काचन कला, कष्टसाध्यं हि तत्। तवैनाम् अनृतभाषणपरां नित्यप्रवृत्तिं व्यवसायरूपेण परिवर्त्य सम्यक् धनार्जनं कर्तुं शक्नोषि।))
(p तदाकर्ण्य वीरभद्रः चकितः अभवत्। तदा ग्रामणी: तस्मै स्वमनोगतम् अकथयत्। ग्रामण्यः जामाता गोपाल: नगरे प्रथितयशाः विधिज्ञः आसीत्। सः वीरभद्रं कार्ये नियोक्ष्यति इति ग्रामण्या उक्तम्। वीरभद्रः तदङ्गीकृतवान्।)
(p श्वशुरस्य अनुमोदनपत्रं स्वीकृत्य आगतवते वीरभद्राय गोपाल: हार्दं स्वागतं व्याहरत्। (" मम व्यवसाये त्वं साहाय्यकारी भवितुम् अर्हसि। यदि त्वं मम वचनानुगुणम् आचरिष्यसि, तर्हि भूरिधनम् अर्जयितुं शक्ष्यसि,) सः अवदत्। वीरभद्रः तस्य वचनं सहर्षम् उररीकृतवान्।)
(p गोपालः कदाचित् न्यायलये विचाराधीनम् अभियोगं तस्य पक्ष्यस्य अनुकूलं कर्तुं छद्मसाक्षिणं प्रयुक्ते स्म। सः स्वभावतः असत्यभाषिणं वीरभद्रं नैकेषु अभियोगेषु वेशान्तरं नामान्तरं च धारयित्वा छद्मसाक्षिरूपेण योजितवान्। ततः सः वीरभद्राय कार्यानुरूपं वेतनं ददाति स्म। पूर्वमेव असत्यभाषणे अभ्यस्तः वीरभद्रः इदानीं मनोविनोदार्थम् अलीकभाषणस्य स्थाने तां नित्यप्रवृत्तिं वृत्तिरूपेण उपयुञ्जन् आसीत्। एवमेव कश्चन कालः अतीतः।)
(p अथैकदा सः ग्रामे मातरं द्रष्टुं गतः ततः नगरं प्रत्यागच्छति स्म। अध्वश्रमखिन्नः सः विश्रान्त्यर्थं मार्गे विद्यमानम् उपाहारगृहं प्राविशत्। तत्र पूर्वमेव कौचित् वृद्धदम्पती आस्ताम्। मूर्तिमत् दारिद्र्यमिव तौ दृश्येते स्म। तयोः पुत्रः निरपराधी अपि अन्यायेवशात् कारागारे बद्धः वर्तते इति सः अजानात्। दम्पत्योः पुत्रस्य अभियोगः परेद्युरेव न्यायालये प्रस्तोष्यते इत्यपि सः ज्ञातवान्। यदि अयम् एकमात्रपुत्रः दण्डं प्राप्नुयात्, तर्हि तौ वृद्धदम्पती निराधारौ भवेताम् इत्येतत्तु स्पष्टमेवासीत्। तेन तौ नितरां चिन्ताग्रस्तौ आस्ताम्। अतः तौ आत्महननार्थम् उद्युक्तौ आस्ताम्। परं मरणात्प्राक् अन्तिमवारं पुत्रदर्शनाकाङ्क्षिणौ तौ पद्भ्यामेव नगरं प्रति प्रस्थितौ।)
(p वीरभद्रस्य हृद्यं तयोः विपत्कारणात् द्रवीभूतम्। (" भयं मास्तु! ईश्वरः युवां रक्षेत्। आशां मा त्यजतम्!,) इति वीरभद्रः तौ समाश्वासयत्। ततः सः ताभ्यां नगरमार्गं प्रदर्शयन् ताभ्यां सहैव नगरम् आयातः।)
(p अग्रिमदिवसे यदा सः न्यायालयम् अगच्छत्, तदा तेन तत्र पूर्वेद्युः दृष्टौ वृद्धदम्पती अवलोकितौ। (" आवयोः पुत्रस्य अभियोगः साम्प्रतं प्रचलति) इति तौ वीरभद्राय अकथयतां न्यायालये स्थितम् आरोपिणं प्रति च अङ्गुलिनिर्देशम् अकुरुताम्। वीरभद्रः तम् आरोपिणं दृष्ट्वा चकितः अभवत्। आरोपी कश्चन आविंशतिवर्षीयः युवा आसीत्। तं दृष्ट्वा वीरभद्रस्य स्मृतिचक्रं वेगेन पर्यभ्रमत्, कश्चन प्रसङ्गश्च तस्य स्मृतिपथम् आयातः।)
(p वीरभद्रः पार्श्वस्थं ग्रामं कार्यार्थं गतवान् आसीत्। यदा सः ग्रामसीमानं प्राप्नोत्, तदा सायङ्काल: आसन्नः सर्वत्र निबिडान्धकारश्च प्रसृतः। तावता एव महती वृष्टिः आरब्धा। वीरभद्रः समीपस्थं मन्दिरं समाश्रयत। तदा तस्य ग्रामस्य ग्रामाधिकारी, मन्दिरे वर्तमानः अर्चकश्च द्वावपि ऐकमत्येन देवताविग्रहे विद्यमानानि आभूषणानि अचोरयताम्। न्यायलये अभियुक्तः युवकः ग्रामरक्षकरूपेण कार्यरतः मार्गे चौर्यशङ्कया तौ अरुणत्। परं अन्धकारे यावत् सः तौ अभिज्ञातुं प्रयतमानः आसीत्, तावत् तौ द्वावपि तम् आक्रम्य (' अनेन देवताभूषणानि चोरितानि) इति तस्मिन् आरोप्य तं देवालयप्राङ्गणे ध्वजस्तम्भे अबध्नाताम्। ततः तौ कानिचन आभरणानि युवकस्य कोषे संस्थाप्य अन्यानि देवालये मूर्तेः अधः बिले अस्थापयताम्।)
(p एतस्य सर्वस्यापि प्रसङ्गस्य प्रत्यक्षसाक्षी वीरभद्रः 'अहमपि चौर्येऽस्मिन् वृथा निवेशितः भविष्यामि' इति विचिन्त्य ततः सत्वरं निर्गतः। इदानीं वीरभद्रेण तस्यैव युवकस्य विरुद्धपक्षोपकाराय छद्मसाक्षिरूपेण व्यवहर्तव्यम् आसीत्।)
(p आरोपी युवक: आत्मनि आरोपितं चौर्यं निराकुर्वन् ग्रामाधिकारिणम् अर्चकं च वास्तविकचोररूपेण प्रत्यपादयत्। ताभ्यां द्वाभ्यामपि स्वरक्षार्थं विधिज्ञस्य गोपालस्यैव साहाय्यं गृहीतम् आसीत्।)
(p गोपाल: वीरभद्राय अकथयत्, (" त्वया तस्यां रात्रौ देवालयः शरणार्थं गतः। आभूषणानि चोरयित्वा मन्दिरात् बहिरागच्छन्तं युवकं ग्रामाधिकारी अर्चकश्च गृहीतवन्तौ इति साक्षिरूपेण कथनीयम्।) सः वीरभद्राय असत्यभाषणार्थं पूर्वतनधनस्य अपेक्षया अधिकं धनं दास्यति इत्यपि गोपालेन उक्तम्। वीरभद्रः न्यायालये न्यायाधीशं पुरतः साक्षिरूपेण आहूतः। वीरभद्रः सकृत् आरोपिणि, तस्य पित्रोः, ग्रामाधिकारिणि, अर्चके गोपाले च दृष्टिक्षेपम् अकरोत्। ततः सः भगवद्गीतां स्पृष्ट्वा सत्यकथनं प्रतिश्रुत्य स्वभाषणं समारभत। तस्यां रात्रौ तेन यत्किमपि दृष्टं, तत् सः सर्वं यथावत् विवृतवान्। तस्य सत्यकथनेन अर्चक: ग्रामाधिकारी च लज्जया अवनतशिरस्कौ अभवताम्। न्यायाधीशः वीरभद्रस्य साक्षिवचनं लेखार्पितम् अकरोत्, आभूषणानां पुनःप्राप्त्यर्थं सैनिकैः अनुगम्यमानान् न्यायाधिकारिणः चौर्यस्थलं प्रैषयत्। सत्ये प्राकाश्यं गते आरोपी कारागारात् मोचितः। ग्रामाधिकारी अर्चकश्च बन्दिग्राहं गृहीतौ। युवकस्य पितरौ तौ वृद्धदम्पती कृतज्ञतया तस्य पादयोः पतितुकामौ वीरभद्रेण स्वपादस्पर्शात् निवारितौ, सन्तोषेण स्वग्रामं प्रतियातुम् आपृष्टौ च।)
(p अस्याः घटनायाः अनन्तरं गोपालस्य कोपभागपि वीरभद्रः किञ्चित् आन्तरिकं समाधानम् अन्वभवत्। सकृत् सत्यभाषणेन सः एतावन्तं सन्तोषम् अनुभवति इत्येतत् सः असत्यभाषणात् विरन्तुं दृढनिश्चयम् अकरोत्। तेन सः गोपालाय स्वमुखम् अपि दर्शयितुं न शक्नुयात् स्वजीविकां च नाशयेत् इत्यपि सः जानाति स्म। परं जीवनार्थं धनार्जनं कर्तुम् असत्यभाषणमिति नैव एकमात्रोपायः इति सः अजानात्। तस्य वृद्धमातरं प्रत्यागत्य तां सेवमानः क्षेत्रे कृषिकार्यं सः जीविकारूपेण निश्चितवान्।)
)
)
