(document @uuid CMJIqX081pd89xKbHplXm
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 52 संस्कृत चन्दमामा)
(title अमृतम्)
(author पी. व्ही. सत्यनारायणः)
)
(matter
(p सिद्दमपल्लेः भूस्वामिनः गृहे आनन्दोत्सवः समपद्यत, यतः तस्य पुत्रः जातः। तद्दिवसे एव तस्य क्षेत्रस्य समीपस्थे उटजे निवसतः कृषकस्य गृहे अपि पुत्रः अजायत। तदनन्तरं पञ्च वर्षाणि अतीतानि। भूस्वामिनः पुत्रः विविधानि स्वादिष्ठानि पक्वान्नानि खादति स्म। अतिस्नेहेन सः लालितः पालितश्च। तस्य संवर्धने कापि न्यूनता न भवेत् इति भूस्वामिना आदिष्टम्। तथापि अतीव दुर्बलः सः अस्वस्थः भवति स्म। भूस्वामिना नैके वैद्या: आहूताः तस्य निरीक्षणं च कारितम्। रक्ते लोहस्य अभावः एव तस्य दुर्बलतायाः एकमेव कारणमिति वैद्यैः उक्तम्। विकारपरिहाराय कृतेष्वपि योग्येषु उपचारेषु बालकस्य स्वास्थ्यलाभः न जातः, नापि शरीरं पुष्टिं प्राप्नोत्। समवयस्काः बालकाः इव सः न च प्रसन्नः उत्साहपूर्णो वा अवर्तत।)
(p एकस्मिन् दिवसे भूस्वामी स्वपुत्रं विहारार्थं क्षेत्रं प्रति नीतवान्। तत्र सः पुत्रेण सह क्रीडन्तं कृषकं दृष्टवान्। भूस्वामिनः पुत्रः अपि तत्स्वभावविरुद्धं कृषकपुत्रेण सह इतस्ततः धावन् हसन् च क्रीडितवान्। तदा सः कृषीवलः एकस्मिन् मृत्पात्रे किमपि द्रवपदार्थम् आनीय स्वपुत्रम् अपाययत्। तेन पुत्रेणापि सानन्दं तत् पीत्वा पुनः क्रीडनम् आरब्धम्। सः बालकः स्वस्थः, अनलसः उत्साही च अवर्तत।)
(p भूस्वामिना सकुतूहलं कृषकः पृष्टः, (" किमेतत्?) कृषीवलः विहस्य अब्रवीत्, (" तदेव अमृतं, यत् मम पूर्वजाः अपि पीतवन्तः।))
(p गच्छता कालेन कृषकपुत्रः शक्त्या वर्धमानः दृढकाय, उत्साहवान् च सञ्जातः, परन्तु भूस्वामिनः तनयः पूर्ववत् सत्त्वहीनः अतिष्ठत्। भूस्वामिना एतत् लक्षितम्। अन्ततः अनुभूयमानां अमृतजिज्ञासां नियन्तुम् अक्षमः सः कृषकस्य गृहं गत्वा तम् प्रार्थयत्, (" कृपया तव पुत्रेण पीयमानं किञ्चित् अमृतं मम पुत्रायापि यच्छ। कियतापि धनेन अहं तत् क्रेतुं सिद्धः।))
(p कृषकः ससङ्कोचं तम् अवदत्, (" धनेन क्रयणस्य वार्ता तिष्ठतु नाम। किन्तु भवत्सदृशेभ्यः धनिकेभ्यः तत् रोचिष्यते वा न इत्यत्र अहं शङ्के।))
(p (" निश्चयेन रोचिष्यते। मम दृष्ट्या मम पुत्रस्य स्वास्थ्यं सुखं च महत्त्वं भजतः,) इति तेन प्रत्युत्तरं दत्तम्।)
(p (" एवं चेत् कृपया अन्तः आगच्छतु,) इत्युक्त्वा कृषकः भूस्वामिनं गृहाभ्यन्तरं नीतवान्। तत्र चुल्लिकायां यवागूः पच्यमाना आसीत्। सविनयं सः उक्तवान्, (" स्वामिन्, एतदेव निर्धनस्य मे अमृतम्। परम्परागतम् एतस्य सेवनं वयं कुर्मः। इयं यवागूः रक्ते लोहस्य मात्रां वर्धयित्वा वर्धमानान् बालान् अथ च प्रौढान् सशक्तान् करोति। एतत् अस्माकं बालस्वामिने दत्त्वा (' तस्मै रोचते वा) इति पश्यतु।))
(p तावता कृषकपुत्रेण पूर्वमेव सा यवागूः कस्मिंश्चित् शरावे संस्थाप्य भूस्वामिपुत्राय दत्ता। गृहे तु सः भूस्वामिपुत्रः उत्तमम् अन्नमपि निराकरोति स्म। अत्र तु तेन विना आक्षेपं यवागूः निःशेषं पीता। तेन भूस्वामी विस्मितः जातः।)
(p मासाभ्यन्तरे सः स्वपुत्रं कृषकपुत्रः इव सशक्तम् उत्साहिनं च दृष्टवान्। तदा सः चिन्तितवान्, (" अहो दिव्यमिदम् अमृतम्) इति। तदैव स्वप्रासादे जिह्वालौल्यकरान् महार्घान् पदार्थान् परित्यज्य शुद्धं सात्त्विकं स्वास्थ्यकरम् अन्नमेव सेवनीयम् इति तेन निर्णीतम्।)
(p तथैव सः स्वपुत्रं गृहात् बहिः अन्यैः बालैः सह क्रीडितुं प्रोदसाहयत्। किं पुनः वक्तव्यम्? ततः प्रभृति तस्य पुत्रः सात्त्विकाहारेण समवयस्कैः मित्रैः सह मुक्ताङ्गणे शुद्धवायौ क्रीडनेन च स्वस्थः प्रफुल्लितः च जातः।)
)
)
