(document @uuid CMJIqX082HdS3Lnj67YTC
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 54 संस्कृत चन्दमामा)
(title गीतस्य कथा)
(author पी. वेङ्कटेश्वररावः)
)
(matter
(p एकदा अकस्मात् भूमौ सर्वत्र दुर्भिक्षं सञ्जातम्। करुणासिन्धुः ईश्वरः मरणोन्मुखान् जनान् दृष्ट्वा चिन्ताकुलः अभवत्। (" सर्वविधानि नैसर्गिकसाधनानि पृथिव्यां सन्ति। जनाः अपि सक्षमाः सुसन्नद्धाः सन्ति। एषा भूमिः सर्वसस्याढ्या उर्वरा एव। तथापि कुतः इदं दुर्भिक्षं प्रवर्तते?), इति चिन्तितवान् सः एकं देवदूतम् (' एतस्याः परिस्थितेः कारणं किम्) इति ज्ञातुं प्रैषयत्। सः अपि सर्वं वृत्तं विज्ञाय (" हे भगवन्! दुर्भिक्षस्य कारणं मानुष्याणां कार्ये नैरस्यमेव अस्य। मनुष्याणां स्वभावोऽयं, यत् ते क्रियमाणे शीघ्रमेव नैरस्यम् अनुभवन्ति। समानं कार्यं वारं वारं कुर्वाणाः ते नातिचिरकालेन तस्मात् विरक्ताः भवन्ति। अतः सातत्येन कृषिकार्ये अपि नीरसताम् अनुभूय तत् कार्यं त्यक्त्वा अन्यकार्ये रुचिं दर्शितवन्तः,) इति विवरणं अददात्। (" यदि मानवाः नैरस्यभावं परित्यज्य सोत्साहं कृषिकर्म न कुर्युः, तर्हि सर्वा अपि मनुष्यजातिः प्राणहरे सङ्कटे निमग्ना भवेत्,) इत्यवदत् देवदूतः।)
(p ईश्वरः हसन् तं प्रत्यवदत्, (" आम्, सत्यमेवेदं ते कथनम्। अयमेव कालः जगति अस्मिन् गीतस्य जननार्थम् उचितः। इतःपरं यदा जनाः कार्यस्य आरम्भं करिष्यन्ति, तदा तेषां मुखे गीतस्य आरम्भः भविष्यति। गीतं तालम् अनुसृत्य भवति। तं तालम् अनुसृत्य तेषां पादानां चलनं भविष्यति। गीतं, कार्यं च द्वयमपि युगपत् परस्परम् उपकारके भूत्वा जनानां नैरस्यं परिहरिष्यतः,) इति ईश्वरः उक्तवान्। (" किन्तु गीतं गायं गायं जनाः नीरसताम् अनुभवन्ति चेत्?) इति देवदूतः पृष्टवान्। (" तदेव गीतस्य गीतत्वम्। गीतेन नीरसता न जायेत इत्यतः गीतमहं आशीर्वचोभिः अनुगृह्णामि,) ईश्वरः अवदत्। तदारभ्य कृषकाणां कर्मकराणां नीरसतानिवारणस्य तत् किञ्चन उत्तमं साधनं जातम्। गीततालयोः अविच्छेद्यसम्बन्धः। अतः अद्यापि गीतस्य श्रवणमात्रेण स्वाभाविकतया एव तालानुगुणं पदन्यासं कुर्वन्तः वयं नैरस्यात् मुक्ततां प्राप्नुमः।)
)
)
