(document @uuid CMJIqX082jzkbaE2gKRXX
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 55 संस्कृत चन्दमामा)
(title शिथिलालयः - ३१)
(author दासरि सुब्रमण्यम्)
(note द्वन्द्वे वृश्चिकनेता शिखिमुखिनः परिजितः तस्य दास्यत्वं च अङ्गीकृतवान्। शिखिमुखी तस्य दुर्वर्तनम् अक्षमत तस्मै अभयं च प्रादर्शयत्। ततः सर्वे दर्याम् अवतीर्णाः। सर्वैः समेत्य तत्रस्थः वनगजयूथः प्रद्रावितः। वृक्षशाखासु दृश्यमाना मानवाकृतिः नाम नागसोमो वा इति जाङ्गल: अशङ्कत। सः सपद्येव वृक्षं समारोहत्। ततः परं...)
)
(matter
(p वृक्षमूले स्थितं शिखिमुखिनः दलं वृक्षं समारूढवतः, तच्छाखागतां मानवाकृतिं नागसोमबुद्ध्या दिदृक्षोः जाङ्गलस्य मुखात् सत्यस्थितिं ज्ञातुं समुत्सुकम् आसीत्। वृक्षे मध्येशाखापर्णसम्भारं वर्तमानः जाङ्गलः उच्चैः अवदत्, (" शिखिस्वामिन्, अयं नागसोम एव। निसञ्ज्ञस्यापि अस्य श्वासोच्छ्वासौ प्रचलतः। तेनायं जीवतीति अनुमीयते। द्वित्राः जनाः मम साहाय्यार्थं वृक्षमारोहन्तु, येन एतस्य अधः अवतारणं शक्येत,) इति।)
(p तदाकर्ण्य वृश्चिकजातीयौ युवकौ झटिति वृक्षम् आरोहताम्। तैः दृढाभिः लताभिः नागसोमः सुबद्धः वृक्षादधश्च अवतारितः।)
(p शिखिमुखिविक्र मके सरिभ्यां जीवनशङ्कया निश्चेष्टस्य हृद्गत्यादिकं सर्वं परीक्षितम्। अत्रान्तरे वृश्चिकनेता पार्श्वस्थगुल्मेभ्यः काञ्चन औषधिम् आनयत्। तां च पीडयित्वा तद्रसं सः नागसोमस्य नासापुटे निरमोचत्। अनुक्षणं नागसोमः क्षुवन् सञ्ज्ञां प्राप्नोत् उदतिष्ठच्च।)
(p (" नागसोम! त्वं पर्वतशिखरात् अस्यां दर्यां वृक्षशाखासु न्यपतः, तथापि न कयापि क्षत्या ग्रस्तोऽसि, इत्यनेन महदानन्दम् अनुभवामः,) शिखिमुखी मुदा अवदत्।)
(p नागसोमः उन्मत्तवत् परितः सकृत् दृष्टिं क्षिप्त्वा (" पश्यत! स एव शिथिलालयः! तत्रैव शिथिलालयः वर्तते!) इत्याक्रोश्य वृक्षान् प्रति प्रधावितुम् उद्युक्तः आसीत्। तावदेव शिखिमुखी हस्ताभ्यां तस्य कटिम् आलिङ्ग्य तं बलात् अधः उपावेशयत्, विक्रमाय अवदत्, (" विक्रम! अद्यापि उन्मत्तखदिरफलसेवनस्य अस्मिन् वर्तमानः प्रभावः नापगतः इति भाति। किं कर्तव्यम्?))
(p तदा किमपि वक्तुकामे विक्रमे (" त्रात! रक्षत माम्) इति करुणरवः तेषां श्रुतिपथम् आगतः।)
(p सर्वेऽपि रवस्य दिशि अपश्यन्। रक्तशुनकोऽपि उच्चैः अबुक्कत्। शिखिमुखी साश्चर्यम् अगदत्, (" किमिदं पिशाचानां ध्वनिः, आहोस्वित् तस्य शिथिलालयार्चकस्य शब्दः?) ततः सः असिकोषात् खड्गम् आकृष्य तस्य आर्तशब्दस्य दिशि वेगेन अधावत्।)
(p महावटवृक्षस्य च्छायायाः बहिः सूर्यातपे आगत्य शिखिमुखी शब्ददिशि पुनरपि सावधानम् अपश्यत्। तदा पुनरपि (" परित्रायतां परित्रायताम्) इति आर्तध्वनिः तेन श्रुतः। साक्षान्मृत्युना कवलीक्रियमाणस्य अनन्यगतिकतया प्राणरक्षणार्थं याचमानस्य मुखान्निसरन्निव सः शब्दः लक्ष्यते स्म।)
(p (" विक्रम, अयं हि शब्दः शिथिलालयार्चकस्यैव। नाहमत्र लेशमात्रमपि शङ्के। सः सत्यमेव आपन्निमग्नः इति दृश्यते,) शिखिमुखी अवदत्।)
(p तदा प्रतिवक्तुकामे विक्रमे रक्तशुनकः तत्सम्मुखस्थगुल्मेषु उदपतत्, उच्चैश्चाभषत्। सर्वेऽपि तमनु गुल्मान् अतिक्रम्य प्रायान्। तत्र यदृश्यं तेषां दृष्टिगोचरम् अभवत्, तेन तेषु भयाश्चर्ययोः आघात इव सञ्जातः।)
(p कश्चन दीर्घकाय: अजगरः शिथिलालयार्चकं प्रायः जानुनी यावत् न्यगलत्। तन्मुखनिविष्टपादः अर्चकश्च हस्ताभ्यां भूमौ वर्तमानं किमपि वस्तु धृत्वा वेदनया पीड्यमानः भयकम्पितश्च लुठति स्म।)
(p (" यद्यपि अयम् अर्चकः नीचस्वभावः, तथापि अस्य एतास्तात् भङ्करसर्पात् रक्षणमेव आर्यपुरुषसदृशकर्म,) इत्युक्त्वा शिखिमुखी खड्गहस्तो भूत्वा अजगरम् आक्रामत् तं पृष्ठे च प्राहरत्। क्षतिग्रस्तो जातः अजगरः वेदनया अताम्यत्, कराले मुखे गृह्यमाणम् अर्चकं च वक्रपाशात् उदसृजत्। अनुक्षणं शिखिमुखिनः अनुयायिनः वृश्चिकजातीयाश्च तमजगरं स्वायुधैः भृशं सन्ताडयन्।)
(p शिखिमुखी विक्र मके सरी च अजगरान्मुक्तस्य अर्चकस्य समीपम् अगच्छताम्। सर्पेण आजानुनिगलनात् तस्य पादयोः रक्तं नि:सरति स्म।)
(p तस्य पादयोः बाह्याकृतिः सर्वथा परिवृत्ता आसीत्। त्वचा विलग्नौ तौ मांसखण्डाविव रक्तौ दर्शनेन जुगुप्साम् उत्पादयतः स्म। वेदनां असहमानः अर्चकः जलं विना मत्स्य इव वेपते स्म। तथापि तेन हस्ताभ्यां किञ्चन वस्तु दृढं गृहीतमासीत्।)
(p शिखिमुखी नत्वा तम् उत्थापयितुम् ऐच्छत्, तदा शिथिलालयार्चकः अवदत्, (" शिखिन् अहम् अत्रेव म्रिये। मां मोत्थापय। मरणात्प्राक् मया शिथिलालयस्य स्थानं ज्ञातमस्ति। मम मन्त्रशक्त्याः शिथिलेश्वर्यां विद्यमानायाः मम भक्त्याः फलमिदम्।))
(p (" किं त्वं सत्यमेव शिथिलालयस्य स्थानम् अजानीः। कुत्रास्ति शिथिलालयः? अथ वा मरणात्पूर्वमपि त्वम् अनृतं भाषसे?,) शिखिमुखी क्रोधेन अर्चकम् अपृच्छत्।)
(p शिखिनः कोपपूर्णं वचनं श्रुत्वा अर्चकः स्वशिरः उत्थ्याप्य तीक्ष्णदृष्ट्या क्षणं यावत् शिखिनः नेत्रयोः अपश्यत्। ततः अवदत्, (" तव मत्या अहं दुष्टः, वञ्चकः खलु। परं शिथिलालयेश्वरीं सन्तोषयितुं मया त्वसदृशाः केचन मानवाः पीडिताः। तत्र न कमपि दोषं पश्याम्यहम्। यदि त्वं मम वचने न विश्वसिषि, तर्हि पश्यैनं शिथिलालयस्य गोपुरकलशम्!,) इत्युक्त्वा अर्चकः भूमिस्थवस्तुनः स्वहस्तौ अपाकरोत्। ततः पूर्वं शिखिविक्रमाभ्यां अर्चकेण हस्ताभ्यां आवृत्तं वस्तु द्रष्टुं न पारितम्। इदानीं अर्चकेण हस्तयोः दूरीकृतयोः सूर्यप्रकाशे चकासन् नेत्रदीपकतेजसा विलसन् गोपुरकलशः तयोः गोचरीभूतः। आश्चर्यावेगेन आविष्टाविव तौ अवाचौ सञ्जातौ। वृश्चिकजातीयास्तु कलशं दृष्ट्वा भूमौ निपत्य शिरसा प्राणमन्।)
(p ततः क्षणं यावत्सर्वत्र शान्तता प्रसृता। 'अप्येतत् अर्चकस्य किञ्चन इन्द्रजालं वर्तते' इति शिखिमुखी अशङ्कत। विक्रमकेसरी सहसैव किञ्चिद्विचिन्त्य अग्रे असरत्, हस्ताभ्यां च कलशं गृहीत्वा बलात् तम् उत्थापयितुं सः प्रायतत। परं कलशः स्वस्थानात् ईषदपि नाचलत्।)
(p विक्रमकेसरिणः कलशोद्धारणस्य निष्फलं प्रयन्तं दृष्ट्वा आसन्नमरणोऽपि शिथिलालयार्चकः प्रोच्चैः अहसत्, (" तात विक्रम! अयं कलशः भूमौ स्थापितः लीलया स्वस्थानात् उद्धर्तुं शक्यते इत् मन्यसे किम्? शृणु तावत्, अहं ते सत्यं कथयामि। अहं तव पितामहं परिचिनोमि। यथा सः हठेन आचरति स्म, तथैव तवापि स्वभावः वर्तते।))
(p (" अर्चक, कस्मात् कथयसि त्वं, यत् शिथिलालयस्य गोपुरकलशः भूगर्भं प्रविष्टः,) शिखिमुखी अपृच्छत्।)
(p (" नैकेभ्यः वर्षेभ्यः पूर्वं अत्र महान् भूकम्पः अजायत। तेन नैसर्गिकप्रकोपेण मन्दिरमिदं भूगर्भ अवसन्नम्। परितः वर्तमानायाः पर्वतराजेः मन्दिरे निपतितैः शिलाखण्डैः मन्दिरमिदम् आच्छादितम्। तान् शिलाखण्डान् यूयं दूरीकुरुथश्चेत् शिथिलालयं तस्मिन् विद्यमानां शिथिलेश्वरीं च दृष्टुं शक्नुथः। परं शिखिन्! युष्माकं शबरजातीयानां तया देव्या किं प्रयोजनम्? यूयं तु मन्दिरे प्राप्स्यमानं सुवर्णमेव इच्छथः खलु?) अर्चकः त्वेषेण अवदत्।)
(p शिखिमुखी विक्रमकेसरिणं प्रति अपश्यत्। मरणात्प्राक् अर्चकः इभ्यजातीयेषु वृश्चिकजातीयेषु च शबरजातीयं शिखिमुखिनं प्रति रोषं जनयितुं प्रयतते इति तौ उदप्रेक्षेताम्। 'एतस्य दुष्टार्चकस्य का गतिः करणीया' इति चिन्तायां मग्नयोः तयोः नागसोमः शनै: पदमनुपदं निधाय कलशम् उपासर्पत् तं चास्पृशत्। अनुक्षणं तस्य शरीरे काचन विनूतनशक्तिः प्रविष्टा इत्यदृश्यत।)
(p नागसोमः दीर्घं निश्वस्य अवदत्, (" विक्रमस्वामिन्! अधुना अहम् उन्मत्तखदिरफलसेवनस्य प्रभावात् मुक्तोऽस्मि। अयं हि कलशः अद्भुतः। निःसन्देहम् अस्य अधः मन्दिरं वर्तते। वयं एतान् शिलाखण्डान् अपसारयामः।))
(p (" इदं कार्यं तु महाकठिनम् इति प्रतिभाति। तथापि अस्माभिः कर्तव्यमेव। किं मन्यसे त्वं, शिखिमुखिन्?) विक्रमः अपृच्छत्।)
(p (" यद्यपि एतत्कार्यं न सरलं, तथापि तदस्माभिः करणीयमेव। स्वदेशात् एतावद्भूमिं यावत् दूरं समागताः वयं शिथिलालयम् अप्रविश्य कथं वा प्रत्यागन्तुम् अर्हामः? किं तव मृतपितामहस्य उत्तमां गतिं न कामयामहे वयम्? किं तव पितुः आज्ञा न पालनीया अस्माभिः?,) इत्युक्त्वा शिखिमुखी पुनः नीचस्वरेण विक्रमम् अपृच्छत्, (" अन्यच्च एनम् अर्चकं कथं नियन्तुं शक्नुमः? एषः स्वजातीयान् अस्मद्विरोधजननार्थं प्रचोदयति।))
(p नागसोमः प्रायः शिखिमुखिनः इङ्गितम् अवागच्छत्। स्मयमानः सः समीपम् आगत्य निभृतम् अवदत्, (" अस्य अर्चकस्य पादद्वयमपि अजगरस्य घोरवक्त्रे दलितम्। वातप्रकोपेण अयं स्वमेव म्रियेत। तस्य वचने अवधानं न कर्तव्यम्। अयं हि शिथिलालयस्यैव कलश: इत्यत्र नैव विद्यते शङ्कालेशोऽपि मे मनसि।))
(p (" यदि वयं पर्वतात् निपतितं शिलाखण्डराशिं उत्थाप्य यावत् न दूरीकुर्मः, तावत् तदधःस्थं मन्दिरं द्रष्टुं न शक्नुमः। परम् इदं कार्यं द्वित्रेषु दिवसेषु न पूर्णतां यास्यति। अस्माभिः अस्य समीपमेव निवासः कर्तव्यः। तदर्थम् आवश्यकान् उटजान् निर्मामः। ततः उत्खननम् आरभामहे,) शिखिमुखी अब्रवीत्।)
(p नागसोमः शिरश्चालनेन अनुमतिं प्रदर्थ्य वृश्चिकनायकं प्रति दृष्टिम् अक्षिपत्। वृश्चिकनायकः प्राञ्जलिर्भूत्वा शिखिमुखिनः सम्मुखम् आगत्य स्थितः। शिखिमुखी तस्मै सर्वम् अवश्यं कर्तव्यं प्रत्यपादयत्। शिखिनः सर्वाणि वचनानि निःशेषं श्रुत्वा सः अब्रवीत्, (" स्वामिन्, उटजनिर्माणं न कठिनम्। परं शिलाखण्डानां अपाकरणं श्रमसाध्यम्। यदि वयं कञ्चन हस्तिनं हस्तिद्वयं वा नियम्य अस्मिने कार्ये योजयामः, तर्हि कार्यमिदं सुकरं भवेत्।) ततः सः शिथिलालयार्चकं प्रति अङ्गुल्या निर्दिश्य अवदत्, (" एषः तु निःसंशयं मरणं यास्यति। परं अस्य क्षतिषु औषधोपचारान् प्रति अस्माकम् अनादरः किं युक्तः?))
(p (" शक्यं चेत् काञ्चन उपचारान् कृत्वा तस्य पीडां दूरीकुरुत), शिखिमुखी अवदत्। वृश्चिकनेतुः आदेशं प्राप्य तदनुचराः समीपवर्तिभ्यः गुल्मेभ्यः औषधीः समानीय अर्चकपादयोः तल्लेपनम् आरब्धवन्तः। अर्चकस्तु तद् अनङ्गीकृत्य अवदत्, (" तस्य वृक्षस्य शाखासु दोलां बद्धा मां तस्याम् उपवेशयत) इति।)
(p पुनः सः नम्रभावं समाश्रित्य अवदत्, (" नाहमहं चिरकालं यावत् जीवामि। दिनचतुष्टयाभ्यन्तरे मम मरणं निश्चितम्। अत्रान्तरे यूयं शिथिलालयम् उत्खनत। शिथिलेश्वर्याः विग्रहं दृष्ट्वा अहं सुखेन प्राणान् त्यजामि।))
(p (' मुमूर्षोः अन्तिमेच्छापूर्तता अस्मत्कर्तव्यम्) इति मत्वा शिखिमुखी विक्रमकेसरी च वृश्चिकजातीयान् तद्वचनम् अनुसर्तुम् असूचयन्।)
(p तदा तैः अर्चकस्य पादयोः औषधिलेपं कृत्वा शाखाबद्धायां दोलायां सः उपवेशितः।)
(p तस्मिन्दिवसे सायङ्कालं यावत् कार्यरताः तैः वृक्षशाखाः छित्वा भूमौ आरोपिताः पर्णैश्च ताः आच्छाद्य वृश्चिकजातीयानां शिखिमुख्यनुयायिनां च कृते उटजाः निर्मिताः।)
(p रात्रौ निद्रार्थं शय्यारूढाः शिखिमुख्यादयः सम्यक् निद्रां न प्राप्नुवन्। निबिडे तस्मिन् वने सर्वत्र वनगजाः बृहन्ति स्म। हिंस्रपशूनां गर्जनं कर्णौ आपूर्य नदति स्म। रक्षार्थम् उटजान् परितः अग्निसेकान् प्रज्वाल्य तैः सूर्योदयं यावत् कथञ्चित् रात्रिः यापिता।)
(p अपरेद्युः उदिते भास्करे तैः लताभिः रज्जवः निर्माय ताभिः प्रस्तरान् शिलाखण्डान् च बद्धा तेषां दूरीकरणम् आरब्धम्। तदा तदा वनगजाः तेषां कर्मणि विघ्नं जनयन्तः तान् आक्रामन्ति स्म। तदा ते पटहनिनादैः पाषाणक्षेपणेन च तान् गजान् ततः दूरं सारयन्ति स्म। सूर्यास्तं यावत् तेषां कार्ये दिष्ट्या न किमपि महद्विघ्नम् उत्पन्नम्।)
(p अस्तङ्गते दिनकरे कार्यात् विरम्य पाकसिद्धतां कर्तुं शिखिमुखिना स्वानुयायिनः आदिष्टाः। तस्मिन्नेव क्षणे तां दर्यां तं परितः वर्तमानायां पर्वतश्रेण्यां चतुर्षु दिक्षु चत्वारः महागजाः तैः दृष्टाः। तेषु गजेषु चत्वार भयङ्करशरीराकृतयः त्रिशूलधारिणः आरूढाः आसन्।)
(p शिखिविक्रमौ स्वानुचरान् सावधानान् अकुरुताम्। सर्वे शस्त्राणि गृहीत्वा योद्धुं सिद्धाः अभवन्। तदा गजारूढैः जनैः उच्चैः उक्तम्, (" यत्र स्थ, तत्रैव तिष्ठत। न गन्तव्यं पदात्पदमपि युष्माभिः। हस्तिनां शतम् असङ्ख्याः अघोरपन्थीयाः च अस्मान् अन्वायान्ति। पलायितुं प्रयतध्वे चेत् प्राणैः वियुङ्क्थ।))
(p इदानीं किं कर्तव्यमिति सम्मन्त्रयितुं शिखिविक्रमौ नागसोमवृश्चिकनायकौ प्रति अपश्यताम्। परं तौ तु शस्त्रपाणी भूत्वा गजारूढान् त्रिशूलधारिणः प्रति असरताम्।)
(p अनुवर्तिष्यते)
)
)
