(document @uuid CMJIqX083Ci1qTkRtEF35
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 63 संस्कृत चन्दमामा)
(title ज्ञाने धर्मः उत प्रयोगे?)
(author भीमवरपु पुरुषोत्तमः)
)
(matter
(p आसीत् पुरा कदाचित् भद्रपादः नाम कश्चित् गुरुः। सः रघुवीरपुरनामके ग्रामे राममन्दिरे पुरातनान् पवित्रग्रन्थान् छात्रान् अध्यापयति स्म। अध्यापनकौशल्यात् गुरुः भद्रपादः समीपवर्तिषु ग्रामेषु अपि ख्यातिं लब्धवान्। अतः रघुवीरपुरात् अनतिदूरं ये अन्ये ग्रामाः आसन्, तत्रत्याः ग्रामस्थाः गुरुभद्रपादं बहु मन्यन्ते स्म। अथ कदाचित् गुरुः भद्रपादः नदीतीरे स्नानं कुर्वन् आसीत्। तदा जलस्य केनचित् महातरङ्गेण सः नद्यां गभीर जले आकृष्टः। साहाय्यार्थं सः उच्चैः आक्रोशत्। वस्तुतः तस्य सर्वेऽपि अनुयायिनः तरणं जानन्ति स्म, किन्तु तेषु एकस्यापि तावत् धैर्यं नासीत् यत् जले उत्प्लुत्य गुरुः बहिः निष्कासनीयः। अतः तैरपि उच्चैः आक्रोशः प्रारब्धः, (" कृपया साहाय्यं क्रियताम्!) इति। तदा ततः एव अग्रे व्रजन् महादेवः नाम कश्चन धीवरः गुरोः अवस्थाम् अनुलक्ष्य सपदि जले उत्पतितः। महता कष्टेन जलप्रवाहस्य विरुद्धदिशि तरन् सः गुरुं मृत्युपाशात् मोचितवान्। यदा तेन गुरुः नदीतटम् आनीतः, तदा छात्राः महादेवं परितः स्थित्वा तस्मै कथयितुं समुत्सुकाः आसन्, यत् (' तेन यस्य प्राणरक्षणं कृतं सः न कोऽपि सामान्यः मनुष्यः, अपि तु प्रसिद्धः महान् गुरुः भद्रपादः अस्ति) इति।)
(p केनचित् कालेन प्राप्तचेताः गुरुः स्वशिष्यान् भाषणात् विरमय्य अवोचत्, (" यद्यधुना अत्र कश्चन स्तुतिभाक् अस्ति चेत् सः अयमेव भद्रमुखः महादेवः। यः बहून् ग्रन्थान् अधीत्य अपि प्राप्ते समये ज्ञानस्य उपयोगं कर्तुं न शक्नोति, तस्यापेक्षया अल्पम् अधीतवान्, किन्तु प्राप्तज्ञानं प्रयोक्तुं समर्थः जनः एव श्रेष्ठः भवति) इति। तदनन्तरं बद्धाञ्जलिः गुरुः भद्रपादः महादेवं प्रणतवान्। (' स्वज्ञानस्य उपयोजने वयम् असमर्थाः जाताः) इति अवगतवन्तः शिष्याः अवनतशिरस्काः अभवन्।)
)
)
