(document @uuid CMJIqX083g8GRfzbZ3F6Z
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 64 संस्कृत चन्दमामा)
(title तरङ्गाणां लेखापालः)
(author सी. लक्ष्मी)
)
(matter
(p आङ्ग्लेयसर्वकारः नातिचिरात्प्रागेव प्रस्थापितः आसीत्। तस्मिन् काले केरटाग्रामे वसन् कामशास्त्री सामान्यब्राह्मणः न आसीत्। सः ग्रामस्य लेखापालः आसीत्। सः अतीव बुद्धिमान् आसीत्। सः प्रत्येकं जनात् तस्य लेखाकार्यं कर्तुम् उत्कोचं स्वीकरोति स्म। विना उत्कोचं कस्यापि कार्यं न करोति स्म। तस्मिन् ग्रामे नगरपालकस्य अपि काचित् भूमिः आसीत्। सः तस्याः भूमेः करपूर्त्यर्थं किञ्चित् धनं प्रेषितवान् आसीत्। यदि तस्य धनस्य उचितः उत्कोचः मह्यं न दीयते, तर्हि तद्धनम् अहं सर्वकारकोषं न प्रापयामि इत्युक्त्वा लेखापालः कामशास्त्री तत् धनं पुनः प्रति प्रेषितवान्। नगरपालकः कामशास्त्रिणे उत्कोचम् अदत्त्वा करपूर्ततायै महान्तं प्रयत्नम् अकरोत्, परं तस्य सर्वोऽपि प्रयत्नः कामशास्त्रिकारणात् निष्फलः अभवत्।)
(p तदा सर्वे ग्रामवासिनः सर्वकारीयकरविभागस्य ज्येष्ठाधिकारिभ्यः स्वसमस्यां निवेदितवन्तः, (" अयं लेखापाल: कार्यकरणसमये सर्वदैव उत्कोचम् इच्छति। एतेन वयं नितरां त्रस्ताः स्मः) इति।)
(p एवं तस्य लेखापालस्य उत्कोचस्वीकरणेन सर्वं तन्त्रमेव आकुलीभवति इत्यतः तस्य दण्डनं निश्चेतुं काचन समितिः प्रस्थापिता। तया समित्या निर्णयः कृतः, यत् लेखापालः कामशास्त्री एकवर्षपर्यन्तं तस्य आवश्यकानि सर्वाण्यपि वस्तूनि तस्मै दत्त्वा महासमुद्रे विद्यमाने द्वीपे स्थानबद्धरूपेण स्थापनीयः। यदा एषा सूचना भारतस्य ब्रिटिशशासनाधिकारिणं प्रति आगता तदा तेन आवश्यकवस्तूनाम् आवेदनार्थं लेखापलः सूचितः। सूचितः, तेन अन्यविधसाधनैः सह मशीलेखनीकर्गजादीनां प्राप्त्यर्थमपि आवेदनं कृतम्। ततः अधिकारिभि: लेखापालस्य इष्टानि सर्वाण्यपि वस्तूनि तस्मै समर्प्य तं महानौकायां समुपवेश्य सः द्वीपं प्रति प्रेषितः।)
(p यदा लेखापालः द्वीपं प्राप्तवान्, तदा कर्गजेभ्यः लेखनपुस्तिकां निर्माय तस्मिन् रेखाः विलिख्य इत्थं लेखनम् आरभत - 'दशसमुद्रतरङ्गाः तटं प्रति आगताः। तेषु अष्ट प्रत्यागताः।' एवं यदृच्छ्या यत्किञ्चिदपि तेन पुस्तिकायां लिखितम्। एवमेव प्रतिदिनं लेखनकारणेन लेखनपुस्तिकाः क्रमेण पूर्णाः अभवन्। अत्रान्तरे ईस्ट्-इण्डिया-कम्पनीजनानां नौका तत्र प्राप्ता। लेखापालः तां नौकाम् अवरुद्ध्य शतरुप्यकाणां प्राप्तिकां दत्त्वा वस्तूनि आनयतु इत्युक्तवान्।) (" यावत् भवान् एतानि वस्तूनि न ददाति, तावत् नौकायाः इतः गमनस्य अनुमतिं न ददामि। अहम् अस्मि तरङ्गाणां लेखापालः। पश्य, एषा मम गणनापुस्तिका वर्तते।)
(p सः आङ्ग्लेयाधिकारी अपि शतरुप्यकाणि दत्त्वा तस्याः प्राप्तिकायाः पृष्ठतः लिखितवान्, (' तरङ्गाणां लेखापालाय प्रदत्तं धनम्) इति। तदनन्तरं तेन मार्गेण या या नौका गच्छति स्म, तस्याः नौकाधिकारेः लेखापालः शतं रुप्यकाणि स्वीकरोति स्म। तेभ्यः लेखापालेन दत्ताः सर्वाः प्राप्तिकाः इङ्ग्लैण्डनगरस्थे मुख्यकार्यालये आगताः। हस्तलिखिताः प्राप्तिकाः गणने अविश्वासार्हाः भूत्वा बाधाम् उत्पादयेयुः इति मत्वा तत्रस्थाः लेखापालाः मुद्रितप्राप्तिकाः एव इच्छन्ति स्म, न तु हस्तलिखिताः जिल्लापालकस्य समीपम् आगता। अन्ततो गत्वा अन्वेषणे कृते अस्याः अव्यवस्थाः मूलं लेखापालः कामशास्त्री इति ज्ञातं, यः च उत्कोचस्वीकरणनिमित्तं मध्येसमुद्रं द्वीपे स्थानबद्धतादण्डम् अनुभवन् आसीत्। एकाकी सुदूरवर्तिनि अपि द्वीपे अयं धनव्यवहाररतः आत्मानं तरङ्गाणां लेखापालत्वेन परिचाय्य प्राप्तिकां दत्त्वा धनम् अर्जयति इति दृष्ट्वा तस्य आर्थिकव्यवहारकौशलम् अवगत्य सर्वकारेण तस्य लेखापालस्य दण्डनातः मोचनं कृतं लेखापालश्च कार्यावसरे तत् धनं स्वीकरोति, तन्न उत्कोचः, अपि तु तस्य कार्यशुल्कम् इत्यपि उद्घोषितम्।)
)
)
