(document @uuid CMJIqX0849CWN63YnXPoP
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 66 संस्कृत चन्दमामा)
(title विफलितं यशः)
)
(matter
(p कलिङ्गदेशस्य भूपः दानकर्मणि कर्णतुल्यः इति कथ्यते स्म। सः प्रतिदिनं सहस्राधिकेभ्यः निर्धनेभ्यः अन्नदानं ब्राह्मणेभ्यश्च स्वर्णदानं करोति स्म। अतः दशसु दिक्षु 'महादाता' इति आख्यया तस्य कीर्तिः प्रसृता।)
(p कलिङ्गभूपस्य एका दुहितासीत्। प्राप्तवयस्कायाः तस्य राजपुत्र्याः निमित्तं वरसंशोधनं प्रारब्धम्। अन्ततो गत्वा राज्ञा ज्ञातं, यत् कम्बोजदेशस्य राजपुत्रः तस्य कन्यायै सर्वथा अनुरुपः वरः अस्ति।)
(p अतः कलिङ्गभूपः दूतद्वारा कम्बोजदेशं प्रति सन्देशं प्रेषितवान्। दूताः कम्बोजराजं प्रति आगत्य अवदन्, (" हे राजन्, अस्मद्राजः श्रुतकीर्तः प्राप्तयशाः वर्तते। सः सहस्राधिकेभ्यः निर्धनेभ्यः ब्राह्मणेभ्यश्च प्रतिदिनं दानं ददाति। एवंगुणविशिष्टस्य अस्माकं राज्ञः कन्यया सह भवत्पुत्रस्य परिणयः, चेत् न ततोऽप्यधिकः आनन्दोत्सवः इति मन्यामहे वयम्।))
(p (" यस्मिन् राज्ये प्रतिदिनं सहस्राधिकाः दानार्थिनः भिक्षां याचन्ते, तस्मिन् भवतां राज्ये निर्धनानां जनसङ्ख्या महती वर्तत इति मन्ये। तस्मात् दानकर्मणापि प्राप्तयशसः अपि युष्माकं राज्ञः एतादृशेन निर्धनराज्येन सह सम्बन्धं प्रस्थापयितुं नेच्छामः वयम्) सूक्ष्ममतिः कम्बोजराजः अगदत्।)
)
)
