(document @uuid CMJIqX084cckyIkKGvUZd
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 67 संस्कृत चन्दमामा)
(title कः उत्तमः गुणः?)
(author च.ड.लक्ष्मणरावः)
)
(matter
(p एकदा त्रयः जनाः एकस्मिन् उपाहारगृहे अमिलन्। तेषु एकः सुप्रसिद्धः वैद्यः आसीत्। द्वितीयः महान् विद्वान् आसीत्। तृतीयश्च महाधनिकः आसीत्। त्रयः जनाः कथाप्रसङ्गे आत्मनः वैयक्तिकमाहात्म्यविषये मिथः विवादम् आरभन्त।)
(p तेषु धनिकः अवदत्, (" एतत् जगत् धनेन एव प्रवर्तते। धनस्य एव आज्ञां सर्वे जनाः पालयन्ति।))
(p (" एतत् न सत्यम्। यदा पुरुषः आरोग्यसंपन्नः वर्तते तदा एव सर्वेषां सुखानाम् उपभोगाय समर्थः भवति। अतः वैद्यस्य कार्यम् एव महत्त्वपूर्णम्,) इति वैद्यः अवदत्।)
(p (" यद्यपि मानवः शतं शरदः जीवति, तस्य समीपे विपुलं धनमपि अस्ति तथापि यः विद्याविहीनः सः तु पुच्छविषाणहीनः साक्षात् पशुरेव,) इति विद्वान् अब्रवीत्।)
(p उपाहारगृहस्य स्वामी तेषां सम्भाषणं शृण्वन् आसीत्। सः तेषां कृते समस्यापरिहारं सूचितवान्, (" भवत्सु कः उत्तमः इत्यस्य निर्णयः केवलं विवादेन सुलभतया सिद्धः न भवेत्। कामपि परीक्षाम् आयोजयतु, यया भवत्सु त्रिषु कः उत्तमः इत्यस्य निश्चयः भवेत्,) इति। ते अपि सहमतिं प्रादर्शयन्, यत् तेषां मध्ये कः उत्तमः इत्यस्याः समस्यायाः परिहारार्थम् एका परीक्षा करणीया।)
(p तदर्थं त्रयः अपि समीपस्थं ग्रामं गन्तुं प्रातिष्ठन्त। उपाहारगृहस्य एकस्मिन् कोणे कश्चन दशवर्षीयः बालकः सुप्तः आसीत्। सः उत्थाय तेषां समीपम् आगतवान्। सः उक्तवान् च, (" अयि महोदयाः, अहम् अनाथः बालकः अस्मि। कृपया भवन्तः मां भवद्भिः सह नयन्तु। अहं भवतां यां कामपि सेवां कर्तुं सिद्धः,) इति। ते त्रयः च तस्मिन् बालके दयां प्रदर्शितवन्तः। ते तैः सह तमपि अनयन्।)
(p यदा ते ग्रामं प्रविष्टवन्तः, तदा ते एकम् अतीव जीर्णं भवनं दृष्टवन्तः। तै भवने प्रविष्टे कस्यस्विज्जनस्य अनियन्त्रितः कासध्वनिः तैः श्रुतः।)
(p ते चत्वारोऽपि जनाः एकस्मिन् कोणे स्थितं कक्षं प्रति गतवन्तः, यतः कासस्य ध्वनिः श्रूयते स्म। तत्र ते एकं वृद्धं पर्यङ्के शयानम् अपश्यम्।)
(p तदा बालकः वृद्धम् अपृच्छत्, (" भोः तात!, किं गृहे नान्यः कोऽपि वर्तते?))
(p वृद्धः दीर्घं निःश्वस्य अवदत्, (" आम्। रे बालक, अहम् एकाकी अस्मि।))
(p वैद्यः वृद्धस्य मणिबन्धं धृत्वा तस्य नाडीपरीक्षणम् अकरोत्। सः स्वमनसि अचिन्तयत्, यत् यदि एषः योग्यम् औषधं स्वीकरोति, तर्हि सः अचिरात् एव पुनः स्वस्थः भवितुं शक्नोति। तावत् पर्यन्तं धनिकः विद्वान् च भवने इतस्ततः अहिण्डताम्। तौ चिन्तितवन्तौ, यत् पूर्वम् एषः वृद्धः सम्पन्नं जीवनं यापितवान् स्यात्।)
(p धनिकः अचिन्तयत्, यत् तारुण्ये एषः वैभवयुक्तं जीवनम् अनुभूतवान् स्यात्। अधुना अस्मिन् पश्चिमवयसि एषः दरिद्रः अभवत्।)
(p विद्वान् अचिन्तयत्, यत् प्रायः एषः वृद्धः सुशिक्षितः न स्यात्। अन्यथा तस्य गृहस्य एतादृशी स्थितिः न अभविष्यत्। तस्य गृहं विद्वद्भिः तथा च पण्डितैः सर्वदा सेव्यमानं शास्त्रचर्चया गुञ्जायमानम् अभविष्यत्।)
(p ततः अकस्मात् त्रयाणाम् अपि जनानां मनसि कश्चन समानः एव विचारः प्रादुर्भूतः। ते अचिन्तयन्, यत् वृद्धस्य एषा स्थितिः तेषां मध्ये कः उत्तमः इति निर्णेतुम् उपयोजनीया।)
(p वैद्यः अपरेद्युः वृद्धस्य कृते उपचाराणां प्रारम्भं कृतवान्। सः सावधानतया औषधानां योजनम् अकरोत्। दिनत्रयस्य कालावधौ एव वृद्धः स्वास्थ्यं सामर्थ्यं च पुनरपि प्राप्नुयात् इत्यर्थं बद्धपरिकरः कार्यरतः सञ्जातः।)
(p धनिकः गृहगतव्ययार्थं तथा च औषधानां कृते धनस्य योजनां कृतवान्। भोजननिर्माणार्थं एकः पाचकः च नियुक्तः तेन।)
(p विद्वान् तस्य वृद्धस्य सहवासे एव पुरातनधार्मिकग्रन्थेभ्यः कथाः तस्मै वृद्धाय श्रावयति स्म। तस्य च मनोरञ्जनं यथा भवेत् तथा प्रयतते स्म।)
(p यः बालकः तैः सह आगतवान्, सः प्रथमदिनात् आरभ्य तस्य वृद्धस्य स्वकीयः इव संवृत्तः। सः सततं तस्य वृद्धस्य समीपे एव तिष्ठति स्म। सः तस्य परिचर्यां करोति स्म। सः तस्य सेवां स्नेहेन करोति स्म। यथा सर्वे आशां कुर्वन्ति स्म, तथा सः वृद्धः शीघ्रमेव स्वस्थतां गतः। पुनरपि त्रयः अपि जनः तेषां विवादं प्रारब्धवन्तः। तेषु एकस्य एव कारणात् वृद्धः आरोग्यसम्पन्नः जातः इति ते त्रयः अपि प्रत्यपादयन्।)
(p सः वृद्धः एतत् सर्वं अशृणोत् अस्मयत च। भवत्सु नैकोऽपि मम स्वास्थ्यलाभस्य कारणीभूतः। वस्तुतः एषः बालकः एव तत्र कारणम्। स्वास्थ्यं प्राप्तुं, सामर्थ्यं च लब्धुं एषः मम साहाय्यं कृतवान्। भवतां मध्ये एकः श्रीमान् धनिकः, द्वितीयः कुशलः तज्ज्ञः वैद्यः तथा च तृतीयः विद्वान् पण्डितः। किन्तु मयि सर्वेऽपि एते गुणाः वर्तन्ते। मम समीपे धनेन सम्पूर्णा मञ्जूषा विद्यते।)
(p कस्मिंश्चित् काले अहं मम रुग्णान् मृत्योः मुखात् प्रत्यानयम्। अहं तान् दीर्घं, स्वास्थ्यपूर्णं च जीवनं यापयितुं साहाय्यम् अकरवम्। अहं मम वैदुष्यकारणात् नैकान् पारितोषिकान् प्राप्नुवम्। किन्तु एतेषु किमपि मम जीवनरक्षणार्थम् साहाय्यभूतम् उपयुक्तं वा नासीत्। एतस्य कारणम् एतत् एव, यत् अहं मानवस्य स्नेहात् वञ्चितः आसम्। जनाः केवलं मम धनं, मम कौशलं, मम समयं वा इच्छन्ति स्म। एषः बालकः मयि दयाभावं, कृपालुतां च दर्शितवान्। सः पुनरपि मां स्वस्य व्यक्तिमत्त्वलाभाय साहाय्यं कृतवान्। मम दृष्टिकोणे निर्हेतुकः स्नेहभावः एव उत्तमः सद्गुणः। अहं एतं बालकं मम अङ्के आरोप्य मत्पुत्रवत् पालयिष्यामि।)
(p ते त्रयः अपि जनाः ततः निर्गतवन्तः। संतुष्टमनसः ते चिन्तितवन्तः, यत् अन्ततो गत्वा तेषां विवादेन सत्यमेव तत्त्वबोधः तु सम्यक् अजायत।)
)
)
