(document @uuid CMJJ0lQiNhp3sHtrmZ0ni
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 70 संस्कृत चन्दमामा)
(title पुरस्कारः)
(author सी. शेषाद्रिः)
)
(matter
(p पूर्णिमायां धवलीकृतधरणीतला कौमुदी व्यलसत्तराम्। भोजनानन्तरं वितर्धां वर्तमाने आसन्दे पितामहः सुखेन समुपविष्टः। बालकाः ततः पूर्वमेव तं प्रतीक्षमाणाः तत्रैव उपविष्टाः आसन्। पितामहः जिघ्रातिनीं नासिकायां निवेश्य इमं श्लोकम् अपठत्, (" अज्ञा एव जनाः प्रायो वञ्यन्ते वञ्चकैर्नृभिः। प्राज्ञा न जातु वच्यन्ते सुमतिश्चोलराडिव।))
(p (" अस्य कोऽर्थः पितामहा? किमेषा काचित् नूतनी कथा अस्ति? कामपि कथाम् श्रावयत्वेव,) ते बालकाः कोलाहलम् अकुर्वन्।)
(p (" अयि वत्साः! कथां श्रावयितुमेव मया एषः श्लोकः खलु आदौ श्रावितः! परं पूर्वं यूयं किमर्थं श्लोकस्यास्य अर्थं न पृच्छथ? शृणुत तावत! अस्मिन् संसारे नैके वञ्चकाः सन्ति। ते च कान् वञ्चयन्ति? केवलं वराकान् अल्पमतीनेव खलु! परं कदाचित् शठं प्रति शाठ्यम् आचरन्तः विचक्षणाः एतान् वञ्चकान् एव वञ्चयन्ति। कदाचित् केनचित् सुमतिनाम्ना राज्ञा कोऽपि शठः इत्थमेव वञ्चितः इति अस्य श्लोकस्य अर्थः अस्ति,) पितामहः अवदत्।)
(p (" सुमतिः कं शठम् अवञ्चयत्? कश्चासीत् सः शठः?,) ते बालकाः युगपदेव अनेकान् प्रश्नान् अपृच्छन्। (" अरे! सर्वानपि वः प्रश्नान् उत्तरामि। शृणुत तावत् सावधानचेतसा!,) इति उक्त्वा पितामहः कथाकथनम् आरभत।)
(p (" सुमतिर्नामा कश्चन राजा चोलराज्यं परिपालयति स्म। सुमतिशब्दस्य अर्थः (' शोभना मतिर्यस्य, तन्नाम अतीव बुद्धिमान्) इति अस्ति किल! सत्यमेव अतीव मेधावी। सः महावीर्यशाली, शास्त्रेषु कृतभूरिपरिश्रमः गुणग्राही चाप्यासीत्। अतः तस्य समीपे अनेके विद्वांसः, प्रज्ञावन्तः जनाः आगत्य स्वपाण्डित्यं प्रदर्श्य सम्माननं प्राप्नुवन्ति स्म।))
(p (" कस्त्वम्,) इति नृपेण पृष्टे (" महाराज अहं श्रेष्ठः वैज्ञानिकः अस्मि, अहं तां विद्यां जानामि, यया कमपि धातुम् अहं स्वर्णे परिवर्तयितुं शक्नोमि। इयम् अस्माकं पारम्परिकी विद्या अस्ति,) इति अलीकं सः अवदत्।)
(p राजा लीलयैव तस्य अनृतभाषणस्य तात्पर्यम् अवागच्छत। सः तस्य वञ्चकस्यैव वञ्चने स्वमतिम् अकरोत्। सः स्वसेवकम् आहूय तस्य कर्णे किमपि अवदत्। सेवकः एकां लोहमञ्जूषां तस्मै वञ्चकाय अददात्।)
(p 'प्रायः राज्ञा तस्यां मञ्जूषायां सुवर्णरजतमौक्तिकानि संस्थाप्य मह्यं दत्तानि' सन्ति इति धिया यदा वञ्चकः मञ्जूषाम् उदघाट्यत्, तदा तेन लक्षितम्, यत् सा मञ्जूषा रिक्ता एव आसीत्।)
(p सः राज्ञे अवदत्, (" मम कौशलं ज्ञात्वा भवान् पुरस्कारेण मां सम्मानयिष्यति इति मत्त्वा अहं अतीव दूरात् पर्वतप्रदेशात् अत्र आशान्वितः आगतः परं भवता तु रिक्तपेटिकादानेन मम अपमानः कृतः।))
(p तच्छ्रुत्वा राजा अवदत्, (" किमर्थं मञ्जूषादानस्य कारणम् अज्ञात्वा वृथा जल्पसि? त्वम् कस्यचिदपि धातोः सुवर्णे परिवर्तनं कर्तुं पारयसि खलु? तथा सति अहं तुभ्यं किं वा ततोऽपि मौलिकं दातुं शक्नुयाम्? त्वं स्वयमेव स्वकौशलेन सुवर्णम् निर्माय सुरक्षार्थम् अस्यां मद्दत्तायां लोहमञ्जूषायां निदधातुं शक्नोसि। अतः मया तुभ्यम् इयम् मञ्जूषा दत्ता। कोऽत्र मम दोषः?) एतत् श्रुत्वा आस्थानस्थाः सर्वेऽपि उपहासेन प्राहसन्।)
)
)
