(document @uuid CMJJ0lQiQBfprPj5YxsSC
(meta
(copyright Chandamama India Limited)
(source @date "2012-10" @page 73 संस्कृत चन्दमामा)
(title कोऽहं भविष्यामि)
(author सई)
)
(matter
(p खाद्यसमालोचकः अथ वा खाद्यलेखकः इति संज्ञा व्यापकतया उपयुज्यते। ये लेखकाः उपाहारगृहेषु विभिन्नान् नूतनान् खाद्यपदार्थान् अन्विष्यमाणाः तान् आस्वाद्य तेषां रुच्यन्वेषणानां फलितं प्रकाशयन्ति ते खाद्यलेखकाः इति वर्ण्यन्ते। ये खाद्यपदार्थान् अधिकृत्य स्वस्य अभिप्रायं वर्तमानपत्रेषु अथ वा मासिकपत्रिकासु स्तम्भेषु लिखन्ति प्रकाशयन्ति च ते लेखकाः खाद्यस्तम्भलेखकाः इति कथ्यन्ते।)
(p खाद्यलेखकाः उपाहारगृहाणां विषये लिखन्ति। खाद्यपदार्थानां शकटिकाः, लघ्वाहारगृहाणि, तथैव च महार्घाणि भव्यानि उपाहारगृहाणि, काफीपेयगृहाणि, मिष्टान्नापणाः, खाद्यपदार्थानां निर्मातारः, तथा च अन्ये खाद्यपदार्थानाम् उत्पादकाः इत्येतान् विषयान् अधिकृत्य खाद्यसमालोचकाः लिखन्ति। एते लेखकाः जनेभ्यः चिन्तनसहितं, सविस्तरं तथा पूर्वग्रहरहितं ज्ञानं ददति।)
(p समालोचकाः स्वयम् उपाहारगृहाणि गच्छन्ति। तत्र तेषां वैशिष्ट्यपूर्णानि खाद्यपदार्थानि आस्वादयन्ति। तदनन्तरं च वर्तमानपत्रेषु, मासिकपत्रिकासु, आंतर्जाले, दूरदर्शन, आकाशवाण्यां च स्वाभिप्रायं प्रकाश्य जनेभ्यः ज्ञापयन्ति। एषु दिवसेषु आंतर्जालं जनानाम् उपाहारगृहविषये स्वाभिप्रायस्य निर्माणार्थम् अतीव महत्त्वपूर्णं भवितुम् अर्हति।)
(p एतस्याः वृत्त्याः कृते भवान् खाद्यान्नं खाद्यपदार्थं वा यं कमपि नूतनतया आस्वादितः कश्चन खाद्यपदार्थः वैचित्र्यपूर्णः परदेशीयः वा भवतु, भवताम् आहारशैलीतः भिन्नो वा भवतु, तथापि तं खादित्वा तस्य विषये स्वस्य अभिप्रायं यथाशक्ति सविस्तरं लेखनम् अस्मिन् खाद्यसमालोचककार्यक्षेत्रे अपेक्ष्यते।)
(p केवलं खाद्यपदार्थान् आस्वाद्य भवान् उत्तमः खाद्यसमालोचकः भवितुं न अर्हति, प्रत्युत खाद्यानां प्रत्येकं गुणविशेषविषये गहनं ज्ञानम् आवश्यकम्। अन्नधान्यानां क्षेत्रे उत्पादनं, खाद्यपदार्थस्य वैशिष्ट्यपूर्णा परंपरा, इतिहासः, खाद्यानां घटकपदार्थाः, खाद्यपदार्थानां निर्माणविधिः, उपाहारगृहस्य प्रचालनपद्धतिः इत्येषां विषयानां ज्ञानम् आवश्यकम्।)
(p खाद्यसमालोचकः प्रामाणिकः निष्पक्षः च एव भवेत्। समालोचकः प्रतिवारं नकारात्मिकां दृष्टिं न स्वीकुर्यात्। समालोचकः इति शब्दः सततं नकारात्मकः भवितुं न अर्हति। यदि खाद्यम् उत्तमं नास्ति, तर्हि चतुरः समालोचकः खाद्यस्य परिष्कारं कर्तुं अथ वा उपाहारगृहस्य सुधारणाः कर्तुं सूचनाः दातुमर्हति।)
(p वेतनम् खाद्यसमालोचकः वेतनं तस्य लेखस्य प्रकाशनं कुर्वाणं प्रकाशकम् अथ च प्रकाशनस्थानम् अवलम्वते। यः स्थानिकस्तरीयस्य वर्तमानपत्रस्य कृते लेखनं करोति, तस्य अपेक्षया यस्य लेखः राष्ट्रीयस्तरीयायां मासिकपत्रिकायां प्रकाशितः भवति, सः अधिकं धनं प्राप्तुं शक्नुयात्।)
)
)
