(document @uuid CRVoxlaWLydPuWYNvVWSa
(meta
(title वृकः मेषशावकः च (rb The Wolf and the Lamb))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2026. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Wolf sees a Lamb drinking water at a stream. The Wolf wanted a pretext to eat him, so he approaches the Lamb.)
(p (" Hey! Why are you making my water muddy?) asks the Wolf.)
(p (" How can that be?) asks the Lamb, (" The water flows from you to me.))
(p (" In that case, why did you insult me last year?) asks the Wolf.)
(p (" How can that be?) asks the Lamb, (" for I was not even born last year.))
(p (" In that case, why did you graze in my pasture,) asks the Wolf.)
(p (" How can that be?) asks the Lamb, (" for I have not yet tasted grass.))
(p (" I shall eat you nevertheless,) says the Wolf.)
(p And he pounces upon the Lamb and devours him.)
(p Moral—The tyrant will always find a pretext for his tyranny.)
)
(section @lang "sa"
(p एकः वृकः नद्याः तटे जलं पिबन्तं मेषशावकं पश्यति। वृकः तं खादितुं व्याजम् इच्छति। अतः सः मेषशावकस्य समीपं गच्छति।)
(p (" भोः! त्वं मम जलं मलिनं किमर्थं करोषि?) इति वृकः पृच्छति।)
(p (" एतत् कथं संभवति?) मेषशावकः पृच्छति (" जलं तु भवतः मां प्रति वहति।))
(p (" तर्हि, गते वर्षे त्वं मम निन्दां किमर्थं करोषि स्म?" इति वृकः पृच्छति।)
(p (" एतत् कथं संभवति?) मेषशावकः पृच्छति (" गते वर्षे मम जन्म अपि न भवति स्म।))
(p (" तर्हि, त्वं मम क्षेत्रे किमर्थं चरसि स्म?" इति वृकः पृच्छति।)
(p (" एतत् कथं संभवति?) मेषशावकः पृच्छति, (" अहं तु इदानीं यावत् तृणस्य स्वादं न जानामि।))
(p (" तथापि अहं त्वां खादामि एव,) इति उक्त्वा सः मेषशावकस्य उपरि कूर्दित्वा तं खादति।)
(p नीतिः—दुर्जनः अत्याचाराय सर्वदा कमपि व्याजं विन्दति।)
)
)
)
