(document @uuid CKM5rlLL2oXyOTmRLxfoW
(meta
(title शशाः मण्डूकाः च (rb The Hares and the Frogs))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p The hares feel that their timidity allows other animals to constantly harass them in one way or another. The foxes try to eat them. The horses and elephants trample upon them.)
(p So they decide one fine day to drown themselves in the river rather than live a life of fearfulness. As they run off in large numbers to the river, the frogs lying on the banks are terrified by the approaching horde. So, the frogs immediately jump into the water for security.)
(p Seeing this, one of the Hares cries out---"Stop, my friends, stop! Do not drown yourselves. For, we have now met animals who are more timid than us!")
(p Moral---There is always someone worse off than yourself.)
)
(section @lang "sa"
(p शशाः मन्यन्ते यत् तेषां भीरुतायाः कारणात् अन्ये पशवः तान् नित्यं पीडयन्ति। शृगालाः तान् खादितुं प्रयतन्ते। अश्वाः गजाः च तान् मर्दयन्ति। अतः, भयपूर्णजीवनात् दुःखिताः ते एकदा नद्यां निमज्य प्राणान् त्यक्तुं निश्चयं कुर्वन्ति।)
(p यदा ते नदीं प्रति समूहेन धावन्ति, तदा तटे स्थिताः मण्डूकाः तेषाम् आगच्छन्तं समूहं दृष्ट्वा भीताः भवन्ति। अतः मण्डूकाः रक्षणाय झटिति जले कूर्दन्ति।)
(p एतत् दृष्ट्वा, एकः शशः उच्चैः वदति — "तिष्ठन्तु, मित्राणि, तिष्ठन्तु! जले मा निमज्जत। यतः, अधुना वयं अस्मत्तः अपि अधिकं भीरून् पशून् पश्यामः!")
(p नीतिः—संसारे त्वत्तः अपि अधिकं दुःखी जनः नित्यम् भवति।)
)
)
)
