(document @uuid CJzeKI8SYKXNElEW0weOV
(meta
(title कृषकः बकः च (rb The Farmer and the Stork))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Farmer has sown his field with corn. Some Cranes repeatedly pick at the seeds. So he places a net to catch the Cranes.)
(p He then goes home. The next morning, he arrives to find several cranes trapped in the net. Among them, he also finds a Stork.)
(p (" Please let me go,) the Stork says.)
(p (" You should not kill me. After all, I am a Stork, not a Crane. We are known to be the most honest and harmless among all the birds,) the Stork continues.)
(p The Farmer replies: (" I do not care what you are. I find you among these wicked Cranes that eat my seeds. So you too shall suffer the same fate as them.))
(p Moral: A Man is known by the company he keeps, or, Birds of a feather flock together.)
)
(section @lang "sa"
(p एकः कृषकः स्वक्षेत्रे बीजानि वपति। केचन सारसाः नियतं तानि बीजानि खादन्ति। अतः सः सारसान् ग्रहीतुं जालं प्रसारयति।)
(p ततः सः गृहं गच्छति। श्वः प्रातः सः आगत्य पश्यति यत् अनेके सारसाः जाले बद्धाः सन्ति। तेषु सः एकं बकं अपि पश्यति।)
(p बकः वदति–(" कृपया मां त्यज। मां न हन्याः। अहं तु बकः अस्मि, न सारसः। वयं बकाः सर्वेषु पक्षिषु साधवः अद्रोहिणः च इति प्रसिद्धाः स्मः।))
(p कृषकः उत्तरति–(" त्वं कः असि इति अहं न चिन्तयामि। अहं त्वां एतैः दुष्टैः सारसैः सह पश्यामि। अतः तेषां या गतिः, सा एव तव अपि भवति।))
(p नीतिः–स्वपरिचयः सङ्गेन भवति।)
)
)
)
