(document @uuid CRVoxlaWPkFPMbO7Oa4LY
(meta
(title वृक्षाः कुठारः च (rb The Trees and the Axe))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2026. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Woodcutter goes into the forest and begs the Trees to give him a tree so that he can make a handle for his axe. The Trees talk amongst themselves and decide to sacrifice a young sapling.)
(p The Woodcutter uses the tree to make the handle. Soon after, he sets out to fell the larger Trees.)
(p When the Trees see how their gift was being used by him, they cry out, (" Alas! We are dead! But we only have ourselves to blame. If we had protected the sapling's life, then our own lives would have been protected as well.))
)
(section @lang "sa"
(p एकः काष्ठच्छेदकः वनं गच्छति। सः वृक्षान् प्रार्थयते यत् ते तस्मै एकं वृक्षं यच्छन्तु, येन सः स्वस्य कुठारार्थं दण्डं रचयति। वृक्षाः परस्परं चर्चां कृत्वा एकं लघुवृक्षं च काष्ठच्छेदकाय दातुं निर्णयं कुर्वन्ति।)
(p काष्ठच्छेदकः तं लघुवृक्षं स्वीकरोति, कुठारस्य दण्डं च रचयति। ततः सः तेनैव कुठारेण अन्यान् विशालान् वृक्षान् अपि छेत्तुम् आरभते।)
(p यदा वृक्षाः पश्यन्ति यत् तस्य दानस्य कः परिणामः भवति, तदा ते विलपन्ति—(" हा हन्त! वयं विनष्टाः! अत्र अस्माकम् एव दोषः अस्ति। यदि वयं तस्य लघुवृक्षस्य रक्षणं कुर्मः, तर्हि अस्माकम् अपि रक्षणं भवति।))
)
)
)
