(document @uuid CMJ13UmtMX9901P094HnT
(meta
(title मेषपालः वृकश्च (rb The Boy and the Wolf))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A young Shepherd tends his flock on the outskirts of his village. He is mischievous and likes to play tricks on the villagers. One day, he decides to play his best trick yet. After sunset, he cries out at the top of his voice—(" Wolf! Wolf!) The villagers come rushing to help him and his flock. He laughs at them when they arrive. This happens every day.)
(p However, one evening, the Wolf does come for real and starts attacking his sheep.  (" Wolf! Wolf!) the Shepherd cries out. (" Please help! The Wolf is killing my sheep.))
(p Thinking he was up to his old tricks, the villagers ignore his calls for help.)
(p The Wolf kills his entire flock.)
(p Moral—A liar will not be believed, even when he speaks the truth.)
)
(section @lang "sa"
(p एकः मेषपालः ग्रामस्य समीपे मेषान् चारयति। सः चेष्टालुः। सः ग्रामजनान् छलयितुम् इच्छति। एकदा सः एकम् उत्तमं परिहासं कर्तुं निश्चयं करोति।)
(p सूर्यास्तस्य पश्चात्, सः उच्चैः आक्रोशति—(" वृकः! वृकः!) इति। ग्रामजनाः तस्य मेषाणाम् रक्षणाय धावन्तः आगच्छन्ति। तान् आगतान् दृष्ट्वा सः तान् उपहसति। प्रतिदिनम् एवमेव भवति।)
(p परन्तु एकदा सायंकाले सत्यमेव एकः वृकः आगत्य तस्य मेषान् खादितुम् आरभते।)
(p मेषपालः पुनः आक्रोशति—(" वृकः! वृकः! कृपया साहाय्यं करोतु! वृकः मम मेषान् मारयति।))
(p (' सः पुनः परिहसति) इति चिन्तयित्वा ग्रामजनाः तस्य क्रन्दनम् उपेक्षन्ते।)
(p वृकः तस्य सर्वान् मेषान् मारयति।)
(p नीतिः—सत्यं वदती मिथ्यावादिनि कुतः विश्वासः।)
)
)
)
