(document @uuid CLMu95X5hfLhuOXGepUAA
(meta
(title कृपणः तस्य सुवर्णं च (rb The Miser And His Gold))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p There is a certain Miser in a certain village. One day, he melts all his gold into a single lump and hides it in his garden under a tree. Every week he goes there, digs it up and gloats at it.)
(p A thief observes his behavior from afar. One night, he comes and steals the lump.)
(p The next week, when the Miser comes to see his lump, he finds that it is gone. In agony, he cries and tears at his hair. His neighbor, hearing the commotion, comes and asks—(" What happened?))
(p (" Some one stole my gold,) the Miser says.)
(p (" Did you ever make any use of it,) the neighbor asks.)
(p (" No, I would only come here to look at it,) the Miser says.)
(p (" Then place a rock in the hole and look at it,) the neighbor says. (" It does you just as much good.))
(p Moral—Wealth unused might as well not exist.)
)
(section @lang "sa"
(p कस्मिंश्चित् ग्रामे कश्चित् कृपणः अस्ति। एकस्मिन् दिने सः स्वस्य सर्वं सुवर्णं पिण्डीकृत्य स्वस्य उद्याने वृक्षस्य अधः निगूहति। सः प्रतिसप्ताहं तत्र गत्वा, तत् उत्खन्य, हृष्यति स्म।)
(p एकः चौरः दूरात् तस्य व्यवहारं अवलोकते। एकस्यां रात्रौ सः आगत्य तं पिण्डं चोरयति।)
(p अग्रिमे सप्ताहे यदा कृपणः स्वपिण्डं द्रष्टुम् आगच्छति, तदा पश्यति यत् तत् तत्र नास्ति। सः पीडया रोदिति स्वकेशान् च उत्पाटयति। कोलाहलं श्रुत्वा तस्य प्रतिवेशी आगत्य पृच्छति—(" किं जातं भोः!!))
(p कृपणः वदति—(" केनापि मम सुवर्णं चोरितम्!!))
(p प्रतिवेशी पृच्छति—(" पुरा तस्य उपयोगः कृतः किम्?))
(p कृपणः वदति—(" न, अहं केवलम् अत्र तत् द्रष्टुम् आगच्छामि स्म।))
(p प्रतिवेशी वदति—(" तर्हि गर्ते एकं पाषाणं स्थापयित्वा पश्यतु। एतत् तु समानम् एव।))
(p नीतिः—अनुपयुक्तेन धनेन किं प्रयोजनम्।)
)
)
)
