(document @uuid CMJ13UmtK40KN0p4C2nGP
(meta
(title वृद्धः यमश्च (rb The Old Man and Death))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p An Old Man is gathering sticks. He leaves for home with the heavy bundle on his head. On the way, he feels very tired and has to stop to catch his breath. There is still a long way to go. He suddenly drops the bundle on the ground and cries out in frustration—(" My life has become unbearable. If only Yamarāja would come and relieve me of my suffering.))
(p As soon as he spoke these words, Yamarāja appeared before him riding his buffalo. The old man is terrified at the sight.)
(p (" You summoned me, O Mortal,) Yamarāja says.)
(p The old man quickly gathers his wits and says—(" Yes, I did, O Lord! This bundle is too heavy. I only wanted your help to carry it home!))
(p Moral—We would often be sorry if our wishes were gratified.)
)
(section @lang "sa"
(p एकः वृद्धः काष्ठानि संगृह्णाति। सः शिरसि गुरुं भारं निधाय गृहं प्रति गच्छति। मार्गे सः अतीव श्रान्तः जातः। अतः सः विश्रामं कर्तुं तिष्ठति। गन्तव्यं तु सुदूरे अस्ति। सः सहसा भारं भूमौ पातयति नैराश्येन च आक्रोशति—(" मम जीवनम् असह्यं जातम्। यदि यमराजः आगत्य मां दुःखात् मोचयेत् तर्हि उत्तमं भवेत्।))
(p तस्य वचनं श्रुत्वा एव, महिषारूढः यमराजः तस्य पुरतः प्रकटीभूतः। तत् दृष्ट्वा वृद्धः अतीव भीतः जातः।)
(p यमराजः पृच्छति—(" भो मर्त्य, किमर्थं त्वं माम् आह्वयसि?))
(p वृद्धः शीघ्रं धैर्यम् अवलम्ब्य वदति—(" आम् प्रभो! एषः भारः अतीव गुरुः अस्ति। अहं केवलं गृहं प्रति एनं भारं वोढुं तव साहाय्यम् इच्छामि स्म।))
(p नीतिः—अज्ञस्य कृते वरलाभोऽपि शोकाय जायते।)
)
)
)
