(document @uuid CLMu95X5fR5zvlkyIyUue
(meta
(title वायुः सूर्यः च (rb The Wind and the Sun))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p The Wind and the Sun argue over who is the most powerful. They decide that he who manages to strip a traveler of his clothes is to be declared the winner.)
(p The Wind tries first and blows hard with all his might. But it only causes the traveler to hold on tightly to his clothes. Finally, the Wind accepts defeat and yields to the Sun.)
(p The Sun comes out and shines in all his glory. The temperature soon becomes unbearable. This causes the traveler to remove his clothes and look for a river to take a dip in.)
(p Moral: Persuasion is better than Force.)
)
(section @lang "sa"
(p कः अधिकः शक्तिशाली इति वायुः सूर्यः च विवदेते । तौ निश्चयं कुरुतः यत् यः पथिकस्य वस्त्राणि अपनेतुं शक्नोति, सः एव विजेता भवति।)
(p प्रथमं वायुः प्रयतते। सः सर्वशक्त्या प्रचण्डं वाति। किन्तु तेन पथिकः स्ववस्त्राणि अधिकं दृढतया धारयति। अन्ते, वायुः पराजयं स्वीकरोति। ततः सूर्यस्य अवसरः आगच्छति।)
(p सूर्यः बहिः आगच्छति सर्वतेजसा च प्रकाशते। शीघ्रमेव तापः असह्यः भवति। एतेन सः पथिकः स्ववस्त्राणि अपनीय, स्नातुं नदीम् अन्विष्यति।)
(p नीति—बलात् अपि उपदेशः श्रेष्ठः।)
)
)
)
