(document @uuid CMJ13UmtHSi04xsgUH8ba
(meta
(title नागरः मूषकः ग्राम्यः मूषकः च (rb The City Mouse and the Village Mouse))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Village Mouse invited his friend, the City Mouse to his house. They ate fruits and vegetables and grain from the fields. As he leaves for home, the City Mouse says—(" There is very little choice of food here. You do live a hard life. Visit me in the city sometime. You shall have a feast.))
(p Sometime later, the Village Mouse visits the city. The very first night, the City Mouse leads him to the kitchen and they feast upon bread and cheese and honey. However, they have only just started when the house maid enters the kitchen and the mice have to run away. The second night, they enter the pantry to feast upon the delicacies stored there when someone opens the door. They have to run away mid-meal for the second time.)
(p Finally the Village Mouse decides to leave. As he leaves for home, the Village Mouse says—(" While there is a lot of choice of food here, there is too much danger. You too live a hard life.))
(p Moral—Eating simple food in peace is better than feasting amidst constant danger.)
)
(section @lang "sa"
(p एकः ग्राम्यः मूषकः स्वमित्रं नागरं मूषकं स्वगृहम् आमन्त्रयति। तौ क्षेत्रे फलानि शाकानि धान्यं च खादतः। यदा सः गृहं प्रतिगच्छति, तदा नागरः मूषकः वदति—(" अत्र भोजनस्य प्रकाराः न्यूनाः एव। त्वं तु कठिनं जीवनं यापयसि। कदाचित् मम नगरम् आगच्छ। तत्र त्वम् उत्तमं भोजनं प्राप्नोषि।))
(p किञ्चित् कालानन्तरं ग्राम्यः मूषकः नगरं गच्छति। प्रथमायां रात्रौ एव नागरः मूषकः तं पाकशालां नयति। तौ रोटिकां किलाटं मधु च खादितुम् आरभेते। परन्तु, यदा तौ खादितुम् आरभेते, तदा एव एका गृहसेविका पाकशालां प्रविशति। अतः तौ पलायेते। द्वितीयायां रात्रौ, तौ भण्डारगृहे सञ्चितानि मिष्टान्नानि खादितुं प्रविशतः। तदा कश्चित् जनः द्वारम् उद्घाटयति। द्वितीयवारम् अपि तौ भोजनस्य मध्ये एव धावितुं विवशौ भवतः।)
(p अन्ते ग्राम्यः मूषकः प्रतिगन्तुं निश्चयं करोति। यदा सः गृहं प्रतिगच्छति, तदा ग्राम्यः मूषकः वदति—(" यद्यपि अत्र भोजनस्य प्रकाराः बहवः एव तथापि अतीव संकटम् अस्ति। त्वम् अपि कठिनं जीवनं यापयसि।))
(p नीतिः—नित्यसंकटस्य मध्ये उत्तमभोजनात् अपि शान्त्या कृतं साधारणभोजनं श्रेयस्करम्।)
)
)
)
