(document @uuid X
(meta
(title गोपिका तस्याः घटः च (rb The Milkmaid And Her Pail))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Milkmaid goes to the market with a Pail of milk on her head. As she walks, she thinks about what she would do with the proceeds of the sale.)
(p (" I'll buy some hens from the Farmer,) she says to herself.)
(p (" They will lay eggs each morning. I will sell them to the potter’s wife. With that money, I’ll buy myself a new dress,) she continues.)
(p (" When I go to the market wearing the dress, won’t all the young men come up and speak to me! My friends will be jealous of course. But I won’t care! I shall just look at them and toss my head like this!))
(p As she speaks, she tosses her head back. The Pail falls off and the milk spills.)
(p She then has to go home and tell her mother what has occurred.)
(p (" Ah, my child,) says the mother,)
(p Moral—Do not count your chickens before they are hatched.)
)
(section @lang "sa"
(p एका गोपिका शिरसि दुग्धपूर्णं घटं निधाय आपणं गच्छति। मार्गे चलन्ती सा चिन्तयति—(' अस्य विक्रयात् लब्धेन धनेन अहं किं करिष्यामि) इति।)
(p सा स्वगतं वदति—(" अहं कृषकात् काश्चन कुक्कुटीः क्रीणामि।))
(p (" ताः प्रतिदिनं प्रातः अण्डानि ददति। अहं तानि कुम्भकारस्य पत्न्यै विक्रीणे। तेन धनेन अहं स्वस्मै एकं नूतनं सुन्दरं वस्त्रं क्रीणामि।) सा अग्रे वदति।)
(p (" यदा अहं तत् वस्त्रं धृत्वा आपणं गच्छामि, तदा सर्वे युवानः मम समीपम् आगत्य मया सह वदन्ति किल! मम सख्यः तु निश्चयेन मह्यम् ईर्ष्यन्ति। किन्तु अहं किमपि न चिन्तयामि! अहं केवलं तान् दृष्ट्वा एवं गर्वपूर्वकं शिरः कम्पयामि!))
(p एवं वदन्ती सा यथार्थमेव स्वशिरः कम्पयति। तत्क्षणात् घटः पतति, सर्वं दुग्धं च भूमौ प्रसरति।)
(p ततः दुःखिता सा गृहं गत्वा मात्रे सर्वं वृत्तं कथयति स्म।)
(p माता वदति—(" अये पुत्रि.))
(p नीतिः—अजातस्य पुत्रस्य नामकरणं मास्तु।)
)
)
)
