(document @uuid CJzeKI8SZfqNW2bD026xs
(meta
(title कृषकः पुत्राः च (rb The Farmer and his Sons))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Farmer is on his deathbed. He worries that his Sons will not maintain his vineyard as he did.)
(p So, he calls them to his bedside and says to them—(" My dear Sons. I will be dead soon. I wish to reveal a secret. There is a pot full of gold coins hidden somewhere in the field. It belonged to my grandfather. Dig it up before some thief steals it.))
(p Having said this, he passes away.)
(p Thereafter, his Sons take up their spades and forks and carefully dig every single inch of the field. But they do not find the pot. In anger, they curse their Father.)
(p In time, the Father's plan bears fruit and the field generates a bumper crop.)
)
(section @lang "sa"
(p एकः कृषकः मरणद्वारे अस्ति। (' मम पुत्राः मया सदृशं क्षेत्रं न रक्षेयुः) इति सः चिन्तयति।)
(p अतः सः तान् स्वस्य समीपे आह्वयति। सः वदति—(" भोः प्रियाः पुत्राः, अहम् शीघ्रमेव मृतः भवामि। एकं रहस्यं कथयामि। क्षेत्रे कुत्रचित् सुवर्णमुद्राभिः पूर्णः एकः घटः निलीनः अस्ति। सः घटः मम पितामहस्य। कश्चित् चौरः तं चोरयेत्। अतः पूर्वमेव यूयं तं खनत।))
(p इति उक्त्वा सः मृतः।)
(p तदनन्तरं, तस्य पुत्राः कुद्दालान् खनित्राणि च गृहीत्वा सम्पूर्णं क्षेत्रं सम्यक् खनन्ति। किन्तु ते तं घटं न लभन्ते। क्रोधेन ते स्वपितरं निन्दन्ति।)
(p कालान्तरे पितुः योजना सफला भवति। क्षेत्रे प्रभूतं सस्यम् उत्पद्यते।)
)
)
)
