(document @uuid CKM5rlLL12IaILso27b05
(meta
(title शृगालः काकः च (rb The Fox and the Crow))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Crow is sitting on the branch of a tree holding a piece of meat. A Fox passing by looks at the piece of meat and immediately desires it. It thinks of a plan to acquire it.)
(p The Fox stands beneath the tree and exclaims---"What a handsome Crow I see! So beautiful, so fair. If only his voice were equal to his beauty, he would be the King of Birds!")
(p The Crow is pleased to hear his praise. To prove the sweetness of his voice he opens his mouth to caw. In that moment, the piece of meat falls and the Fox picks it up.)
(p As the Crow watches this scene aghast, the Fox looks up and says to him---"My dear Crow! Your voice is all right! What you lack is wits!")
)
(section @lang "sa"
(p एकः काकः मुखे मांसखण्डं धृत्वा वृक्षस्य शाखायाम् उपविशति। तदा एकः शृगालः तत्र आगच्छति। सः मांसखण्डं दृष्ट्वा तत् प्राप्तुम् इच्छति। सः एकम् उपायं चिन्तयति।)
(p शृगालः वृक्षस्य अधः स्थित्वा उच्चैः वदति — “अहो, कीदृशः सुन्दरः काकः अयम्! अस्य वर्णः अपि अतिशोभनः। यदि अस्य स्वरः अस्य सौन्दर्यस्य तुल्यः भवेत्, तर्हि एषः खगानां राजा भवेत्।”)
(p स्वप्रशंसां श्रुत्वा काकः अतीव प्रसन्नः भवति। सः स्वस्वरस्य माधुर्यं प्रमाणयितुं मुखम् उद्घाटयति। यदा सः “का का” इति ध्वनिं करोति, तदा एव मुखात् मांसखण्डं भूमौ पतति। शृगालः तत् शीघ्रं गृह्णाति।)
(p विस्मितं काकं दृष्ट्वा शृगालः उपरि आलोक्य हसति। सः वदति च—“भोः मित्र काक! तव स्वरः तु समीचीनः अस्ति, किन्तु तव बुद्धिः समीचीना नास्ति!”)
)
)
)
