(document @uuid CKM5rlLL4Ng9G8Tz3O0vJ
(meta
(title शृगालः बकः च (rb The Fox and the Crane))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Fox and a Crane are close friends.)
(p One day, the Fox invites the Crane to dinner. The Fox serves soup in a shallow bowl. The Crane is unable to drink it due to his long beak. He is both disappointed and angry. So he goes home hungry and thinks of a plan.)
(p The next week, the Crane invites the Fox to dinner. When the Fox arrives, he sees that the Crane has served soup in a pitcher with a long neck and narrow mouth. This time, it is the Fox who goes home hungry.)
)
(section @lang "sa"
(p एकः शृगालः एकः बकः च परममित्रे स्तः।)
(p एकदा शृगालः बकं भोजनाय आमन्त्रयति। शृगालः एकस्मिन् गाधपात्रे सूपं परिवेषयति। बकः स्वस्य दीर्घचञ्चोः कारणात् तत् पातुं न शक्नोति। सः खिन्नः क्रुद्धः च भवति। अतः सः क्षुधितः भूत्वा गृहं गत्वा एकम् उपायं चिन्तयति।)
(p अग्रिम-सप्ताहे बकः शृगालं भोजनाय आमन्त्रयति। यदा शृगालः आगच्छति, तदा सः पश्यति यत् बकः एकस्मिन् दीर्घग्रीवे सङ्कीर्णमुखे च कलशे सूपं परिवेषयति स्म। अस्मिन् अवसरे शृगालः एव क्षुधितः भूत्वा गृहं प्रतिगच्छति।)
)
)
)