(document @uuid CRVoxlaWOXns8Am5GIkmd
(meta
(title वृकः बकः च (rb The Wolf and the Crane))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2026. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p Once, a bone gets stuck in a Wolf's throat. So he goes to a Crane and begs him to put his head into his mouth and pull it out. (" I'll pay you for your effort,) he said.)
(p The Crane does as he was asked, and pulls the bone out. The Wolf thanks him and turns to leave. The Crane cries out, (" What about my payment?))
(p (" Well, what about it?) says the Wolf, showing his teeth. (" I did not bite your head off. What more do you want?))
(p Moral—In serving the wicked, expect no reward.)
)
(section @lang "sa"
(p एकदा एकस्य वृकस्य कण्ठे एकम् अस्थि लग्नं जातम्। अतः सः एकस्य बकस्य समीपम् गत्वा प्रार्थयति। सः वदति—(" मम मुखे तव शिरः प्रवेश्य अस्थि निष्कासयतु। एतस्य कष्टस्य कृते अहं तुभ्यं पारितोषिकं यच्छामि) इति।)
(p बकः तथैव करोति। सः मुखतः अस्थि बहिः आनयति स्म। वृकः धन्यवादं वदति, गन्तुं च प्रवर्तते। तदा बकः उच्चैः पृच्छति—(" मम पारितोषिकं कुत्र?) इति।)
(p वृकः दन्तान् दर्शयित्वा वदति—(" किं पारितोषिकम्? तव शिरः मम मुखे आसीत्, तथापि अहं तत् न खादामि। एतत् एव तव पारितोषिकम्। इतोऽपि अधिकं किम् इच्छति?) इति।)
(p नीतिः—दुष्टस्य सेवां कृत्वा फलस्य आशां मा कुरुत।)
)
)
)
