(document @uuid CKM5rlLL1iU3Rmfuy9Yts
(meta
(title जम्बुकः सिंहः च (rb The Fox and the Lion))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Fox has never seen a Lion. One day, by chance, he encounters one and is terrified. The next time he encounters the Lion, he is merely alarmed. The third time, however, he walks up to the Lion and talks to him.)
(p Moral: Acquaintance softens prejudices.)
)
(section @lang "sa"
(p कश्चित् जम्बुकः कदापि सिंहं न पश्यति स्म। एकदा दैवयोगात् सः सिंहं दृष्ट्वा अतीव भीतः भवति। द्वितीयवारे यदा सः सिंहं पश्यति, तदा केवलं चकितः भवति। तृतीयवारे तु सः सिंहस्य समीपं गत्वा तेन सह सम्भाषणं करोति।)
(p नीतिः---परिचयः प्रतिकूलभावं मृदूकरोति।)
)
)
)
