(document @uuid CKM5rlLKxkomp7b8DMBPN
(meta
(title शृगालः द्राक्षाफलानि च (rb The Fox and the Grapes))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A hungry Fox sees some ripe black grapes in a vineyard. He stands under the vine and jumps to get the grapes.)
(p He fails. He tries a few more times and fails every time. Finally, he walks away in scorn claiming--"The grapes must be sour.")
)
(section @lang "sa"
(p क्षुधितः एकः शृगालः द्राक्षावाटिकायां पक्वानि कृष्ण-द्राक्षाफलानि पश्यति। सः फलानि प्राप्तुम् द्राक्षालतायाः अधः स्थित्वा बहुवारम् उत्प्लवते।)
(p किन्तु सः प्रतिवारम् निष्फलः भवति। अन्ते, सः तिरास्करभावेन दूरं गच्छन् कथयति स्म — "एतानि द्राक्षाफलानि तु आम्लानि सन्ति।")
)
)
)