(document @uuid CKMA0XboINRxhoNx4FCje
(meta
(title मण्डूकाः राजानं याचन्ते (rb The Frogs Ask for a King))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p The Frogs are unhappy because they have no one to rule over them. So they petition Indra to appoint a King.)
(p He is amused at their request and throws a log into their marsh. "This is your King," he says.)
(p At first the Frogs are frightened of their new King and stay far away from him. Over time, they notice that the King does nothing at all. So they stop fearing him. Eventually, they start loathing him and use him as a perch.)
(p Feeling insulted, they petition Indra again and ask him to appoint a better King. Indra's amusement turns to anger and he sends a Stork to the marsh as their King.)
(p In less than a month, the Stork picks the marsh clean of all Frogs.)
(p Moral—Look before you leap.)
)
(section @lang "sa"
(p मण्डूकाः दुःखिताः सन्ति, यतः तेषाम् उपरि शासनं कर्तुं कोऽपि राजा नास्ति। अतः ते इन्द्रं राजानं याचन्ते।)
(p सः तेषां याचनया प्रमुदित्वा, तेषां जलाशये एकं काष्ठखण्डं क्षिपति। वदति च, "एषः युष्माकं राजा अस्ति।")
(p प्रारम्भे, मण्डूकाः स्वस्य नूतनराजात् भीताः भूत्वा तस्मात् दूरे तिष्ठन्ति। कालान्तरे, ते पश्यन्ति यत् राजा किमपि न करोति। अतः ते तस्मात् भयं त्यजन्ति। अन्ते, ते तस्य उपरि उपविशन्ति।)
(p अपमानिताः मण्डूकाः पुनः इन्द्रस्य समीपं गत्वा उत्तमं राजानं याचन्ते। इन्द्रस्य प्रमोदः क्रोधे परिवर्तते, सः च तेषां राजरूपेण एकं बकं जलाशयं प्रेषयति।)
(p एकस्मात् मासात् पूर्वमेव, सः बकः सर्वान् मण्डूकान् खादति।)
(p नीतिः — विचार्य कार्यं करणीयम्।)
)
)
)

