(document @uuid CKM5rlLL00qODpMn2Zz5H
(meta
(title शृगालः अजश्च (rb The Fox and the Goat))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Fox falls into a deep well. He tries and tries but fails to escape the well.)
(p After some time, a thirsty Goat arrives at the well. He asks the Fox---"How is the water in the well?" The Fox replies---"It is the sweetest water that I have ever tasted. Try it for yourself.")
(p The Goat unthinkingly jumps in. He drinks to his heart's content. Then he tries to get out but cannot. So he looks at the Fox for help.)
(p The Fox says---"I have a plan. You stand against the wall and I will climb on your back and jump out. And I will help you when I get out.")
(p The Goat agrees and moves to the wall. The Fox jumps on his back and gets out. To the Goat's surprise, however, the Fox starts walking away.)
(p The Goat cries out---"But what of your promise?" The Fox replies---" “Good-bye, friend, remember next time.")
(p Moral---Look before your leap.)
)
(section @lang "sa"
(p एकः शृगालः गभीरे कूपे पतति। सः कूपात् बहिः गन्तुं बहु प्रयतते, परन्तु न शक्नोति।)
(p अथ, एकः पिपासितः अजः तत्र आगच्छति। सः शृगालं पृच्छति – “कूपे जलं कीदृशम् अस्ति?” इति। शृगालः उत्तरति – “एतत् जलम् अतीव मधुरम् अस्ति। त्वम् अपि आगत्य पिब।” इति।)
(p अजः अविचार्य एव कूपे कूर्दते। सः यथेष्टं जलं पिबति। ततः सः बहिर्गन्तुं प्रयतते, किन्तु न शक्नोति। अतः सः साहाय्यार्थं शृगालं पश्यति।)
(p शृगालः वदति – “मम एकः उपायः अस्ति। त्वं भित्तिम् आश्रित्य तिष्ठ। अहं तव पृष्ठम् आरुह्य बहिः गच्छामि। बहिः गत्वा च अहं त्वां साहाय्यं करोमि।” इति।)
(p अजः अङ्गीकृत्य भित्तेः समीपं गच्छति। शृगालः तस्य पृष्ठे उत्प्लुत्य कूपात् बहिः गच्छति। किन्तु शृगालः तं त्यक्त्वा दूरं गन्तुम् आरभते।)
(p अजः क्रोशति – “किन्तु तव प्रतिज्ञायाः किम्?” इति। शृगालः हसन् प्रत्युत्तरति – “स्वस्ति, मित्र। अग्रिम-वारे सावधानः भव।” इति।)
(p नीतिः---समीक्ष्य क्रियां कुरु।)
)
)
)
