(document @uuid CKM5rlLL3r46W1lewvg6H
(meta
(title हंसी स्वर्णाण्डानि च (rb The Goose and the Golden Eggs))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Farmer has a Goose that lays a golden egg every day. He grows fairly rich by selling the eggs.)
(p One day he has some work in town. So he leaves his son in charge of the farm. The son sees the Goose and the egg.)
(p In greed, he decides that the Goose is full of gold. So he kills it and cuts it open. Inside, he finds that there is no gold.)
(p Moral---Greed is the cause of downfall.)
)
(section @lang "sa"
(p कस्यचित् कृषकस्य समीपे एका हंसी अस्ति।  सा प्रतिदिनम् एकं स्वर्णाण्डं ददाति। अण्डानां विक्रयेण सः कृषकः बहुधनिकः भवति।)
(p एकदा तस्य नगरे कार्यं भवति। अतः सः पुत्राय क्षेत्रस्य दायित्वं दत्त्वा नगरं गच्छति। पुत्रः तां हंसीम् अण्डं च पश्यति।)
(p लोभवशात् सः चिन्तयति यत्, "एषा हंसी निश्चयेन अन्तः स्वर्णेन पूर्णा अस्ति।" इति विचार्य, सः तां हंसीं मारयति, तस्याः उदरं कर्तयति च। किन्तु सः पश्यति यत् अन्तः किमपि स्वर्णं नास्ति।)
(p नीतिः—लोभः विनाशस्य कारणं।)
)
)
)