(document @uuid CKM5rlLL3K655MCe2OCVy
(meta
(title शशकः कच्छपः च (rb The Hare and the Tortoise))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Hare makes fun of a Tortoise for being too slow. "Let us race, then," says the Tortoise. "Okay," says the Hare. So they fix a course and start the race.)
(p The Hare speeds ahead almost immediately. The Tortoise follows slowly. After a while the Hare is so sure of his victory that he lies down to take a nap.)
(p He wakes up and finds, to his joy, that the tortoise is still not in sight. So he rushes to the finish line only to find that the Tortoise has already won.)
(p Moral---Slow and steady wins the race.)
)
(section @lang "sa"
(p एकः शशकः कच्छपस्य मन्दगतित्वस्य उपहासं करोति। कच्छपः वदति, "तर्हि आवां धावनस्पर्धां करवावहै" इति। शशकः वदति, "अस्तु" इति। अतः तौ मार्गं निश्चित्य धावनम् आरभेते।)
(p शशकः शीघ्रमेव वेगेन अग्रे धावति। कच्छपः शनैः शनैः अनुगच्छति। किञ्चित् कालानन्तरम्, 'मम विजयः निश्चितः' इति मत्वा, शशकः निद्रार्थं शेते।)
(p यदा सः जागर्ति, तदा कच्छपं कुत्रापि न पश्यति, अतः प्रसन्नः भवति। ततः सः अन्तिमलक्ष्यं प्रति वेगेन धावति, किन्तु तत्र गत्वा पश्यति यत् कच्छपः पूर्वमेव विजयी भवति स्म।)
(p नीतिः—मन्दः किन्तु स्थिरः जयति।)
)
)
)
