(document @uuid CRVoxlaWQcq8N1MQKzbvC
(meta
(title मेषशावकः वृकश्च (rb The Lamb and the Wolf))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2026. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Wolf chases a Lamb into a Temple.)
(p Fearing to enter the Temple, the Wolf calls out to the Lamb and says—(" Come out. Or else the Priest will sacrifice you to his Gods.))
(p The Lamb listens to the Wolf and says—(" I would rather be sacrificed to the Gods than be eaten by a Wolf.))
)
(section @lang "sa"
(p एकः वृकः एकं मेषशावकं देवालयं प्रति अनुधावति। मेषशावकः देवालयं प्रविशति।)
(p देवालयं प्रवेष्टुं भीतः सः वृकः बहिः तिष्ठति। सः मेषशावकम् आहूय वदति—(" बहिः आगच्छ। अन्यथा पुरोहितः त्वां देवेभ्यः बलिं ददाति।))
(p मेषशावकः वृकस्य वचनं श्रुत्वा कथयति—(" वरं देवेभ्यः बलिः भवामि, न तु वृकेन खादितः।))
)
)
)
