(document @uuid CKM5rlLL2Fo3Yhv2iQTkG
(meta
(title सिंहः मूषकः च (rb The Lion and the Mouse))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p One day, a sleeping Lion wakes up when a Mouse runs over his face.)
(p He grabs the Mouse in anger and is about to kill it when the Mouse pleads---"Please let me go. If you do, one day I will surely repay your kindness." The Lion is amused by the tiny creature's words. So he laughs and lets the Mouse go.)
(p Some time later, some hunters enter the forest and spread a net in order to catch some beasts. The Lion gets caught in the net. He tries and tries but is unable to escape. So he roars in anguish.)
(p The Mouse hears his roar and comes to him. He gnaws at the ropes with his sharp teeth. Before long, the King of Beasts is free. “Was I not right?” asks the Mouse.)
(p Moral—Don't judge a book by its cover.)
)
(section @lang "sa"
(p एकदा एकः सिंहः सुप्तः अस्ति। यदा एकः मूषकः तस्य मुखस्य उपरि धावति, तदा सः जागर्ति।)
(p सः क्रोधेन मूषकं गृह्णाति। तं हन्तुम् इच्छति च। तदा मूषकः प्रार्थयते—"कृपया मां त्यजतु। यदि भवान् एवं करोति, तर्हि अहं कस्मिंश्चित् दिने अवश्यं भवतः उपकारस्य प्रत्युपकारं करिष्यामि।" सिंहः तस्य क्षुद्र-प्राणिनः वचनं श्रुत्वा तत् हास्यास्पदं मन्यते। अतः सः हसति मूषकं च त्यजति।)
(p किञ्चित् कालानन्तरम्, केचन व्याधाः वनं प्रविश्य कांश्चन प्राणिनः गृहीतुं जालं प्रसारयन्ति। सः सिंहः तस्मिन् जाले बद्धः भवति। सः बहु प्रयत्नं करोति, किन्तु जालात् निर्गन्तुं न शक्नोति। अतः सः दुःखेन उच्चैः गर्जति।)
(p मूषकः तस्य गर्जनं श्रुत्वा तस्य समीपं आगच्छति। सः स्वतीक्ष्णैः दन्तैः जालस्य रज्जून् कृन्तति। शीघ्रम् एव मृगराजः मुक्तः भवति।)
(p मूषकः पृच्छति—"किं मम वचनं सत्यं नासीत्?")
(p नीतिः—बाह्यरूपेण निर्णयः न करणीयः।)
)
)
)