(document @uuid CKM5rlLL4rSMXnXSWTVvG
(meta
(title कृषकः हनुमान् च (rb The Farmer and Hanuman))
(author Aesop. Retelling & Translation: Dhiraj Eadara, Karthik Iyer)
(copyright © 2025. Dhiraj Eadara, Karthik Iyer. CC BY-SA)
(reviewer Karthik Iyer)
)
(matter
(section @lang "en"
(p A Farmer is driving a cart on a muddy road when its wheels get stuck in the mire. He beats his bulls but they are unable to free the cart.)
(p So the Farmer looks up to the sky and calls out to Lord Hanuman—"O, Lord! Please lend me your strength in my hour of need.")
(p He then hears a voice from the sky—"Hanuman sees that you have not lent your own considerable strength to help the bulls with their task. Why should he, then, lend you his?")
(p Moral—The gods help those who help themselves.)
)
(section @lang "sa"
(p एकः कृषकः पङ्किलमार्गे शकटं चालयति। तदा तस्य चक्रे पङ्के सीदतः। सः वृषभौ ताडयति, परन्तु तौ शकटं मोचयितुं न शक्नुतः।)
(p अतः कृषकः आकाशं प्रति दृष्ट्वा भगवन्तं हनुमानम् आह्वयति— “भोः प्रभो! कृपया मम आपत्काले मह्यं स्वबलं देहि।”)
(p ततः सः आकाशवाणीं शृणोति— “हनुमान् पश्यति यत् त्वं वृषभयोः साहाय्यार्थं स्वबलं न प्रयुङ्क्षे। तर्हि सः किमर्थं तुभ्यं स्वबलं ददाति?”)
(p नीतिः—ये आत्मनः साहाय्यं कुर्वन्ति, देवाः तेषां साहाय्यं कुर्वन्ति।)
)
)
)