(document @uuid CKWfst6WNsoQ8I4z5olAb
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 3 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title द्वयोर्बालकयोः वनपालकस्य च कथा)
)
(matter
(vg
(v खलः करोति दुर्वृत्तं सङ्गात्फलति साधुषु।)
(v दशाननोऽहरत्सीतां बन्धोऽभूद्दक्षिणोदधेः॥)
)
(p कस्मिश्चिद्दिवसे द्वौ बालौ किञ्चिदुद्यानमगमताम्। तयोरेको बालः कस्य चित् वृक्षस्योपरि समीचीनानि फलानि दृष्ट्वा अपचेतुमैच्छत्। तदा द्वितीयः फलानि मापचिनु, औद्यानिकः पश्येद्यदि ताडयिष्यतीत्यवदत्। सः तस्य वचनमनादृत्यैव तरुमारुह्य फलान्यपाचिनोत्। तावदेव स औद्यानिकस्समागत्य फलानि किमर्थमपाचिनोः इत्युक्त्वा तं जग्राह। स बालस्तु इमानि नाहमपाचिनवं, अयमपचित्य मम हस्ते अदात्, इति स्वस्य सद्बुद्धिमुपदिष्टवन्तं सखायमदर्शयत्। स औद्यानिकस्तं गृहीत्वा अदण्डयत्। तस्मात् दुर्जनसङ्गो न कर्तव्यः॥)
)
)
