(document @uuid CKWfst6WP385GNTIK2hli
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 4 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title मनुष्यवृश्चिकयोः कथा)
)
(matter
(vg
(v उपकर्तुरपि क्रूरस्त्वपकारं प्रकल्पयेत्।)
(v होतारमप्यनालोच्य दहत्येव हि पावकः॥)
)
(p कश्चित्पुमान् अग्नौ पतन्तं कञ्चित् वृश्चिकमालोक्य अस्मिन् रक्षिते सति ममातीव पुण्यं भवेदित्यालोच्य तमपतन्तमेव जग्राह। स वृश्चिकः तमुपकारमनालोच्य तस्य हस्तं अँलशुकेनावृश्चत्(note अलं 'वृश्चिकलाङ्गुले' इति हलायुधः।)। स तस्मादतीवाखिद्यत। तस्मात्क्रूरस्य नोपकर्तव्यम्॥)
)
)
