(document @uuid CKWfst6WTbf8omNsDQvZL
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 7 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title शूद्रस्य तन्महिष्याश्च कथा)
)
(matter
(vg
(v यस्स्यादत्याशया युक्तस्स विवेकेन हीयते।)
(v स्वहानिं परहानिं वा न पश्यति च सत्वरः॥)
)
(p कस्यचिच्छूद्रस्य निकटे काचिन्महिषी अवर्तत। सा प्रतिदिनमेकमानक्षीरं ददत्यासीत्। स तत्पयः काचाष्टकाय विक्रीणानः तेन जीवन्नासीत् । एवं स्थिते स कस्मिश्चित् दिने आलोचयत्, अनया कासर्या दीयमानं दुग्धं विक्रीतं चेत् अष्टौ काचाः प्राप्यन्ते खलु, अनेनाहं भाग्यवान्न भवेयं, तस्मादस्याः ऊधश्छित्वा अन्तस्थं दुग्धं सर्वमपि एकदैव विक्रीणे यदि तदा ऐश्वर्यवान्भवेयमिति। अथ तेन महिष्याः ऊधसि निकृत्य दृष्टे सति अन्तः रक्तमांसानि विना नान्यत् किञ्चिद्वर्तते स्म। ततस्स्वरक्षिणी महिषी अम्रियतेति स बहुधा शुशोच। तस्मादत्याशा कृता चेन्मूलहानिरेव भवति॥)
)
)
