(document @uuid CKWfst6cBT3UgExP0K2Be
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 9 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title बोधकस्य विद्याभिलाषिबालकस्य च कथा)
)
(matter
(vg
(v निपुणानामाबाल्यात्प्रतिभाः काले स्वतस्स्फुरन्त्येव।)
(v नहि कोपि कोकिलानां पञ्चमरागान् कदाप्युपादिशति॥)
)
(p काञ्चीपुर्या कश्चिद्दिद्वानवर्तत। स बहूनध्यापयन् तेन जीवन्नासीत्। कस्मिश्चिद्दिवसे कश्चिद्वालस्तदन्तिकमेत्य हे आर्याः मम विद्या अभ्यसनीयेत्यपेक्षा अतीव वर्तते, तस्माद्यूयं विद्यामुपदिशतेति प्रार्थयामास। स विद्वान् तस्य बालकस्य प्रतिभां पश्याम इत्यालोच्य अये बालक, देवः कुत्रास्तीत्यपृच्छत्। स बालेनोक्तं यद्यहं देवस्याधिष्ठानस्थलं प्रथमतः यूयमावेदयथ यदि, ततोऽहं विज्ञापयिष्यामीत्यकथयत्। स विद्वान् तस्य बालकस्य वचनमाकर्ण्य अयमतिबुद्धिमानित्यालोच्य तदपेक्षानुसारं तस्मै विद्यामुपदिदेश। एवं बुद्धिमतामाबाल्याद्युक्तयस्स्फुरन्ति॥)
)
)
