(document @uuid CKWfst6cIKnxkEyKv2Jtx
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 17 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title शूद्रस्य तद्वानराजयोश्च कथा)
)
(matter
(vg
(v सर्व कर्म विमृश्यैव करणीयं मनीषिणा।)
(v नो चेत्तञ्जनयेद्धानिं स्वस्यान्यस्य द्वयोश्च वा॥)
)
(p कस्याञ्चित्पल्यां कश्चित् शूद्रः कञ्चिच्छागं वानरं च पोषयन्नवर्तत। तस्य कदाचित्कार्यवशात् ग्रामान्तरं प्रति प्रयाणमजनि, तदा सः दध्यन्नपाथेयं गृहीत्वा तमजं वानरं च सहादाय प्रतस्थे। मार्गे कस्यचित्सरस्तीरतरोरधस्तात् तावाबध्य दन्तानाशोध्य गण्डूषयित्वा मुखं प्रक्षालयति स्म। तावत्स कपिस्समीपस्थं दध्यन्नमशेषं भक्षयित्वा करलग्नैर्दधिकणैः छागमुखमालिप्य दूरमवातिष्ठत। ततस्स वृषलस्समागत्य छागमुखमालोक्य अयमेव अस्मदन्नमखिलमभक्षयदिति कोपेन तं ताडयामास। तस्मादविमृश्यकारिणः स्वयमेवमन्याय्यमाचरन्ति।)
)
)
