(document @uuid CKWfst6cTyChbonvrPW0K
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 33 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title विधवाप्राड्विवाककथा)
)
(matter
(vg
(v न मातृसदृशो बन्धुर्नमातृसदृशस्सखा।)
(v कुपुत्रो भुवि जायेत न कुमाता भवेत्कचित्॥)
)
(p दक्षिणदेशे कश्चिद्विप्रोऽवर्तत। तस्य द्वे भार्ये अवर्तेतां। तयोराद्या एकं सुतमसूत। सः बालस्य सप्तमे मास्येव तमादाय पत्नीभ्यां सह काशीं प्रस्थाय मध्येमार्गमाम्रियत। ते नायौँ बालेन साकमेकमग्रहारं प्रविश्य तत्र बालं समानप्रीत्या पोषयन्त्यौ सत्यौ सद्वृत्त्या जीवन्त्यावासातां, ततः कदाचित्तयोः दैववशात्परस्परं कलहस्समभूत्। तदा कनीयसी शिशुर्मत्प्रसूतइति तमादाय गन्तुमुपचक्रमे। ज्यायसी तु मत्पुत्रं मा स्पृशेति तां रुरोध, ततस्तयोः कलहः न्यायाधिपतिसमीपमाप। सः न्यायाधिपतिर्विचार्य तं शिशुं द्वेधा विदीर्य द्वाभ्यां देहीति स्वभृत्यमवादीत्, तदा आद्या ब्राह्मणी प्राड्विवाकं प्रति विज्ञापयति स्म, स्वामिन्नेष बालस्तदीय एव, मा विदारय, तस्या एव दापयेति, तच्छ्रुत्वा सोधिकारी अहो इयमेव तस्य जननी, तत एव सकरुणमालपतीति निश्चित्य तं तस्यै अदापयत्। तदा सर्वे च तमधिकारिणं शश्लाघिरे। तस्मादेवं जनन्यस्स्वापत्यानां क्षेममेव चिन्तयान्त।)
)
)
