(document @uuid CKWfst6cXCUgvLO9hviQI
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 37 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title द्वयोः कुविन्दयोः कथा)
)
(matter
(vg
(v यद्धात्रा निजफालपट्टलिखितं स्तोकं महद्वा धनं तत्प्राप्नोति मरुस्थलेपि नितरां मेरौ च नातोधिकम्।)
(v तद्धीरो भव वित्तवत्सु कृपणां वृत्तिं वृथा मा कृथाः कूपे पश्य पयोनिधावपि घटो गृण्हाति तुल्यं जलम्॥)
)
(p कर्णाटेषु हैमन्तोनाम कुविन्दोऽवर्तत। सः बहुमूल्यान्पटान्वयन्नासीत्। तथाप्ययं मितादाय एवाभवत्। तत्प्रातिवेशिकः धीमान्नाम कश्चित्तन्तुवायः स्थूलस्थूलतन्तुकावकार्यान्पट्टांश्च वयन् सुखेनैव वसन्बहुधनवानभूत। तमवलोक्याद्यः निपुणस्यापि ममास्मिन्ग्रामे न धनलाभ इत्यालोच्य देशान्तरमयासीत्। तत्र स्वनैपुण्यात् बहुधनं सम्पाद्य परावर्तमानो मार्गे कचित्सत्रे न्यद्रासीत् । तदा तस्करास्तद्धनमपजहुः। प्रातस्सुतरां व्यथितस्सः स्वग्राममेत्य यथापुरमवात्सीत्, तस्मान्महाप्रयत्नवतापि दैवनिबन्धनमतिक्रमितुं न शक्यते।)
)
)
