(document @uuid CKWfst6iEDQBqpwriKVUA
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 39 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title गृहस्थस्यातिथेश्च कथा)
)
(matter
(vg
(v सर्वत्र लोके बहुमानहेतुर्वासः प्रधानं खलु योग्यतायाः।)
(v पीताम्बरं वीक्ष्य ददौ तनूजां चर्माम्बरं वीक्ष्य विषं समुद्रः॥)
)
(p पुरा कश्चिद्दिद्वान् दारिद्र्यवशात्कच्चरं वसनं वसानः कस्यचिदधिकारिणस्समीपमाससाद। स तं मलिनवस्त्रधारिणमालोक्य समीपे नोपवेशयामास। अन्ततः गिरापि नोपचचार। स बुधस्तु नितरां निर्विद्य अन्यद्गृहं गत्वा उत्तमानि वसनान्यर्थयित्वा अपरेद्युस्तमेवाधिकारिणमाससाद। तदा स उत्तमवस्त्रधारिणं तं विपश्चितमालोक्य प्रत्युत्थाय तत्करं गृहीत्वा स्वसमीपे उपवेशयन् स्वसखानां पुरतः आगता इमे महान्तः प्रतिष्ठिताः पण्डिताश्चातिथिवत्सला आलपिनः परोपकारनिरताः पुण्यवशादेतादृशानद्राक्षं, इदं दिनं सुदिनमासीत्, कृतार्थोस्मीत्यब्रवीत्। ततस्तेन विदुषासह सानुरागं सॅल्लपन् तं गृहाभ्यन्तरमुपनीय अग्रासने उपवेश्य दिव्यभोजनं कारयामास। भोजनकाले सविद्वानेकं कबलमादाय स्ववस्त्रोपरि निवेशयामास। तदानीं सोधिकारी किमिदमित्यपृच्छत्। स पण्डितः पूर्वमागमनकाले भवता वाचापि सत्कारं न प्रापं। इदानीमेतद्दसनबलादेवं सन्मानितोस्मि, तस्मादिदं भोजनं ममैतद्वसनमेवादात्, तस्मादहमिदमंशुकमादौ भोजयामीत्युवाच। तदाकर्ण्य सोधिकारी लज्जितोऽभूत्। स पण्डितस्तु अहो जनानां वस्त्रमेव भूषणं, तदभावे बृहस्पतावपि जनानामनादरो भवेदिति विज्ञाय स्वगृहं जगाम। तस्मान्मलिनवस्त्रं केनापि कदाचिदपि न धारणीयं।)
)
)
