(document @uuid CKWfst6iINUiMGB7cxboO
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 45 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title राज्ञस्तत्कुमारत्रयस्यच कथा)
)
(matter
(vg
(v यो यत्र कुशलः कार्ये तत्र तं विनियोजयेत्।)
(v कार्येष्वदृष्टकर्मा यश्शास्त्रज्ञोपि विमुह्यति॥)
)
(p चोलदेशे द्विजकीर्तिनामा प्रभुरवसत्। तस्य त्रयः पुत्रास्सम्बभूवुः। स प्रभुस्स्वयमतिवृद्धतया एवमचिन्तयत्, स्वतनयेषु राज्यार्हाय कस्मैचित् स्वं राज्यं दातव्यमिति। ततस्तानाहूय तत्तद्योग्यतापरीक्षणाय गिरमित्थमुदैरयत, वत्साः, भवतां सुखवर्तनान्युद्दिश्य पृच्छामि, निवेदयत, कस्यकस्य कानिकान्यभीप्सितानीति। तदाकर्ण्य ज्येष्ठः शृण्वन्तु तातपादाः, सर्वदाहं तार्किकान्वैयाकरणानालङ्कारिकान्मीमांसकान्पौराणिकांश्च समीपे स्थापयन् तत्तद्ग्रन्थविचारणैः कालं यापयितुमिच्छामि इत्याचष्ट। द्वितीयस्तु नितरां द्रव्यं सम्पादयन् देशाटनं कुर्यामित्यपेक्षा मम वर्तते, इत्याह स्म। तृतीयस्तु बह्वीस्सेनाः संयोज्य बहूनि राज्यानि सम्पाद्य सम्यक्प्रजाः परिपालयन्कीर्तिमुपार्जयेयमिति स्वकुतूहलमाचष्ट। ततो वृद्धस्स महाराजः प्रथमद्वितीययोर्यथेच्छं धनादिकं दत्त्वा तत्तदभिप्रायानुरूपं सर्वमपि साधयित्वा तृतीये राज्यमदास्यमिति निश्चित्य तृतीयं सुतमेव राज्यभारार्हं मत्वा तमेव राज्याधिपतिमतानीत्। तेन संरक्षिताः प्रजास्समाननन्दुः, तस्मादेवं तत्तदर्हतामालोच्याधिकाराः प्रदातव्याः।)
)
)
