(document @uuid CKWfst6iJDbabDHtI65cq
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 47 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title राज्ञः कीर्तिकामतत्पुत्रस्य च कथा)
)
(matter
(vg
(v विद्यागमार्थं पुत्रस्य वृत्त्यर्थं च यतेत यः।)
(v पुत्रं सदा साधु शास्ति प्रीतिकृत्स पिताऽनृणी॥)
)
(p पुरा पाञ्चालदेशे महावर्माभिधो महीपतिर्विद्योतते स्म। तस्य सुमतिर्नाम सुतस्समजायत। सोतीव बुद्धिमान्वर्तते स्म। स कौमारे वयसि स्थितस्सन् स्वपितरमालोक्य स्वामिन्मम महती कीर्तिरुपार्जनीयेत्युत्कण्ठते मनः, केन मार्गेण तत्त्प्राप्तिस्स्यादित्यपृच्छत्। राजा स्वसुतमालोक्य वत्स, त्वमद्यारभ्य क्षात्रं धर्ममनुसन्धाय सुखेन प्रजाःपरिपालय, अपिच भक्तिमान् गुरुषु देवब्राह्मणबन्धुषु अनुत्सेकवानैश्वर्येषु च भव, निरर्थकं कस्याप्युपद्रवं मा कुरु, दाक्षिण्याद्धनलोभाद्वा न्यायान्यायौ मा व्यत्यासय, दरिद्रेभ्यो धनं देहि, धनवत्सु धनं दत्तमपि न विशेषकीर्तिकरं स्यात्, पश्य शुष्कीभवत्सु सस्येषु प्रदत्ता वृष्टिरेव मेघानां कीर्तिकरी न समुद्रोदकेषु दत्ता, तस्मादेतत्सर्वे मनसि निधाय प्रवर्तसे यदि, तव यावच्चन्द्रदिवाकरं कीर्तिः प्रचरेदेवेत्युपदिश्य स्वराज्याधिकारे तमभिषिषेच। ततस्स यथोपदेशं पृथिवीं पालयन् कीर्तिभाजनमासीत्। तस्मात्पितृभिर्बालाः एवमुपदिश्य, तदुत्साहान्वर्धयित्वा सन्मार्गे प्रवर्तयितव्याः।)
)
)
