(document @uuid CKWfst6iOze7PTiU16Z1c
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 57 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title परस्परं वञ्चितयोश्शूद्रयोः कथा)
)
(matter
(vg
(v स परेणैव वञ्चयेत प्रवृत्तः परवञ्चने।)
(v अन्योन्यवञ्चनासक्तौ वणिजौ वञ्चितौ मिथः॥)
)
(p याचवरनामनि नगरे सैकतपणितेति कश्चिच्छूद्रोऽवर्तिष्ट। स कदाचिङ्ग्रामान्तरं जिगमिषुरेकमानपरिमितास्सिकतास्सिचये बध्वा प्रतस्थे। माचवरनामनि तत्समीपग्रामे गोमयपणितेति कश्चिच्छूद्रोऽवर्तत। सोप्यन्यग्रामं यियासुस्स्ववस्त्राञ्चले पञ्चमानपरिमितं गोमयं बध्नन् प्रययौ, सन्ध्यायां तावुभावपि मार्गवशादेकं ग्राममेत्य तत्र कचित्सत्त्रशालायाममिलतां। तदा स सैकतपणिता गोमयपणितुः ग्रन्थिमालोक्य अयमन्नग्रन्थिरेव उपायेनैनमनुज्ञाप्यैतदोदनमपहरेयं, तेन सुखभोजनं भवेदिति मनसि अचिन्तयत्। गोमयपणितापि सैकतपणितुः पाथेयभारमवलोक्य अयं तण्डुलग्रन्थिरेव ? यथाकथञ्चिदयमपहर्तव्य इत्यालोचयत। ततः कालज्ञस्सैकतपणिता अद्यरात्रौ सर्वेऽपि अतिथिकानामहमेव मूढः, पश्य, प्रयाणकाले भक्तं विहाय तण्डुलानाहृत्येदानीं क्षुधा पीड्ये इति व्याजहार। तच्छ्रुत्वा द्वितीयस्त्वहो मत्पाथेयमन्नं मत्वाऽयमेवं व्याहरतीति निश्चित्य तं प्रत्येवमाहस्म। भोः, अहमन्नमुपाहरं, मम क्षुन्नास्ति, तवाभिमतं चेदिदं गृहीत्वा त्वत्तण्डुलान् देहीति। स प्रहृष्यानुमेने। ततस्तौ स्वस्वपाथेयग्रन्थी अविस्त्रस्यैव विनिमित्य पृथक् विभिन्नाभ्यां मार्गाभ्यां परस्परभिया अगमतां। ततस्तौ स्वस्वभारग्रन्थिं विस्रस्य दृष्ट्वा परस्परं विसिस्मियाते। तस्माज्जनो वञ्चकश्चेत्स्वयमपि केनापि वञ्च्येतैव।)
)
)
