(document @uuid CKWfst6iQbG93j5nUekAS
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 60 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title ब्राह्मणस्य व्याघ्रहरिणानां च कथा)
)
(matter
(vg
(v अनुकूलपवनयोगाञ्जडमप्यभ्रं सुजीवनं दिशति।)
(v चण्डानिलानुषङ्गे गर्जन्नशनीन्सएव पर्जन्यः॥)
)
(p श्रीनगरनामनि पुरे देवशर्माभिधो ब्राह्मणः आसीत्, सः दरिद्रतया तत्रतत्र भिक्षामटन् लब्धैस्तण्डुलादिभिरात्मपत्नीपुत्रादीन् रक्षन् स्वधर्मेणावर्तिष्ट। स कदाचित्समित्कुशाद्याहरणार्थमरण्यानीं गत्वा तत्रैकं व्याघ्रं ददर्श। तदा नितरां भीत्वा दिग्भ्रान्तस्सन्प्राकम्पत। तावच्छार्दूलानुजीविनौ हरिणावेनमालोक्य ब्राह्मणोयमतिभीतइति निश्चित्य शार्दूलं प्रति स्वामिन्शार्दूलचक्रवर्तिन्, दरिद्रोयं ब्राह्मणस्तव प्रसादमाकाङ्क्षन् त्वत्सन्निधिमागत इति निवेदयामासतुः, तदाकर्ण्य व्याघ्रस्सन्तुष्य निकटस्थानि स्वखादितनराणामाभरणानि तस्मै दत्त्वा कृष्णसाराभ्यामुपश्लाध्यमानः तं विप्रं गृहं प्रति प्राहिणोत्। एतत्सर्वं श्रुत्वा तत्प्रातिवेशिकः स्वयमप्येवं धनवान्भवेयमित्यालोच्य तद्व्याघ्रसमीपमगमत्। तदा तं शार्दूलानुजीविनौ हौ जम्बुकाववर्तेतां। तावेतमालोक्य यथाकथञ्चिदेष आवाभ्यां भक्षणीय इत्यालोच्य व्याघ्रं प्रति स्वामिन् क्रव्यादचूडामणे, अस्मददृष्टवशात्पुरतः कोपि मनुजस्समायाति, तव क्षुच्छान्तेरयमेव काल इति व्यजिज्ञपताम्, तदा स व्याघ्रस्त्वरितमागत्य तं गृहीत्वा चखाद। अवशिष्टानि मांसानि तावभक्षयताम्। तस्मात्प्रभूणां समीपे सज्जनाः स्थिताश्चेदेवं परोपकारस्सम्भवेत्, दुर्जनास्स्थिताश्चेदेवं परापकारएव सम्भवेत्।)
)
)
