(document @uuid CKWfst6iSKfhhIYBVG49w
(meta
(copyright CC0. No rights reserved)
(source @date "1914" @page 62 संस्कृतकथासप्ततिः)
(author मण्डिकल् रामशास्त्री)
(title गजगोमायुकथा)
)
(matter
(vg
(v उपायेन हि यच्छक्यं न तच्छक्यं पराक्रमैः मदोन्मत्ता महानागाः पश्य क्रोष्ट्रा प्रधाविताः॥)
)
(p पुरा दक्षिणदेशे द्वादशवर्षाण्यनावृष्टिरासीत्, तदा जलाशयास्सर्वेपि शुष्कीभवन्ति स्म। तस्मात्तत्रत्या गजास्सर्वे सङ्घीभूय जलसमृद्धदेशान्गच्छामेति प्रस्थाय मार्गे चन्द्रपुष्करिणीं नाम पुष्करिणीमालोक्य तामभितः काननेषु वसन्तिस्म, ततःप्रभृतिबहुकालं तस्यां पुष्करिण्यां जलक्रीडासमये काले पुष्करिण्यास्समीपस्थाः केचिज्जम्बुकाः करिपादाभिघातैरम्रियन्त, तस्मात्सर्वे जम्बुकास्सङ्घीभूय इमे द्विपाः अस्मात्प्रदेशादुत्सारणीयाः, कथमेतत्कार्यं भवेदित्यालोचयन्ति स्म। तेष्वेको जम्बुकः अहमेतानुत्सारयामि, पश्यत मच्छक्तिमित्युक्त्वा, गिरिशिखरमारुह्य गजानेवमाहस्म, अये दन्तिनः, इतःपरं युष्माभिरत्र न वस्तव्यं अस्यां सरस्यां प्रतिदिनमपि जगत्पतिश्चन्द्रः जलक्रीडां करोति, सोद्य युष्माकं दुर्गन्धमसंहमानस्सन् युष्मान्प्रति इमे गजा इतःपरं मत्पुष्करिणीं प्रविशन्तिचेदेतान् मकरा गृण्हन्तु अस्मिन्वने वसन्तिचेदेतान्सिंहा स्संहरन्त्विति शशाप, इमं वृत्तान्तं भवतां सूचयितुं स मां प्राहिणोत्, पश्यत, अद्याप्यतैव विहरतीति। तद्वचनमाकर्ण्य ते गजास्तत्परीक्षणीयमिति सरोवरं ददृशुः। तत्र चन्द्रप्रतिबिम्बं जलतरङ्गेषु चलितमिवालोकि। ते तदृष्ट्वा अहो बत सत्यमेतत्सर्वमपीति प्रभीता स्सन्तस्तं देशं विहाय जग्मुः। तस्मादुपायवतां असाध्यमपि कार्यं सुसाधमेव भवति।)
)
)
