(document @uuid CSWT7okhaxstopSz7tX6q
(meta
(copyright Chandamama India Limited)
(source @date "2000-01" @page 11 संस्कृत चन्दमामा)
(author सुभद्रा)
(title रजनीरमेशयोः विवाह:)
(reviewer Karthik Iyer)
)
(matter @x-md true
अनाथ: रमेश: जन्मना कुब्जः आसीत्। तातकालस्य लघुकुटीरम् एव तस्य सम्पत्ति: आसीत्। तस्मिन् एव वसन् स: शष्कुल्यादीनि खाद्यानि निर्माय मार्गेषु अटित्वा तेषां विक्रयणं कृत्वा जीवनं निर्वहति स्म।

अथ कदाचित् रमेशस्य प्रतिवेशिन: गृहं विक्रीतम् अभवत्। तत् गृहं रङ्गनाथ: नाम नगरवासी क्रीतवान्। रङ्गनाथ: वाणिज्ये हानिम् अनुभूय दरिद्र: जात: आसीत्। तस्मिन् ग्रामे तस्य एकर्-चतुष्टयपरिमितं क्षेत्रम् आसीत् इति कारणेन तत् गृहं क्रीत्वा वासम् आरब्धवान् आसीत् स:।

रमेश: स्वस्य गृहस्य पृष्ठतः उपविश्य खाद्यानि निर्माति स्म। आगमनस्य अनन्तरदिने एव रङ्गनाथ: रमेशस्य परिचयं प्राप्तवान्। तस्य पुत्रीद्वयम् आसीत्। तयो: रजनी प्रथमपत्न्या: पुत्री। यदा रजनी द्विवर्षीया आसीत् तदा एव तस्या: माता दिवङ्गता आसीत्। अत: रङ्गनाथ: पुन: कनकानामिकाम् अन्यां युवतिम् ऊढवान् आसीत्। तस्यां जातायाः द्वितीयायाः पुत्र्या: नाम मञ्जरी इति।

रजनी सुन्दरी आसीत्। तस्या: कण्ठ: अपि मधुर: आसीत्। गृहस्य पृष्ठभागे उद्याने विविधानि सस्यानि वर्धितवती आसीत् सा। उद्याने गायन्ती सा कार्यं करोति स्म।

मञ्जरी यद्यपि सुन्दरी न आसीत्, तथापि अलङ्कारविषये तस्या: अधिका आसक्तिः आसीत्। कदापि श्रमेण कार्यं कृत्वा सा न इच्छति स्म।

रमेश: रजन्या: गीतं शृण्वन् खाद्यानि निर्माति स्म। तस्मात् स: शरीरपरिश्रमं न अनुभवति स्म। कार्यकरणे नीरसता अपि न भवति स्म तस्य। अत: स: तदनन्तरम् अधिककालं यावत् खाद्यनिर्माणम् आरब्धवान्। तस्य विक्रयेण तस्य धनसम्पादनम् अपि अधिकम् अभवत्। सः धनं सङ्गृह्णन् चिन्तितवान् यत् यदा अधिकं धनं सङ्गृहीतं भविष्यति तदा काचित् तरुणी परिणेतव्या इति।

कदाचित् सम्भाषणसमये रङ्गनाथः रमेशम् उक्तवान् --- "भोः, यथा खाद्यनिर्माणसमये अग्नेः ज्वालाः भवन्तं सन्तापयन्ति तथैव मम द्वे पुत्र्यौ मां बहुधा तापयतः। तयोः विवाहं कर्तुम् अहं शक्नुयाम् उत न इत्येव मम चिन्ता" इति।

तस्य वचनस्य श्रवणेन रमेशः चिन्तितवान् यत् यदि रजनीम् अहं परिणयेयं तर्हि उत्तमं भवेत्। तस्याः गानं शृण्वन् अहम् अधिकेन उत्साहेन कार्यं कर्तुं शक्नोमि इति। परम् आत्मनः रूपं स्मरन् सः रङ्गनाथेन सह तद्विषये सम्भाषणं कर्तुं धैर्यं न प्राप्तवान्।

अथ कदाचित् रङ्गनाथः अकस्मात् हृदयवेदनया पीडितः सन् शय्याम् आश्रितवान्। तां वार्तां ज्ञात्वा रमेशः तं द्रष्टुं तस्य गृहे गतवान्। तदा रङ्गनाथः बहुधा निःशक्तः आसीत्। सः रमेशम् उद्दिश्य --- "भोः, मम ज्येष्ठपुत्र्याः विवाहं वा अहं मम नेत्राभ्यां द्रष्टुं शक्नोमि उत न इति मयि सन्देहः अस्ति। वरदाक्षिणां विना मम पुत्रीं वरयितुं कश्चित् अन्धः वा यदि आगच्छेत् तर्हि तस्मै अपि अहं कन्यां दातुं सिद्धः अस्मि। किन्तु तादृशः अपि कोऽपि न उपलभ्यते" इति उक्त्वा अश्रूणि स्रावितवान्।

तदा रमेशः --- "यदि भवान् रजनी च इच्छतः तर्हि अहं तां परिणेष्यामि" इति उक्तवान्।

तस्य वचनं श्रुत्वा नितरां सन्तुष्टः रङ्गनाथः अनुक्षणं पत्नीं कनकाम् आहूय विषयम् उक्तवान्।

"इदानीं विवाहस्य विचारः किमर्थम्? भवान् तूष्णीं नेत्रे निमील्य शयनं करोतु" इति उक्तवती कनका।

तथा शयनं कृतवान् रङ्गनाथः पुनः नेत्रोद्घाटनं न कृतवान् एव। रङ्गनाथस्य मरणात् मासद्वयस्य अनन्तरं रमेशः रजन्याः विवाहविषये कनक्या सह वार्तालापं कृतवान्।

'रजन्याः विवाहार्थं धनव्ययः करणीयः। अपि च गृहे कार्याणि कर्तुं जनः अपि न भविष्यति' इति चिन्तयित्वा कनका रमेशम् एवम् पृष्टवती --- "रमेश! रजनी प्रतिदिनं सूर्योदयात् पूर्वं स्वर्णमञ्जरीपुष्पैः देवीम् अम्बिकां पूजयति! मध्यरात्रसमये तानि पुष्पाणि विकसन्ति। स्वर्णमञ्जरीसस्यानि वनमध्ये विद्यमानस्य शिथिलस्य शिवालयस्य समीपे सन्ति। पूर्वं तस्याः पिता तानि पुष्पाणि आनीय यच्छति स्म। इदानीं सः नास्ति खलु? किं भवान् तत् कार्यं कर्तुं शक्नोति किम्?" इति।

रजन्याम् अतिशयप्रीतिः आसीत् इति कारणेन रमेशः तत् कार्यम् अङ्कीकृतवान्।

"तर्हि अद्य रात्रौ भवान् तत्र गत्वा पुष्पाणि आनयतु" इति उक्तवती कनका।

'वने विद्यमानाः क्रूराः मृगाः रमेशं खादिष्यन्ति। अतः विवाहः तु दूरं एव भविष्यति' इति चिन्तितवती कनका।

तस्यां रात्रौ पुष्पं अन्विष्य गच्छन् रमेशः वने कञ्चित् शिवालयं, तस्य पुरतः स्वर्णमञ्जरीपुष्पाणि च दृष्टवान्। सः पुष्पाणि उत्पाट्य करवस्त्रेण बद्ध्वा ततः प्रस्थाय कानिचन पदानि आगतवान्। तदा देवालयस्य पृष्ठभागे कश्चन रोदनध्वनिः तेन श्रुतः। आश्चर्यचकितः सः देवालयस्य पृष्ठतः गतवान्। तत्र एकस्याः शिलायाः उपरि विकीर्णकेशः कश्चन बालपिशाचः तेन दृष्टः। रमेशस्य दर्शनेन सः इतोऽपि उच्चैः रोदनम् आरब्धवान्।

'मम दर्शनतः बालपिशाचः भीतः अस्ति' इति ज्ञात्वा प्राप्तधैर्यः रमेशः अभयहस्तं प्रदर्शयन् --- "हे पिशाच! भयं मास्तु। भवादृशान् बालपिशाचान् अहं न पीडयामि। तथा अहं मम गुरवे वचनं दत्तवान् अस्मि। भवतु, भवतः रोदनस्य कारणं किम्?" इति पृष्टवान्।

तदा पिशाचः अश्रूणि मार्जयन् --- "ज्येष्ठानां वचनम् अशृण्वन् अहम् एतत् वनम् आगतवान्। अधुना मार्गभ्रष्टः अस्मि। अस्माकं श्मशानस्य मार्गम् एव न जानामि अहम्" इति उक्तवान्।

"तथा वा? तर्हि भवान् मया सह आगच्छतु। अहं नगरं गच्छन् अस्मि। मार्गे भवन्तं श्मशानं प्रापयिष्यामि" इति उक्तवान् रमेशः।

उत्थातुम् प्रयत्नं कृत्वा अशक्तः बालपिशाचः --- "भोः, घण्टाद्वयं यावत् अटित्वा श्रान्तः अस्मि। अतः अहम् अधुना उत्थातुम् अपि न शक्नोमि। चलनं तु दूरापास्तं खलु?" इति उक्तवान्।

तस्य वचनं श्रुत्वा उच्चैः हसन् रमेशः --- "भवतु, इतः परं वने पादरक्षया विना भवान् कदापि मा अटतु" इति उक्त्वा पुष्पस्य ग्रन्थिं पिशाचस्य हस्ते दत्त्वा तं स्वस्कन्धे आरोप्य ततः प्रस्थितवान्।

तौ किञ्चित् अग्रे गतवन्तौ। तत्र एकस्य वृक्षस्य अधः द्वौ चोरौ सुवर्णनाणकानि राशीकृत्य विभागं कुर्वन्तौ आस्ताम्। तौ कुब्जस्य स्कन्धे उपविष्टं विकीर्णकेशं बालपिशाचं दृष्ट्वा भीत्या क्रन्दनं कुर्वन्तौ ततः पलायितवन्तौ। रमेशः तानि सुवर्णनाणकानि तत्रैव विद्यमाने चर्मस्यूते पूरयित्वा कक्षेण गृहीत्वा सन्तोषेण ततः प्रस्थितवान्।

यदा तौ श्मशानं प्राप्तवन्तौ तदा बालपिशाचस्य अदर्शनात् कातराः ज्येष्ठपिशाचाः तौ आनन्देन स्वागतीकृतवन्तः। ते अग्रे आगत्य बालपिशाचं रमेशस्य स्कन्धात् अवतारितवन्तः।

तदा आश्चर्यकारी घटना एका प्रवृत्ता! अकस्मात् रमेशस्य कुब्जता नष्टा अभवत्। तस्य पृष्ठं समीचीनं जातम् आसीत्। ते पिशाचाः तम् उक्तवन्तः --- "भवान् अस्माकं वत्सं सुरक्षिततया आनीतवान् यत् तदर्थम् इदं भवते पारितोषिकम्" इति।

पश्चात् रमेशः तेभ्यः कृतज्ञतां समर्प्य स्वगृहं प्रति आगतवान्। 'पिशाचस्य कारणेन मम कुब्जता निवारिता अभवत् इति यदि वदेयं तर्हि कनका भीता भवेत्' इति विचिन्त्य रमेशः ताम् उद्दिश्य --- "वने विद्यमानस्य शिथिलस्य शिवालयस्य महत्त्वं केनापि न ज्ञातम् इति भावयामि अहम्। यतः देवालयस्य प्रवेशस्य समनन्तरम् एव मम कुब्जता गता। एष धनस्यूतः अपि लब्धः" इति उक्त्वा तत्रैव स्थितां रजनीं पश्यन् - "एतस्याः विवाहस्य प्रस्तावमात्रेण एव एतावत् श्रेयः मया प्राप्तम्। अतः यदि विवाहः भवेत् तर्हि निश्चयेन इतोऽपि प्रगतिं साधयिष्यामि" इति उक्तवान्। तस्य वचनं श्रुत्वा रजनी लज्जया अन्तः गतवती।

सपत्नीपुत्र्याः तादृशम् अदृष्टं दृष्ट्वा कनकायाम् असूयाभावः उत्पन्नः। सा तस्मिन् दिने सायङ्काले रमेशम् आहूय उक्तवती --- "भोः रमेश! रजनी भवन्तं न इच्छति। कश्चित् राजकुमारः, धनिकः वा स्वस्य पतिः भवेत् इति सा चिन्तयति। मम पुत्री मञ्जरी भवन्तं बहु इच्छति। भवान् ताम् एव परिणीय सुखेन जीवतु" इति।

"तस्मिन् विषये चिन्तयितुं मम कश्चन कालः अपेक्षितः" इति उक्त्वान् रमेशः। 'कनका असत्यं वदन्ती स्यात्' इति तस्य संशयः उत्पन्नः।

रात्रौ यदा रमेशः निद्राम् अप्राप्नुवन् शय्यायां लुठन् आसीत् तदा द्वारशब्दः श्रुतः तेन। सः द्वारम् उद्घाटितवान्। तदा बालपिशाचः हसन् अन्तः आगच्छन् स्नेहेन तम् उक्त्वान् --- "एषः पुष्पस्य बन्धः मम समीपे एव अवशिष्टः। कृपया भवान् स्वीकरोतु" इति।

तस्मात् पुष्पाणि स्वीकृत्य तस्मै खाद्यानि दत्त्वा रमेशः --- "एतेषां रुचिः कथम् अस्ति पश्यतु" इति उक्त्वान्।

"एतेषां नाम किम्?" इति पृष्टवान् बालपिशाचः। स्वविवाहविषये एव चिन्तयन् रमेशः तस्य प्रश्नं सम्यक् अशृण्वन् "रजनी, मञ्जरी चेति" इति उत्तरं दत्तवान्।

तावता काले रमेशस्य गृहस्य कोलाहलेन जागरिता कनका बहिः आगत्य --- "अस्मिन् मध्यरात्रसमये कः आगतः भोः?" इति रमेशं पृष्टवती।

तदा रमेशः मन्दं बहिः आगत्य --- "मम मातुलस्य पुत्रः आगतः अस्ति। दिने प्रयाणं तस्मै न रोचते। अतः रात्रौ प्रयाणं कृत्वा आगतः अस्ति सः। तेन सह किञ्चित् वार्तालापं कुर्वन् अस्मि" इति उक्त्वा पुनः अग्रे सम्भाषणं कर्तुं तस्मै अवकाशम् अदत्त्वा साक्षात् गृहं प्रविष्टवान्।

तस्य उत्तरे विश्वासम् अप्राप्य कनका मन्दं गत्वा वातायनतः अन्तः दृष्टिं प्रसारितवती। तदा पिशाचः खाद्यं पश्यन् - "कृशा रजनी मह्यं मास्तु। स्थूलां मञ्जरीम् एव खादामि" इति वदन् आसीत्। पिशाचस्य दर्शनतः एव भीतायाः कनकायाः हृदयं, तस्य वचनस्य श्रवणेन तु स्तम्भितम् एव अभवत्। सा झटिति गृहं प्रविश्य द्वारं कीलितवती।

प्रातःकाले यदा रमेशः उत्थाय बहिः आगतः तदा कनका तम् उक्तवती --- "भोः, भवान् रजनीम् एव इच्छति इति मन्ये। अतः ताम् एव भवते दत्त्वा विवाहं करिष्यामि" इति।

पश्चात् सप्ताहाभ्यन्तरे रमेशरजन्योः  विवाहः वैभवेन सम्पन्नः।
)
)