(document @uuid CSYKX2ZzPikCkcxceRGTI
(meta
(copyright Chandamama India Limited)
(source @date "2000-01" @page 16 संस्कृत चन्दमामा)
(title व्यवहारकौशलम्)
(reviewer Karthik Iyer)
)
(matter @x-md true
कोशाम्बीनगरस्य निवासिनः भीमस्य एकः एव पुत्रः आसीत्। तस्य नाम गोपालः। यद्यपि सः परिश्रमेण सम्यक् विद्याभ्यासं कृतवान्, तथापि तेन उद्योगः न प्राप्तः। सा एव एका महती चिन्ता आसीत् भीमस्य।

कदाचित् भीमः पुत्रेण सह गच्छन् आसीत्। तदा मार्गे राज्ञः आस्थानपण्डितः रामशर्मा मिलितवान्। "किं भोः भीम! कुशलं वा?" इति पृष्टवान् रामशर्मा।

"कुशलप्रश्नेन किं प्रयोजनम्? मम पुत्रस्य पञ्चविंशतिः वर्षाणि अभवन्। सः इतोऽपि उद्योगं न प्राप्तवान्। सा एव चिन्ता मां बाधते। यदा महाराजः भवतः वचनं शृणोति स्म तदा मम पुत्रः लघुः आसीत्। इदानीं किं कर्तुं शक्यते? सर्वं विधिविलसितम्" इति निराशध्वनिना उक्तवान्।

रामशर्मा तूष्णीं तस्य वचनं श्रुत्वा किमपि अनुक्त्वा ततः गतवान्।

ततः मासाभ्यन्तरे एव गोपालाय राजास्थानतः आह्वानम् आगतम्, उद्योगश्च प्राप्तः। कदाचित् गोपालः पितरम् उद्दिश्य --- "तात! रामशर्मणः प्रभावेण एव अहम् उद्योगं प्राप्तवान्। सः कदापि स्वप्रभावेण अन्येभ्यः उद्योगं न दापयति इति सर्वे वदति। तथापि मम विषये उदारतया व्यवहृतवान् खलु, तत् कथम्?" इति पृष्टवान्।

तदा भीमः उक्तवान् --- "एतत् एव व्यवहारज्ञानम् इति उच्यते। अहं तस्मिन् दिने रामशर्माणं प्रति 'राज्ञि भवतः प्रभावः न्यूनः जातः अस्ति' इति उक्तवान्। तत् ज्ञात्वा सः स्वस्य प्रभावः राज्ञि अस्ति इति प्रतिपादयितुं भवते उद्योगं दापितवान् अस्ति" इति उक्तवान्।
)
)