(document @uuid CSZtrzkqdru3Xfnkc8tSQ
(meta
(copyright Chandamama India Limited)
(source @date "2000-01" @page 17 संस्कृत चन्दमामा)
(title सम्राट् अशोकः १५)
(reviewer Karthik Iyer)
)
(matter @x-md true
कलिङ्गयुद्धं समाप्तम्। विजयोत्साहेन युक्तः अशोकः --- 'मित्रं यशं कलिङ्गप्रदेशस्य राजप्रतिनिधिं करिष्यामि' इति चिन्तितवान्। परन्तु तदा एव कयाचित् युवत्या उत्सृष्टेन बाणेन यशः मृतः। प्राणान् त्यजन् यशः उक्तवान् यत् तस्यै युवत्यै किमपि दण्डनं न दातव्यम् इति। मित्रस्य मरणेन अशोकः विकलचित्तः उद्विग्नः च जातः। आप्तमित्रस्य विषये, कलिङ्गयुद्धे मृतानां निरपराधिनां विषये च नितरां खिन्नः अशोकः गभीरतया चिन्तयन् आसीत्। अनन्तरम्...

तोशालीनगरस्य राजभवनात् युद्धे मृतानां शवाः निष्कासिता:। रक्तेन उत्पन्नानि चिह्नानि सर्वाणि अपि वृष्टिकारणत: निर्गतानि। परन्तु अशोकस्य मनः तु निर्मलं न आसीत्। राजभवने विशालमण्डपे उपविष्टस्य तस्य मनः तु पुनः पुनः विविधै: चिन्तनैः पीडितम् आसीत्। 'येन बाणेन यशः मृतः सः बाणः यदि मयि प्रयुक्तं स्यात् तर्हि किम् अभविष्यत्?' इति गभीरतया चिन्तयन् आसीत् अशोकः। यद्यपि तस्य शरीरं बाणात् रक्षितं, तथापि तस्य मनः प्राणरहितम् इव कम्पते स्म। स्वजीवने बहुप्रमुखस्थानम् ऊढवतः आपत्कालेषु सर्वदा साहाय्यं कृतवतः यशस्य शाश्वतिकी अनुपस्थितिः अशोकेन सोढुम् अशक्या आसीत्। 'तादृशः आत्मीयस्नेहितः एव नास्ति इदानीम्। एवं स्थिते प्राप्तेन जयेन किं वा प्रयोजनम्?'

जीवने एतस्य जयस्य पात्रं किम्? जय: इति पदस्य वस्तुत: क: अर्थ:? कदाचित् अदृश्यं गच्छत: जीवस्य अर्थ: वा क:? 'यश: मम प्रतिनिधिरूपेण कलिङ्गराज्यस्य परिपालनं करिष्यति इति अहं स्वप्नं पश्यन् आसम्। परन्तु यावत् मम सैनिकैः एव ज्वालित: अग्निः न उपशान्त: तत: पूर्वम् एव तस्य भूतशरीरं दयानदीतीरे भस्मसात् जातम् अस्ति। अहो विधिविलसितम्' इत्येवं चिन्तयन् उपविष्टवान् आसीत् अशोक:।

तावता सेनाधिपति: तत्र आगत:। तदा चिन्ताकूपत: बहिः आगत: अशोक: --- "उज्जयिनीं प्रति दूता: प्रेषिता: किम्?" इति पृष्टवान्।

"प्रेषितवान् अस्मि प्रभो! भवता कलिङ्गयुद्धे प्राप्तं जयं, युद्धान्तरे जातस्य यशसः मरणं च महाराज्ञीं निवेदयितुं दूतान् प्रेषितवान् अस्मि" इति उक्तवान् सेनाधिपतिः।

"अस्माभिः प्राप्तः जयः तस्या: सन्तोषाय न भविष्यति। तावदेव न, यशस्य मरणवार्ता तस्यां निश्चयेन दिग्भ्रान्तिं जनयिष्यति। सः सहोदरः सर्वदा तस्या: रक्षकः अपि आसीत्" इति खेदेन उक्तवान् अशोकः।

तावता बहिर्भागतः --- "कलिङ्गस्य उपरि निष्कारणं भवान् आक्रमणं कृतवान्। अत्रत्याः स्त्रीपुरुषाः एतत् सोढुं न शक्नुवन्तः। अतः ते शौर्येण युद्धं कृत्वा सहोदरैः, पुत्रैः, रक्षकैः, पतिभिः च विहीनाः जाताः। तेषां विषये किञ्चित् वा चिन्तयतु तावत्" इति कस्याश्चित् महिलायाः ध्वनिः श्रुतः।

सेनाधिपतिः पृष्ठतः पश्यन् --- "अये, असम्बद्धप्रलापिणि! अविवेकिनि! उन्मते! मुखं पिदधातु तावत्" इति कठोरस्वरेण उक्तवान्।

यशं मारितवती सा युवतिः निगडसहिता एव अशोकस्य पुरतः उपस्थापिता आसीत् सैनिकैः।

"भवता एतस्याः महिलायाः कृते कीदृशदण्डनं दीयते इति ज्ञातुम् एतां पुरतः आनीतवान् अस्मि" इति उक्तवान् सेनाधिपतिः।

अशोकः आश्चर्येण पुरतः विद्यमानां दृढमनस्कां तां युवतिं तदेकदृष्ट्या अवलोकितवान्।

"मम मुखस्य पिधानं मया न क्रियते चेत्‌ अपि भवद्भिः कार्यते एव। भवताम्‌ इच्छानुसारमेव भवतु। परन्तु तस्मात्‌ पूर्वं मम वचनानि किञ्चित्‌ अवधानपूर्वकं श्रुत्वा वदतु। उन्मत्ता इति मां निर्दिष्टवान् खलु भवान्। वस्तुतः उन्मत्तता कस्य? अधिकारमदेन सहस्रगृहाणां नाशं कृत्वा लक्षावधिनिरपराधिनः मारितवतां भवताम्‌, उत प्रजानां विषये भवद्भिः कृतस्य अन्यायस्य प्रतिकारं दर्शयताम्‌ अस्माकम्‌? केषाम्‌ उन्मत्तता इति चिन्तयतु तावत्‌। अहम्‌ एकस्य सामन्तराज्यस्य पुत्री। भवद्भिः कृतैः दौर्जन्येन मम पिता, आवुत्तः, सहोदराः च मृताः। एतत्‌ सोढुम्‌ अशक्ता मम अग्रजा माता च प्राणान् त्यक्तवत्यौ। एतत्‌ मम कुटुम्बमात्रस्य दुःखम्‌। शान्तियुक्ते राज्ये कीदृशप्रमाणेन हानिः कृता अस्ति इति चिन्तितं किम्‌? दृढकायाः युवकाः सर्वे मृताः। ये जीवन्ति ते कारागारे सन्ति। एतेन तत्‌ वाणिज्यं सर्वथा स्थगितम्‌ अस्ति, यच्च परम्परागतक्रमेण प्रचलत् आसीत्‌। क्षेत्रेषु महता प्रमाणेन विद्यमाना व्रीहिसमृद्धिः निश्चयेन शुष्कीभविष्यति। तदा राज्ये क्षामः उत्पत्स्यते। युद्धकारणतः ये वृद्धाः, बालाः, महिलाः च न मृताः, ते सर्वे बुभुक्षाकारणतः मरणं प्राप्स्यन्ति। एतस्य सर्वस्य कारणं किं महाराज? भवतः राज्यापेक्षा। जयशालिनं भवन्तं दृष्ट्वा भवतः जनाः जयकारं कुर्युः। अवशिष्टाः भवन्तं दृष्ट्वा भयेन कम्पनम् अनुभवेयुः। एतादृश्या दुराशया कृतं युद्धम् एव एतादृशस्य अनर्थस्य मूलं कारणम्‌" इति उद्वेगमिश्रितस्वरेण निरन्तरं वदन्ती आसीत्‌ सा युवतिः।

"स्थगयतु तावत्‌" इति उच्चैः गर्जन्‌ कट्यां विद्यमानस्य खड्गस्य उपरि हस्तं प्रसारितवान्‌ सेनाधिपतिः।

"अलं साहसेन। कथनार्थं तस्यै अवकाशः दीयताम्‌" इति उक्तवान् अशोकः।

सेनाधिपतिः आश्चर्यम्‌ अनुभवन्‌ तूष्णीं स्थितवान्‌।

सा युवतिः पुनः अपि --- "भवतः सैनिकानां हस्तात्‌ मरणं प्राप्तवन्तः अस्माकं जनाः यत्र गतवन्तः तत्र भवता अपि एकदा गन्तव्यम्‌ एव खलु? परलोकस्य विषये अहम्‌ अधिकं न जानामि। अस्मदीयाः सर्वे भवतः निरीक्षायाम्‌ एव सन्ति इति अहं भावयामि। ते सर्वे युगपत् भवत: उपरि यदि आक्रमणं करिष्यन्ति तर्हि भवान् किं कर्तुं शक्ष्यति? अत्रत्यं सेनाधिपतिम् अङ्गरक्षकान् च भवान् पृष्ठतः नेतुं न शक्नोति खलु? आयुधानि सज्जीकृतवत: मम सहोदरान् पितरं च भवत: सैनिका: मध्यमार्गे मारितवन्त:। परलोके ते एव प्रथमं भवत: स्वागतं कुर्यु: इति मम चिन्तनम्" इति उक्त्वा उच्चै: हसितुम् आरब्धवती।

"प्रभो! एतस्या: अर्थहीनवचनानि समापयितुम् अनुमतिं ददातु कृपया" इति वदन्, खड्गं स्पृशन् पुरत: आगतवान् सेनाधिपति:।

अशोक: अनङ्गीकारपूर्वकं शिर: चालयन् गाम्भीर्येण तस्या: समीपम् आगत्य --- "भद्रे, भवत्या: नाम किम्?" इति पृष्टवान्।

"चारुलता इति" इति उक्तवती सा युवती।

"चारुले! भवत्या: वचनै: अहं कुपित: नास्मि। यदि भवती एव मम स्थाने स्यात् तर्हि किम् अकरिष्यत्?" इति पृष्टवान् अशोक:।

"अप्रयोजिकां कीर्त्याशां निःकरुणापूर्णं रक्तदाहं च अस्मिन् एव क्षणे अत्यक्ष्यम्। कृतानां दुष्कर्मणां विषये पश्चात्तापम् अनुभवेयम्। आयुधानि परित्यज्य --- "हिंसा मानवस्य परमहीनगुण:" इति उद्घोषणम् अकरिष्यम्" इति दृढस्वरेण उच्चै: उक्तवती चारुलता।

तदा अशोकस्य प्रधानाङ्गरक्षक: तत्र समागत्य --- "प्रभो! उज्जयिनीत: दूत: आगत:" इति उक्तवान्।

"तम् अन्तः आनयतु" इति उक्तवान् अशोक:।

बहिः गतः अङ्गरक्षकः अनुक्षणं दूतेन सह पुनः प्रविष्टवान्।

"श्रीकर! उचिते समये एव आगत: अस्ति भवान्। उज्जयिन्यां महाराज्ञी, पुत्रा:, अन्ये सर्वे च कुशलिन: किम्?" इति दूतं पृष्टवान् अशोक:।

"क्षम्यतां महाप्रभो! एतादृश्या दुःखपूर्णवार्तया सह आगत्य भवान् द्रष्टव्य: भवेत् इति कदापि मया चिन्तितं न आसीत्" इति शिर: अवनमय्य उक्तवान् श्रीकर:।

"विनाचिन्तां वदतु" इति शिर: चालयन् सूचितवान् अशोकः।

"महाराज्ञी विदिशादेवी इहलोकतः मुक्ता अस्ति महाप्रभो" इति गद्गदस्वरेण उक्तवान् श्रीकरः।

"हा हन्त! भवान् किं वदन् अस्ति?" इति दिग्भ्रान्तः सन् उच्चस्वरेण पृष्टवान् अशोकः।

"प्रभो! वाणिज्यार्थम् उज्जयनीतः अत्र आगताः केचन वणिजः प्रथमदिनस्य भीकरयुद्धं दृष्ट्वा भयेन उज्जयनीं प्रति गतवन्तः। ते अत्रत्यानां भयङ्करघटनानां विषये, जनानां यातनादिविषये च तत्रत्यजनान् उक्तवन्तः। सः विचारः महाराज्ञ्या अपि ज्ञातः। सा तान् वणिजः आहूय वस्तुस्थितिं ज्ञातुम् इष्टवती। ते यथावत् सर्वम् उक्तवन्तः। एतत् सर्वं श्रुत्वा --- 'पत्या कृतानां दुष्कर्मणां निमित्तम् अहं प्रायोपवेशं करिष्यामि' इति उक्त्वा देवालयं प्रविश्य तत्र निश्चलध्याने मग्ना सती सा उपविष्टवती। दिनत्रयं यावत् निद्राहारं विना सा तत्रैव उपविष्टवती आसीत्। चतुर्थदिने प्रज्ञाहीना सती पतिता सा तत्रैव प्राणान् त्यक्तवती" इति उक्तवान्।

तदा तत्र किञ्चित्कालं यावत् मौनं प्रसृतम् आसीत्। तदा चारुलता उच्चैः हसितुम् आरब्धवती। राजभवने तस्याः हासस्य प्रतिध्वनिः श्रुतः।

"अये, अविवेकिनि! एषः हासस्य कालः किम्? भवत्या लज्जा न अनुभूयते किम्?" इति तर्जनस्वरेण पृष्टवान् सेनाधिपतिः।

"सेनाधिपतिवर्य! मम जीवने वस्तुतः हासदुःखयोः भेदः बहोः कालात् पूर्वम् एव नष्टः जातः। वस्तुतः तयोः अर्थः एव नास्ति मम जीवने। अहं यदाकदापि हसितुं शक्नोमि, रोदितुम् अपि शक्नोमि" इति वदन्ती पुनः उच्चैः हासम् आरब्धवती चारुलता।

"प्रभो! एतान् दुष्टान् नीत्वा कारागृहे स्थापयिष्यामि" इति उक्तवान् सेनाधिपतिः।

"मास्तु। तस्याः निगडम् अपनीय तां बन्धमुक्तां करोतु" इति आज्ञापितवान् अशोकः।

"यशं मारितवती एषा बन्धमुक्ता करणीया वा प्रभो?" इति आश्चर्येण पृष्टवान् सेनाधिपतिः।

"सत्यम्। यशेन एव एषा क्षान्ता अस्ति। सा बाणं मम उपरि न प्रयुक्तवती इति कारणात् कृतज्ञतां सूचयितुं स: एतत् कार्यं कर्तुम् उक्तवान् अस्ति। आत्मीयस्य यशस्य अन्तिमा अपेक्षा सम्पन्ना भवेत् एव" इति गम्भीरस्वरेण उक्तवान् अशोक:।

सेनापति: यदा निगडम् अपनीतवान् तदा चारुलता --- "प्रभो! यश: उत्तम: इत्यत्र तस्य अन्तिमवचनम् एव प्रमाणम्। मम कुटुम्बजनान्, बन्धुमित्राणि, निरपराधिजनान् च मारितवत: भवन्तं यशं वा लक्ष्यीकृत्य बाण: प्रयुक्तव्य: इति निर्णीय अहं धनु: उन्नीतवती। परन्तु भवान् त्यक्तव्य: इति भावना अन्तिमक्षणे मम मनसि कथमपि संजाता। प्रायश: भवता प्रपञ्चस्य हितार्थम् उत्तमकार्यं किमपि करणीयम् इति विधिनिर्णयः स्यात्" इति उक्तवती।

"अतिदुष्ट: इति मत्वा सर्वे जना: मां द्विषन्ति। एतादृश: अहं प्रपञ्चजनानाम् उपकारक: भविष्यामि किम्?" इति चिन्तामिश्रितस्वरेण चारुलतां पृष्टवान् अशोक:।

"राजन्! सर्वेषु अपि गुणा: दोषा: चापि भवन्ति एव। यश: अनेकजनानां घोरमरणस्य कारणीभूत: आसीत्। तथापि स: अन्तिमकाले उत्तमस्वभावस्य प्रकटनं कृतवान्। तथैव जनै: दुष्ट: इति निर्दिश्यमान: भवान् शान्तमूर्ति: सन् जनानां प्रेमाभिमानपात्रं भवेत्। सावधानं चिन्तयतु" इति उक्त्वा तं नमस्कृत्य तत: निर्गतवती चारुलता।

युद्धकाले बन्धितान् सर्वान् विमुक्तान् कृत्वा तोशालीनगरे सेनाधिपतिं संस्थाप्य अशोक: शोकतप्त: सन् एव उज्जयिनीं गतवान्। तत्र विदिशादेवीं भस्मीकृतवतीं चितां दृष्ट्वा अश्रुतर्पणं समर्पितवान्। पुत्र: महेन्द्र:, पुत्री सङ्घमित्रा च तम् उभयतः स्थितवन्तौ।

अशोक: अत्यन्तवेदनया --- "भवतो: मातु: विषये महान् विश्वासद्रोह: आचरित: मया" इति उक्तवान्।

"भवान् तदर्थं योग्यपश्चात्तापम् अनुभवितुं शक्नोति। सर्वेषाम् अपि दोषाणां परिहार: कश्चन भवति। तथागतस्य बुद्धदेवस्य करुणा सर्वदा भवति एव" इति वदन् गुरुदेव: उपगुप्त: तत्र आगतवान्।

तस्मात् क्षणतः अशोकस्य जीवने नूतनस्य अध्यायस्य आरम्भः जातः। गुरुदेवस्य ज्ञानबोधनात् नितराम् आकृष्टः अशोकः बौद्धमतम् अवलम्बितवान्। युद्धविषये तस्मिन् आसक्तिः लुप्ता जाता। 'अहिंसा परमो धर्मः' इति वदन् सः राज्यं हिंसाविहीनं कृतवान्। राज्ये सर्वत्र शान्तेः अहिंसायाः च वर्धनार्थं तत्र तत्र धर्मरक्षकान् अपि नियुक्तवान् सः।

राज्यपिपासाकारणतः नष्टस्य तोशालीदुर्गस्य पुरतः धौलीशिखरस्य उपरि स्वपश्चात्तापद्योतकं शिलाफलकं लेखितवान् सः। 'केवलेन पशुबलेन खड्गसाहाय्येन वा कम् अपि जयं प्राप्तुं न शक्नुमः। उत्तमानां कार्याणां द्वारा जनानां सन्तोषः साधितः चेत् ततः शाश्वतराज्यं निश्चयेन सम्पादयितुं शक्यते' इति एतं सत्यविचारं शिलाफलके लेखितवान्।

एतादृशान् संदेशान् राज्ये सर्वत्र शिलाफलकेषु लेखितवान् अशोकः। प्रजाः सर्वाः सन्मार्गगामिन्यः यथा स्युः तथा कर्तुं विशेषप्रयत्नं कृतवान् सः। प्रतिवेशिराज्यानि प्रति अपि शान्तिदूतान् सः प्रेषितवान्। तावदेव न, सिरिया, इजिप्त् इत्यादीन् बहून् देशान् प्रति अपि पण्डितान् शांतिदूतान् बौद्धमतप्रचारकान् प्रेषितवान् सः।

तस्य पुत्रः महेंद्रः, पुत्री सङ्घमित्रा च श्रीलङ्कां गत्वा तत्रत्यं राजानम् अन्यजनान् च बौद्धमतावलम्बिनः कृतवन्तौ। बौद्धधर्मस्य तत्त्वतः आकृष्टाः बहवः श्रीलङ्कादेशीयाः स्वेच्छया बौद्धमतानुयायिनः जाताः। अशोकः महान् सम्राट् सन् विश्वप्रसिद्धः जातः। सः युद्धे जित्वा चक्रवर्ती जातः इत्येतत् एतस्य कारणं न। मानवसमूहविषये तेन दर्शिता अपारा करुणा दृढविश्वासः एव एतस्य कारणम्। प्रपञ्चे अनेके राजानः साम्राज्यसंस्थापकाः जाताः। तथापि तेषां नाम कुत्रापि न श्रूयते। परन्तु 'सर्वे ज्ञानार्जनं कुर्युः। सर्वे अपि विवेकिनः भवेयुः' इति इच्छन् महतः लक्ष्यस्य साधनार्थं स्वजीवनं राज्यसम्पदं च उपयुज्य जनादरं प्राप्तवतः राज्ञः अशोकस्य नाम चिरस्थायि जातम् अस्ति। वस्तुतः श्रेष्ठः 'सम्राट्' अशोकः एकः एव।

समाप्तम्
)
)