(document @uuid CSZtrzkqbaSXR2swaUWeV
(meta
(copyright Chandamama India Limited)
(source @date "2000-01" @page 25 संस्कृत चन्दमामा)
(title वेतालकथा—माधवस्य कृतघ्नता)
(reviewer Karthik Iyer)
)
(matter @x-md true
दृढनिश्चयः त्रिविक्रमः पुनः अपि वृक्षस्य समीपम् आगतवान्। वृक्षम् आरुह्य शाखायां लम्बमानं शवं स्कन्धे आरोपितवान्। ततः अधः आगत्य पुनः अपि यथापूर्वं मौनेन श्मशानं प्रति प्रस्थितवान् च। तदा शवान्तरगतः वेतालः अवदत् --- "अये राजन्! प्रपञ्चे चिन्तितकार्याणि सर्वाणि साधयितुं साहसप्रवृत्तिः दृढचित्ततामात्रं वा अपर्याप्तम्। तादृशगुणवन्तः लोके बहवः सन्ति एव। ताभ्यां द्वाभ्यां गुणाभ्यां सह लक्ष्यविषये स्पष्टज्ञानम् अपि आवश्यकम्। ते च गुणाः गुरुणां द्वारा प्राप्तुं शक्याः। परन्तु तादृशं साहाय्यं कृतवद्भिः गुरुभिः छात्रेभ्यः प्रतिफलनिरीक्षा या क्रियते सा तु सहजा एव। अत्यन्तं भयङ्करे एतस्मिन् श्मशाने, अर्धरात्रे भवान् निर्भीतः सन् अटन् अस्ति यत् तत् पश्यामः चेत् ज्ञायते यत् भवता तादृशी अर्हता कस्माच्चित् गुरुतः प्राप्ता अस्ति इति। परन्तु बहुधा वयं पश्यामः यत् कार्यसाधनान्तरं छात्राः कृतघ्नाः भवन्ति इति। तस्य उदाहरणरूपेण माधवस्य कथां श्रावयामि। मार्गायासस्य परिहारार्थं तां श्रद्धया शृणोतु तावत्" इति।

अनन्तरं वेतालेन कथा आरब्धा ---

माधवः कस्यचित् दरिद्रकृषिकस्य पुत्रः। चिरकालस्य प्रतीक्षायाः अनन्तरं सः जातः आसीत् इति कारणतः सः मातापित्रोः अत्यन्तं प्रीतिपात्रतां प्राप्य वर्धमानः आसीत्। तस्मिन् विद्याभ्यासस्य विषये आसक्तिः न आसीत्। परन्तु विद्वद्भिः पण्डितैः च यत् चमत्कारपूर्णं सम्भाषणं क्रियते तत् तेन अपि अभ्यस्तम् आसीत्। एवम् एव तस्य दश वर्षाणि अतीतानि।

एकदा माधवः अन्यबालकैः सह कन्दुकेन क्रीडन् आसीत्। तस्मिन् समये रामशास्त्री नाम कश्चन विद्वान् तेन मार्गेण आगतः। कन्दुकः तस्य वस्त्रस्य उपरि पतितः इति कारणतः तस्य श्वेतवस्त्रस्य उपरि कृष्णवर्णस्य चिह्नं जातम्।

तदा रामशास्त्री कोपेन --- "कः सः?" इति उच्चैः पृष्टवान्।

माधवं विहाय अन्यबालाः सर्वे धावितवन्तः। रामशास्त्री माधवस्य हस्तं गृह्णन् --- "भवान् न केवलं चेष्टालुः, अपि तु निर्भीकः अपि" इति कोपेन तं पश्यन् उक्तवान्।

तत् श्रुत्वा माधवः सधैर्यम् उक्तवान् --- "सूर्यः यदि अस्ति तर्हि भयम् अनुभोक्तव्यम्। परन्तु शीतलां कौमुदीं ददतं चन्द्रं दृष्ट्वा किमर्थं भीतः भवेयम्?" इति।

रामशास्त्री अनुक्षणं तस्य हस्तं त्यक्त्वा --- "अहं सूर्यः एव। मां चन्द्रः किमर्थं भावितवान् भवान्?" इति पृष्टवान्।

"स्वामिन्, नेत्रम् उद्घाट्य सूर्यं द्रष्टुं न शक्यते। अतः तस्मिन् चिह्नानि भवन्ति चेदपि ज्ञातुं न शक्यते। परन्तु चन्द्रे विद्यमानानि चिह्नानि सर्वाणि स्फुटतया दृष्टिगोचराणि भवन्ति। भवति तादृशानि चिह्नानि स्फुटतया दृश्यन्ते। अतः भवान् चन्द्रः एव" इति उक्तवान् माधवः।

तस्य चमत्कारकवचनानि श्रुत्वा मनसि एव हसन् रामशास्त्री पृष्टवान् --- "एतत् चिह्नं सहजं न। एतत् भवतः कारणतः जातम्। एषः भवतः दोषः एव खलु? एतद्विषये किं वदति भवान्?" इति।

"स्वामिन्! भवान् यथा चन्द्रः भवेत् तथा मया कृतम् अस्ति। अतः भवान् इतः परं सर्वदा शीतलां कौमुदीं प्रसारयन् एव भवेत्। मया इतोऽपि किं वक्तव्यम् इति भवान् एव वदतु" इति उक्तवान् माधवः।

"मां भवान् एव चन्द्रं कृत्वा अस्ति। अतः मम कौमुदी अपि भवता एव अनुभोक्तव्या। तदर्थं प्रतिदिनं सायङ्काले भवान् मम गृहम् आगच्छतु। भवतः उपरि ज्ञानकौमुदीं स्रावयिष्यामि" इति हसन् उक्तवान् रामशास्त्री।

अनन्तरे सः माधवस्य पित्रा मिलित्वा --- "भवतः पुत्रः महाबुद्धिमान् अस्ति। अहं तं पाठयिष्यामि। तेन तस्य जीवने प्रवृत्तिः भविष्यति" इति उक्तवान्।

एवं माधवः रामशास्त्रिणः शिष्यः: जातः। अनन्तरं तस्मिन् विद्याभ्यासविषये आसक्तिः उत्पन्ना। सकलशास्त्राणाम् अपि अध्ययनम् आरब्धवान् सः।

माधवः सप्तदशवर्षीयः जातः। एकदा सः पितुः निमित्तं क्षेत्रं प्रति भोजनं नयन् आसीत्। तदा मध्येमार्गं सः मनुष्ययोः सङ्ग्रामं दृष्टवान्। एकस्य हस्ते लवित्रम् आसीत्। यस्य हस्ते लवित्रं न आसीत् सः ग्रामस्य महाधनिकः धनगुप्तः आसीत्।

माधवः पाथेयं पार्श्वे संस्थाप्य लवित्रं यस्य हस्ते आसीत् तेन अत्यन्तं चातुर्येण युद्धं कृत्वा तदीयं लवित्रम् आकृष्य स्वीकृतवान्। अनन्तरे माधवः धनगुप्तः च तं बद्धवन्तौ।

"अद्य मम प्राणान् भवान् रक्षितवान् अस्ति। भवान् यत् इच्छति तत् पृच्छतु। दास्यामि" इति उक्तवान् धनगुप्तः।

"यदा आवश्यकता भविष्यति तदा निश्चयेन स्वीकरिष्यामि। परन्तु अस्माकं ग्रामः एतादृशैः चोरैः पीडितः न भवेत्। दिवा एव एषः भवतः उपरि आक्रमणं कृत्वा अस्ति। इतःपरं एतादृशघटनाः यथा न भवेयुः तथा सुदृढं रक्षणं स्यात् अस्माकं ग्रामे। ज्येष्ठाः यदि मनः कुर्वन्ति तर्हि एव एतत् कष्टसाध्यं तु न" इति उक्त्वा क्षेत्रं प्रति प्रस्थितवान् माधवः।

तस्मिन् दिने सायङ्काले माधवं ग्रामाधिकारी आहूय --- "अद्य भवता गृहीतः दुष्टः सामान्यः न। सः परितः स्थितेषु ग्रामेषु अत्यन्तं कुप्रसिद्धः दुष्टः भुजङ्गः। तस्य स्मरणमात्रेण एव सर्वे जनाः कम्पन्ते। तादृशम् एव भवान् गृहीतवान् अस्ति। ततः सिद्धं यत् भवति काचित् विशेषशक्तिः अस्ति इति। भवता युद्धविद्या कस्मात् प्राप्ता?" इति पृष्टवान्।

"रामशास्त्रिणः सकाशात् मया शास्त्रविद्या गृहीता। परन्तु युद्धविद्याविषये अहम् अज्ञानी एव" इति उक्तवान् माधवः।

"परन्तु भवता यानि कौशलानि सम्पादितानि तानि भुञ्जेन अपि न ज्ञातानि इति श्रूयते। एतम् अंशं भुजङ्गः एव माम् उक्तवान् अस्ति। अतः भवन्तम् अद्य एव ग्रामसंरक्षकस्थाने नियोज्यामि" इति उक्तवान् ग्रामाधिकारी।

तदा माधवः तं नमस्कुर्वन् --- "मया भुजङ्गः पराजितः इति तु सत्यम्। परन्तु तत् काकतालीयम्। युद्धविद्यायाः शिक्षणं मम नास्ति इत्यतः मया एतत् दायित्वं न अङ्गिक्रियते" इति उक्तवान्।

तस्य वचनं श्रुत्वा ग्रामाधिकारी हसन् --- "भवान् युद्धविद्यायां निपुणः इदानीं नास्ति चेत् अग्रे भविष्यति। ग्रामाधिकारिणः मम अनेकानि दायित्वानि सन्ति। सर्वाणि मया इदानीं कष्टेन निरुह्यमाणानि सन्ति। इदानीं भवन्तं ग्रामसंरक्षरूपेण नियोज्यामि। भवान् प्रतिदिनं ब्राह्मीमुहूर्ते एव अत्र आगच्छतु मत्तः युद्धविद्यां जानातु" इति उक्तवान्।

तदाराभ्य माधवः ग्रामाधिकारिणः शिष्यः जातः। तस्य युद्धविद्यायाम् अपि महती आसक्तिः सञ्जाता। युद्धविद्यायां परिणतिं प्राप्तवान् माधवः ग्रामं परितः कण्टकमयीं वृतिं कारितवान्। ग्रामस्य प्रवेशार्थम् एकत्र द्वारं कल्पितम्। माधवः उभाभ्यां सह तत्र रक्षणकार्यम् आरब्धवान्।

माधवः यदा ग्रामसंरक्षकः अभवत् तदाराभ्य प्रवेशद्वारस्य समीपम् आगत्य तं पाठयति स्म रामशास्त्री।

गच्छता कालेन माधवः विंशतिवर्षीयः जातः। तावता सः शास्त्रविद्यायां युद्धविद्यायां च निपुणः जातः आसीत्। सः द्वाभ्यां गुरुभ्याम् अपि गुरुदक्षिणां दातुम् इष्टवान्।

"यदा भवान् स्वशक्तिसामर्थ्यात् सम्यक् धनसम्पादनं करिष्यति तदा यथेष्टं दातुं शक्नोति। तावत्पर्यन्तं गुरुदक्षिणादानं मास्तु" इति उक्तवन्तौ रामशास्त्री ग्रामाधिकारी च।

एकदा राजधानीतः माधवस्य बन्धुः आगतवान्। सः माधवस्य शिक्षासामर्थ्यादिकं ज्ञात्वा उक्तवान् --- "राजधान्याम् अग्रिममासे काचित् विचित्रा स्पर्धा भविष्यति। तदा शस्त्रशास्त्रादिविषयेषु स्पर्धाः प्रचलिष्यन्ति। क्षेत्रद्वयस्य अपि पृथक् पारितोषिकं घोषितम् अस्ति। शस्त्रविद्यायां यः विजयी भविष्यति सः शास्त्रविद्याविजेत्रा सह स्पर्धां कुर्यात् इति तु स्पर्धानियमः। तत्र यः विजयं प्राप्स्यति तस्मै अपूर्वम् अन्यत् उपायनं दास्यते। एतस्मिन् विषये सर्वे परस्परं वदन्तः सन्ति। एतावत्पर्यन्तं शस्त्रशास्त्रनिपुणयोः मध्ये कदापि स्पर्धा न जाता। एतयोः स्पर्धयोः भागं वोढुं दशसहस्रं रजतनाणकानि प्रवेशशुल्करूपेण दातव्यानीति" इति उक्तवान्।

माधवे एतस्याः स्पर्धायाः विषये आसक्तिः उत्पन्ना। परन्तु प्रवेशशुल्कस्य विषये श्रुत्वा सः निरुत्साही जातः।

स्पर्धाविषये धनगुप्तः अपि ज्ञातवान्। सः माधवेन मिलन् --- "अहं दशसहस्रं रजतनाणकानि दास्यामि। भवान् राजधानीं गत्वा स्पर्धायां भागं वहतु। जयः प्राप्तः चेत् अनन्तरकाले अहं यत् इच्छामि तत् दातव्यं भवता" इति उक्तवान्।

"अहं यदि दातुं शक्नोमि तर्हि निश्चयेन दास्यामि" इति उक्तवान् माधवः।

धनगुप्तः अङ्गीकारं सूचितवान्। ततः माधवः राजधानीं गतवान्। शास्त्रविद्यास्पर्धायां प्रथमस्थानं प्राप्तवान् सः पारितोषिकरूपेण लक्षं सुवर्णनाणकानि प्राप्तवान्। शस्त्रविद्यास्पर्धायाम् अपि प्रथमस्थानं प्राप्य तावत् एव धनं प्राप्तवान् सः। एतेन कारणेन अग्रे स्पर्धा एव न अभवत्। यतः शस्त्रशास्त्रस्पर्धयोः विजयी एषः एव आसीत्।

तदा देशस्य राजा उक्तवान् --- "एतस्याः विचित्रस्पर्धायाः अन्त्यम् एवं जातम् इति तु सन्तोषस्य विषयः। एतादृशस्य स्पर्धासंयोजनस्य एकं मुख्यकारणम् अस्ति। मम एकमात्रपुत्र्याः सुनन्दायाः कृते अहं वरान्वेषणं कुर्वन् अस्मि। स्वयंवरार्थम् अन्यदेशीयराजकुमारान् आह्वातुम् अहं न इच्छामि। देशे विद्यमानेषु कतिषु उत्तमं गुणं चित्वा उत्तमसम्प्रदायः आरम्भणीयः इति अस्ति मम इच्छा। स्वसामर्थ्यविषये येषां पूर्णविश्वासः अस्ति ते केवलं भागं स्वीकुर्युः इति कारणतः प्रवेशशुल्कम् अधिकं स्थापितम् आसीत्। इदानीं माधवसुनन्दायोः विवाहं यदि करिष्यामि तर्हि तत् सर्वेषां सम्मतं स्यात् इति अहं चिन्तयामि" इति। सभायां स्थिताः सर्वे आनन्देन करताडनं कृतवन्तः।

राजकुमारी-माधवयोः विवाहस्य मुहूर्तः निश्चितः। कार्यक्रमस्य निमन्त्रणं माधवस्य मातापितृभ्यां, गुरोः धनगुप्तस्य च कृते प्रेषितम्। सर्वे विवाहस्य पूर्वदिने एव राजधानीं आगतवन्तः।

माधवः रामशास्त्रिणे ग्रामाधिकारिणे च स्पर्धायां सम्पादितं धनं गुरुदक्षिणारूपेण दत्त्वा एवं उक्तवान् --- "भवतां करुणया एव अहम् एतादृशीम् उन्नतिं प्राप्तवान् अस्मि" इति।

रामशास्त्री माधवेन दीयमानं धनम् अस्वीकृतवान् --- "अग्रे भवान् महाराजः भविष्यति। तदा माम् आस्थानपण्डितस्य स्थाने नियोजयतु। सा एव मह्यं दातव्या गुरुदक्षिणा" इति उक्तवान्।

एतत् श्रुत्वा माधवः आश्चर्येण --- "गुरुवर्य, आस्थानपण्डितस्य चयनार्थं केचन नियमाः सन्ति। पद्धतयः वर्तन्ते। तदनुसारं भवता यदि तत् स्थानं प्राप्येत तर्हि तत् सुष्ठु एव। तदर्थम् अहम् अपि प्रयत्नं करिष्यामि। परन्तु तस्य, गुरुदक्षिणायाः च सम्बन्धं न कल्पयतु। इदानीं मया दीयमानं लक्षं सुवर्णरूपेण स्वीकरोतु" इति प्रार्थितवान्।

तदा रामशास्त्री कोपेन --- "मूर्ख! मार्गे अटन्तं भवन्तम् आहूय अग्रे आनीतवान् अस्मि अहम्। मम कारणतः एव भवान् एताम् उन्नतिं प्राप्तवान् अस्ति। एतादृशः भवान् मम एव परीक्षां कर्तुं सिद्धः असि। धिक् भवन्तम्! भवान् महाकृतघ्नः" इति उक्तवान् ततः निर्गतवान्।

ग्रामाधिकारी गुरुदक्षिणारूपेण सेनाधिपतिस्थानम् इष्टवान्। रामशास्त्रिणे यादृशम् उत्तरं दत्तं तादृशम् एव उत्तरं तस्मै अपि दत्तवान् माधवः। ग्रामाधिकारी अपि तं कृतघ्नः इति निन्दित्वा गतवान्।

अनन्तरं धनगुप्तः माधवम् उक्तवान् --- "मम पुत्रीं परिणयतु" इति। माधवः विनयेन तत् निराकृतवान्। सः अपि माधवं कृतघ्नः इति तर्जयित्वा गतवान्।

वेतालः एवं कथां समाप्य उक्तवान् --- "राजन्! माधवः राजा भविष्यामि इति अहङ्कारेण गुर्वोः वचनं निराकृतवान्। एषा कृतघ्नता खलु? अपि च स्पर्धायां भागं ग्रहीतुम् अवकाशं दत्तवतः धनगुप्तस्य अपेक्षाम् अपि सः निराकृतवान्। 'भवतः पुत्रीं न वृणोमि' इति उक्तवान् सः। एषा अपि कृतघ्नता खलु? एतेषां सन्देहानाम् उत्तरं जानन् अपि भवान् न वदति चेत् भवतः शिरः सहस्रधा भग्नं भवेत्" इति।

तदा मौनेन स्थातुम् अशक्तः त्रिविक्रमः --- "देशस्य अधिपतिः महाराजः एव स्वपुत्रीं स्वस्य इच्छायाः अनुसारम् कस्मैचित् अयच्छन् स्पर्धां संयोज्य समर्थं चितवान्। तस्यां स्पर्धायां जयः प्राप्तः इति कारणतः एव माधवः राजकुमारीं परिणेतुं, देशस्य राजा भवितुं च अवकाशं प्राप्तवान्। तस्य तात्पर्यम् एवम् अस्ति यत् राज्यव्यवहारसम्बन्धिन्यः पदव्यः इष्टजनाय न दातव्याः, प्रत्युत समर्थेभ्यः दातव्याः, नियमाः च पालनीयाः इति। एतम् एव अंशं सः गुरुं उक्तवान्। रामशास्त्रिप्रभृतीनां तु स्वसामर्थ्यविषये एव विश्वासः नास्ति। तेषां कारणतः एव माधवः वर्धितः इति तु सत्यम्। परन्तु तस्य वर्धने तदीयं सामर्थ्यम्, आत्मविश्वासः चापि कारणम् आसीत्। तस्य गुरवः यदि समर्थाः स्युः तर्हि अपेक्षापूरणार्थं तैः माधवस्य साहाय्यम् अपेक्षणीयं न अभविष्यत्। वस्तुतः गुरुः शिष्यस्य विद्यां वर्धयितुं शक्नोति, न तु तस्य श्रेष्ठतां दातुम्। शिष्यः श्रेष्ठः भविष्यति चेत् गुरुणा सन्तोष्टव्यम्। 'शिष्यात् अपि अहम् एव श्रेष्ठः भवेयम्' इति तेन न चिन्तनीयम्। धनगुप्तस्य विषये माधवेन अनुचितं किमपि न आचरितम्। 'मम पुत्रीं वृणोतु' इति धनगुप्तः यदि पूर्वमेव अवदिष्यत् तर्हि माधवः प्रायः अङ्गीकारम् अदास्यत्। परन्तु राजकुमार्या सह विवाहनिश्चयानन्तरं धनगुप्तः स्वपुत्र्याः विवाहस्य प्रस्तावम् उपस्थापितवान्। अयं तु दोषः एव।"

"पूर्वं माधवः दुष्टात् भुजङ्गात् धनगुप्तं रक्षितवान् आसीत् खलु? तदा धनगुप्तः उक्तवान् आसीत् यत् भवता अपेक्षितं दास्यामि इति। ततः माधवः दशसहस्रं रजतनाणकाणि प्राप्तवान्। अतः प्रतिफलदानं तु न अवशिष्टम् एव। एवं च सिद्धं यत् माधवः कस्यापि विषये कृतघ्नतां न आचरितवान् इति" इति उक्तवान्।

एवं वदता त्रिविक्रमेण मौनभङ्गः कृतः आसीत्। अतः शवान्तर्गतः वेतालः ततः अदृश्यः भूत्वा यथापूर्वं वृक्षस्य शाखाम् अवलम्बितवान्।
)
)
