(document @uuid CSXQLdPKHxF7aBoxXC9yA
(meta
(copyright Chandamama India Limited)
(source @date "2000-01" @page 32 संस्कृत चन्दमामा)
(title विश्वासः)
(reviewer Karthik Iyer)
)
(matter @x-md true
कनकनामकस्य कुसीदवणिजः कार्ये शशाङ्कः नाम युवकः कार्यं करोति स्म। कार्यस्य अनुगुणं वेतनं न लभ्यते इति कारणेन सः तदुद्योगं परित्यज्य नागभूषणनामकस्य अपरस्य धनिकस्य समीपं गत्वा उद्योगं प्रार्थितवान्।

नागभूषणः शशाङ्कस्य वचनानि श्रुत्वा --- "भवतु, चिन्तयामः" इति उक्त्वा अन्तः गत्वा दश रूप्यकाणाम् एकं बन्धम् आनीय शशाङ्काय दत्त्वा --- "भोः, अत्र सहस्रं रूप्यकाणि सन्ति। एतानि कनकाय दत्त्वा आगच्छतु" इति उक्तवान्।

"अस्तु" इति उक्त्वा शशाङ्कः तत् धनं नीत्वा अर्धघण्टायाः अनन्तरं प्रत्यागतवान्। तदा नागभूषणः तं --- "सहस्रं रूपकाणि सम्यक् प्रापितवान् खलु ?" इति पृष्टवान्। 'आम्' इति उक्तवान् शशाङ्कः। तदा नागभूषणः कोपेन --- "अहं दश रूप्यकाणि अधिकतया दत्तवान् आसम्। तानि दश रूप्यकाणि भवान् अपहृतवान् अस्ति। भवादृशाय चौराय उद्योगः नास्ति अत्र" इति उक्तवान्।

"स्वामिन् ! भवान् सहस्रं रूप्यकाणि सन्ति इति उक्त्वा एव मम हस्ते धनं दत्तवान् आसीत्। यदि भवतः पुरतः एव धनस्य गणनाम् अकरिष्यं तर्हि भवति मम विश्वासः नास्ति इति भवति इति चिन्तयित्वा अहं तथैव गतवान्। परं कनकवर्याय दानसमये गणयित्वा दत्तवान्। तद् धनं भवते प्रत्यर्पणीयम् इत्येव अहं चिन्तितवान् आसम्। परं तदर्थम् अवकाशम् अदत्त्वा भवान् मां चोरं भावितवान् अस्ति। 'सेवकः स्वामिनं विश्वासवान् स्यात्' इति यथा भवान् भावयति तथैव --- 'स्वामी सेवके विश्वासवान् स्यात्' इति अहं भावयामि। अतः मम अत्र कार्यस्य आवश्यकता नास्ति। मया कृतस्य कार्यस्य निमित्तम् एतानि दश रूप्यकाणि वेतनम् इति भावयामि" इति उक्त्वा ततः निर्गतवान् शशाङ्कः।
)
)